-- this file contains the constants for GM ArcTool customization
-- is created date please change the date if you make any changes

  --Type of laser controller
  lasctrl_lsln = 1  --laser line
  lasctrl_trmp = 2  --trumpf
  --lasctrl_ipg = TBD   --IPG laser controller --not supported yet on G4

  --Laser head type
  lashd_scsn = 1 --ScanSonic Al03
  lashd_ipfo = 2 --IPFO
  --lashd_rlsk = TBD  --Highyag RLSK  --not supported yet on G4
  --lashd_rsk = TBD  --Highyag RSK --not supported yet on G4

  --Type of process monitor used
  procm_none = 1   --none
  procm_lesm = 2   --lesmuller
  procm_plwm = 3   --precitec LWM
  --procm_plasm = TBD  --plasmo  --not supported yet on G4

  --Gas box type
  gasbox_gmstd = 1 --GM standard
  gasbox_none = 2  --none
