-------------------------------------------------------------------------
--
--   MODULE:         gmaddprg.kl
--   TITLE:          GMADDPRG PROGRAM
--
--
--   WRITTEN BY:     FANUC
--   REVISION DATE:  2018/09/05
--
--   LANGUAGE:       KAREL 8.33 R30iB
--   CONTROL GROUP:  BODY SHOP EXECUTION GROUP
--   STATUS:
--
--
--   ORDER NUMBER:   GMGBL4
--   PROJECT NAME:   GM Global Center
--
--
--         FANUC Robotics retains rights in any and all Software
--         contained in the material attached hereto and said
--         Software may not be copied or reproduced without the
--         written permission of FANUC Robotics.
--
--         All Software, (C) Copyright FANUC Robotics Corporation, 2016
--         DESCRIPTION: Additional program and template loader program for wizard.
--                      
--                      
--                      
--
--         HISTORY OF CHANGES:
--
--         REVISION   DATE       BY               COMMENTS
--         --------   ---------  ---------------  --------------------
--	   4.0        10-3-2018	 schoensm	  V8.33P06
--
--
--------------------------------------------------------------------------
PROGRAM GMADDPRG

%COMMENT = 'GM addprg V4.0'

%NOLOCKGROUP
%INVISIBLE
%RWACCESS
%NOPAUSE = ERROR + COMMAND + TPENABLE

%INCLUDE KLEVCCDF  -- Required for the TPERROR write command for the contants

CONST
Version = '2018-09-05'

VAR
  gm_status: INTEGER

  Current_Ver  IN SHADOW :STRING[32] -- Set equal to Version constant in initialization routine

  addp_sekfnd  IN SHADOW FROM gmlang1  : STRING[35]
  addp_qckcls  IN SHADOW FROM gmlang1  : STRING[35]
  enter_gmdata IN SHADOW FROM gmlang1  : STRING[35]

ROUTINE writeLog(p_message: STRING; isError: BOOLEAN) FROM GMWIZLOG

%INCLUDE klrdutil -- Required for the CLR_STND_SCR routine for Pendant screen
%INCLUDE gmrdutil --GM common routines
-----------------------------------------------------------------------------
ROUTINE set_seekfnd
-- PURPOSE: load programs for MH seek and find
--
--
-- INPUT:
--            -
-- OUTPUT:
--            -
-- CALLED BY:
--
--
-----------------------------------------------------------------------------
BEGIN

  Current_Ver = Version -- Set the version for reference

  WriteLog('  Load Seek and Find Programs from GMADDPRG', FALSE)

  --Load TP programs
  Load_File('FRS:','rack1_hm.tp',1)
  Load_File('FRS:','racktohomedcd.tp',1)
  Load_File('FRS:','search_ex.tp',1)
  Load_File('FRS:','set_eoat.tp',1)
  Load_File('FRS:','set_memory.tp',1)
  Load_File('FRS:','set_rack.tp',1)  
  Load_File('FRS:','srch_fault_ex.tp',1)
  Load_File('FRS:','tmseekfndpk.tp',1)
  
  --Load PC files
  Load_File('FRS:', 'setculst.pc',1)

  WriteLog('  Seek and Find setup completed', FALSE)

  WriteLog('', FALSE)

END set_seekfnd
-----------------------------------------------------------------------------
ROUTINE set_qckcls
-- PURPOSE: load programs for Quick Close Grip
--
--
-- INPUT:
--            -
-- OUTPUT:
--            -
-- CALLED BY:
--
--
-----------------------------------------------------------------------------
BEGIN

  Current_Ver = Version -- Set the version for reference

  WriteLog('  Load Quick Close Grip Programs from GMADDPRG', FALSE)

  --Load programs
  Load_File('FRS:','quickclose.tp',1)
  Load_File('FRS:','quickopen.tp',1)

  --Load PC files
  Load_File('FRS:', 'qclose.pc',1)
  Load_File('FRS:', 'qopen.pc',1)  
  
    
  WriteLog('  Quick Close Grip setup completed', FALSE)

  WriteLog('', FALSE)

END set_qckcls
-----------------------------------------------------------------------------
BEGIN

END gmaddprg





