--
--
--    This material is the joint property of GMFanuc Robotics Corporation  and
--    FANUC  LTD  Japan,  and  must  be  returned  to  either GMFanuc Robotics
--    Corporation or FANUC LTD Japan immediately upon request.  This  material
--    and   the  information  illustrated  or  contained  herein  may  not  be
--    reproduced, copied, used, or transmitted in whole or in part in any  way
--    without the prior written consent of both GMFanuc Robotics and FANUC.
--   
--             All Rights Reserved
--             Copyright (C)   2007
--    Program: gmalang
--
--    Description:
--
--    gmevralg: Wizard Question Variables for Language for ArcTool Applications
--
--    Language: KAREL
--
--    Source File: 
--
--    Modification history:
--      2018/03/06 marchaka  Add laser head variable
--      2020/10/23 schoensm  Add Mig-Weld variables
--
--
-------------------------------------------------------------------------------------------------------------
PROGRAM gmalang
-------------------------------------------------------------------------------------------------------------
%NOLOCKGROUP
%INVISIBLE
%RWACCESS

%INCLUDE gmevralg

CONST
Version = '2020-10-23'

%INCLUDE klrdutil
-----------------------------------------------------------------
ROUTINE set_arc_eng                                            --
--  Sets all Wizard question to ENGLISH                        --
-----------------------------------------------------------------
BEGIN

  --General
  lload_gmdata = 'Do you want to load'
  gmstd_gmdata = 'GM Standard'

  --ArcTool
  arclnkgmdata = 'Use ArcLink Communication'

  --Laser General
  laspr_gmdata = 'Is this a laser application'
  lproc_gmdata = 'Does the laser process'
  flbz_gmdata = 'for laser braze'

  --Type of Laser Controller
  lasty_gmdata = 'What type of laser'
  ipg_gmdata = 'IPG'
  lasln_gmdata = 'Laser Line'
  trmp_gmdata = 'Trumpf'

  --Type of Laser Head
  lashd_gmdata = 'What type of head is used'
  rlsk_gmdata = 'HighYag RLSK'
  rsk_gmdata = 'HighYag RSK'
  sonic_gmdata = 'ScanSonic AL03'
  ipfo_gmdata = 'IPFO'

  --Laser Process has Wire
  lwire_gmdata = 'use wire'

  --Laser Braze Parameters
  bzprm_gmdata = 'GM default laser braze parameters'

  --Data Monitor
  dmon_gmdata = 'GM default data monitor file'

  --Gas Box
  gasb_gmdata = 'What type of gas box'

  --Process Monitor
  pmon_gmdata = 'Is process monitor used'
  lesm_gmdata = 'Lesmuller'
  plsm_gmdata = 'Plasmo'
  prclwm_gmdta = 'Precitec LWM'
  
  --Mig-Welding
  migst_gmdata = 'Is this Steel Mig-Weld App.'
  remus_gmdata = 'Is a Reamer/Nozzle Detect Used'
  remtw_gmdata = 'Is the Reamer a Torch Wizard'
  
END set_arc_eng
-----------------------------------------------------------------
ROUTINE set_arc_ger                                            --
--  Sets all Wizard question to GERMAN                         --
-----------------------------------------------------------------
BEGIN

  --General
  lload_gmdata = 'Do you want to load'			--NEED GERMAN TRANSLATION
  gmstd_gmdata = 'GM Standard'				--NEED GERMAN TRANSLATION

  --ArcTool
  arclnkgmdata = 'Use ArcLink Communication'		--NEED GERMAN TRANSLATION

  --Laser General
  lproc_gmdata = 'Does the laser process'	 	--NEED GERMAN TRANSLATION
  flbz_gmdata = 'for laser braze'			--NEED GERMAN TRANSLATION

  --Type of Laser Controller
  lasty_gmdata = 'What type of laser'			--NEED GERMAN TRANSLATION
  ipg_gmdata = 'IPG'					--NEED GERMAN TRANSLATION
  lasln_gmdata = 'Laser Line' 				--NEED GERMAN TRANSLATION
  trmp_gmdata = 'Trumpf'				--NEED GERMAN TRANSLATION

  --Type of Laser Head
  lashd_gmdata = 'What type of head is used'		--NEED GERMAN TRANSLATION
  rlsk_gmdata = 'HighYag RLSK'				--NEED GERMAN TRANSLATION
  rsk_gmdata = 'HighYag RSK'				--NEED GERMAN TRANSLATION
  sonic_gmdata = 'ScanSonic AL03'			--NEED GERMAN TRANSLATION
  ipfo_gmdata = 'IPFO'					--NEED GERMAN TRANSLATION

  --Laser Process has Wire
  lwire_gmdata = 'use wire'				--NEED GERMAN TRANSLATION

  --Laser Braze Parameters
  bzprm_gmdata = 'GM default laser braze parameters'	--NEED GERMAN TRANSLATION

  --Data Monitor
  dmon_gmdata = 'GM default data monitor file'		--NEED GERMAN TRANSLATION

  --Gas Box
  gasb_gmdata = 'What type of gas box'			--NEED GERMAN TRANSLATION

  --Process Monitor
  pmon_gmdata = 'Is process monitor used'		--NEED GERMAN TRANSLATION
  lesm_gmdata = 'Lesmuller'				--NEED GERMAN TRANSLATION
  plsm_gmdata = 'Plasmo'				--NEED GERMAN TRANSLATION
  prclwm_gmdta = 'Precitec LWM'				--NEED GERMAN TRANSLATION
  
  --Mig-Welding
  migst_gmdata = 'Is this Steel Mig-Weld App.'		--NEED GERMAN TRANSLATION
  remus_gmdata = 'Is a Reamer/Nozzle Detect Used'	--NEED GERMAN TRANSLATION
  remtw_gmdata = 'Is the Reamer a Torch Wizard'		--NEED GERMAN TRANSLATION

END set_arc_ger
-----------------------------------------------------------------
ROUTINE set_arc_spn                                            --
--  Sets all Wizard question to ENGLISH                        --
-----------------------------------------------------------------
BEGIN

  --General
  lload_gmdata = 'Do you want to load'
  gmstd_gmdata = 'GM Standard'

  --ArcTool
  arclnkgmdata = 'Use ArcLink Communication'

  --Laser General
  lproc_gmdata = 'Does the laser process'
  flbz_gmdata = 'for laser braze'

  --Type of Laser Controller
  lasty_gmdata = 'What type of laser'
  ipg_gmdata = 'IPG'
  lasln_gmdata = 'Laser Line'
  trmp_gmdata = 'Trumpf'

  --Type of Laser Head
  lashd_gmdata = 'What type of head is used'
  rlsk_gmdata = 'HighYag RLSK'
  rsk_gmdata = 'HighYag RSK'
  sonic_gmdata = 'ScanSonic AL03'
  ipfo_gmdata = 'IPFO'

  --Laser Process has Wire
  lwire_gmdata = 'use wire'

  --Laser Braze Parameters
  bzprm_gmdata = 'GM default laser braze parameters'

  --Data Monitor
  dmon_gmdata = 'GM default data monitor file'

  --Gas Box
  gasb_gmdata = 'What type of gas box'

  --Process Monitor
  pmon_gmdata = 'Is process monitor used'
  lesm_gmdata = 'Lesmuller'
  plsm_gmdata = 'Plasmo'
  prclwm_gmdta = 'Precitec LWM'
  
  --Mig-Welding
  migst_gmdata = 'Is this Steel Mig-Weld App.'			
  remus_gmdata = 'Is a Reamer/Nozzle Detect Used'		
  remtw_gmdata = 'Is the Reamer a Torch Wizard'			

END set_arc_spn
-----------------------------------------------------------------
--MAIN BODY OF PROGRAM
-----------------------------------------------------------------
BEGIN

  set_arc_eng

END gmalang