-- -----------------------------------------------------------------------
--
--   MODULE:         GMARCIO.KL
--   TITLE:          GMARCIO PROGRAM
--
--
--   WRITTEN BY:     Fanuc
--   REVISION DATE:  2016/10/08
--
--   LANGUAGE:       KAREL 8.33 R30iB
--   CONTROL GROUP:  BODY SHOP EXECUTION GROUP
--   STATUS:
--
--
--   ORDER NUMBER:   GMGBL4
--   PROJECT NAME:   GM Global Center
--
--
--         FANUC Robotics retains rights in any and all Software
--         contained in the material attached hereto and said
--         Software may not be copied or reproduced without the
--         written permission of FANUC Robotics.
--
--         All Software, (C) Copyright FANUC Robotics Corporation, 2016
--         DESCRIPTION: GM Global 4 ArcTool I/O Setup
--                      
--                      
--
--         HISTORY OF CHANGES:
--
--         REVISION   DATE       BY               COMMENTS
--         --------   ---------  ---------------  --------------------
--             v4.1   2018/03/06 marchaka         Modify App bits                        
--             v4.2   2020/10/20 schoensm         During v8.33p10 added clearing of Arc Comments for DI/DO 801-1024             
--
--
--
--
--------------------------------------------------------------------------
PROGRAM gmarcio

%COMMENT = 'GM ARC I/O V4.2'

%NOLOCKGROUP
%INVISIBLE
%RWACCESS
%NOPAUSE = ERROR + COMMAND + TPENABLE

%INCLUDE KLEVCCDF  -- Required for the TPERROR write command for the contants
%INCLUDE kliotyps  --I/O constants

%INCLUDE gmcfgcel  -- GM wizard variables for workcell variables that are common across all shops
%INCLUDE gmcfgerr  -- Required for the configuration for GM Error counting and logging
%INCLUDE gmcfgarc --ArcTool wizard variables


CONST

Version = '2020-10-20'
%INCLUDE gmcnstnt -- all GM constants for the wizard

VAR

  Current_Ver  IN SHADOW :STRING[32] -- Set equal to Version constant in initialization routine
  I,
  StrtinErs   : INTEGER   -- How many errors I/O error counter had when the program started
  ArcIO_Setup  IN SHADOW : BOOLEAN  -- Keeps track if routine setup arc tool i/o at least first time



  gm_status: INTEGER

ROUTINE arcpmcinitio FROM gmpmc --ArcTool I/O Assignment
ROUTINE writeLog(p_message: STRING; isError: BOOLEAN) FROM GMWIZLOG

%INCLUDE GMRDUTIL -- Utility Routine for Setting Variables
-----------------------------------------------------------------------------
ROUTINE init_arc_io
-- PURPOSE: to initialize variables for arc I/O setup
--
--
-- INPUT:
--            -
-- OUTPUT:
--            -
-- CALLED BY:
--
--
-----------------------------------------------------------------------------
BEGIN



END init_arc_io
-----------------------------------------------------------------------------
ROUTINE arctool_io
-- PURPOSE: set arc i/o
--
--
-- INPUT:
--            -
-- OUTPUT:
--            -
-- CALLED BY:
--
--
-----------------------------------------------------------------------------
BEGIN

  --Set PMC app bit comments
  SET_PORT_CMT(IO_DOUT,2001, 'Reserved LsrCtl',gm_status)
  SET_PORT_CMT(IO_DOUT,2002, 'LaserLine Ctl', gm_status)
  SET_PORT_CMT(IO_DOUT,2003, 'Trumpf Ctl', gm_status)
  SET_PORT_CMT(IO_DOUT,2004, 'Reserved LsrHd1', gm_status)
  SET_PORT_CMT(IO_DOUT,2005, 'Trumpf IPFO LsrHd', gm_status)
  SET_PORT_CMT(IO_DOUT,2006, 'ScanSonic LsrHd', gm_status)
  SET_PORT_CMT(IO_DOUT,2007, 'Binzel WireFeed', gm_status)
  SET_PORT_CMT(IO_DOUT,2008, 'LessMull Mon', gm_status)
  SET_PORT_CMT(IO_DOUT,2009, 'PrecTec Mon', gm_status)
  SET_PORT_CMT(IO_DOUT,2010, 'Reserved Mon', gm_status)
  SET_PORT_CMT(IO_DOUT,2011, 'Gas Box App', gm_status)
  SET_PORT_CMT(IO_DOUT,2012, '(Reserved)', gm_status)
  SET_PORT_CMT(IO_DOUT,2013, '(Reserved)', gm_status)
  SET_PORT_CMT(IO_DOUT,2014, '(Reserved)', gm_status)
  SET_PORT_CMT(IO_DOUT,2015, '(Reserved)', gm_status)
  SET_PORT_CMT(IO_DOUT,2016, 'Mig Welding', gm_status)

  --v8.33p10 added clearing of comments   
  FOR I = 801 to 1024 DO
    SET_PORT_CMT(IO_DIN,I,'', gm_status)
  ENDFOR
  FOR I = 801 to 1024 DO
    SET_PORT_CMT(IO_DOUT,I,'', gm_status)
  ENDFOR

  IF (arclink_app = wizans_yes) THEN --application uses ArcLink
    Set_B_sVar('$IO_AUTO_CFG', TRUE)
  ELSE  --ArcLink not used
    Set_B_sVar('$IO_AUTO_CFG', FALSE)
  ENDIF --ArcLink Communication
  
END arctool_io
-----------------------------------------------------------------------------
ROUTINE set_arc_io
-- PURPOSE: set arc i/o
--
--
-- INPUT:
--            -
-- OUTPUT:
--            -
-- CALLED BY:
--
--
-----------------------------------------------------------------------------
BEGIN

  Current_Ver = Version -- Set the version for reference

  IF UNINIT(ErrsInShop.ErrorsRgstrs) THEN
    ErrsInShop.ErrorsRgstrs = 0
  ENDIF
  IF UNINIT(ArcIO_Setup) OR (Reset_Cell) THEN
    ArcIO_Setup = FALSE
  ENDIF

  StrtinErs = ErrsInShop.ErrorsRgstrs -- grab current error count
  ClrUtltyErrs -- Clear all error in utility program to be used when done

  WriteLog('  Starting the Arc Program GMARCIO', FALSE)

  IF (ArcIO_Setup = TRUE) THEN -- setup has already been setup
    WriteLog('  Arc I/O Already Setup', FALSE)
    IF ExecSetupAgn('Arc I/O') THEN -- ask user if they want to setup again
      ArcIO_Setup = FALSE
    ELSE
      WriteLog('  Arc I/O already Complete', FALSE)
      WriteLog('  GMARCIO Setup NOT executing again', FALSE)
      RETURN
    ENDIF
  ENDIF

  --setup routines
  init_arc_io
  arctool_io
  arcpmcinitio --ArcTool PMC internal I/O assignment

  ErrsInShop.ErrorsRgstrs =  ErrsInShop.ErrorsRgstrs + (AddUtltyErrs) -- Get all errors in utility program to be added to any program errors
  IF (ErrsInShop.ErrorsRgstrs -StrtinErs) > 0 THEN -- check for I/O setup errors
    WriteLog('  Arc I/O Setup GMARCIO had ' + int2str((ErrsInShop.ErrorsRgstrs- StrtinErs))+' while executing', TRUE)
  ELSE
    WriteLog('  Arc I/O Setup completed', FALSE)
    ArcIO_Setup = TRUE
  ENDIF

 WriteLog('', FALSE)


END set_arc_io
-----------------------------------------------------------------------------
BEGIN

END gmarcio
