--Variables for IO, cell setup, and condition handlers for GM ArcTool

--For general reference sake, vars labeled with
--P:Product:corresponds to sysvar part of standard product
--C:Custo: variable unique to the custo

  di_arcdetect		IN SHADOW FROM GMATVAR: INTEGER  -- P: $AWEPRR[1].$ARC_DETECT.$PORT_NUM
  di_gasfault		IN SHADOW FROM GMATVAR: INTEGER  -- P: $AWEPRR[1].$GAS_FAULT.$PORT_NUM
  di_intrprcon		IN SHADOW FROM GMATVAR: INTEGER  -- Process On for Interrupt program
  di_lasr_wldn      	IN SHADOW FROM GMATVAR: INTEGER  -- Laser WLDN for Interrupt program
  di_monsetio1      	IN SHADOW FROM GMATVAR: INTEGER  -- Laser mon_set[1] IO num for Interrupt program
  di_monsetio2      	IN SHADOW FROM GMATVAR: INTEGER  -- Laser mon_set[2] IO num for interrupt program
  di_monsetio6      	IN SHADOW FROM GMATVAR: INTEGER  -- Laser mon_set[6] IO num for Interrupt program
  di_monsetio7      	IN SHADOW FROM GMATVAR: INTEGER  -- Laser mon_set[7] IO num for interrupt program
  dimonsetio11      	IN SHADOW FROM GMATVAR: INTEGER  -- Laser mon_set[11] IO num for interrupt program
  dimonsetio16      	IN SHADOW FROM GMATVAR: INTEGER  -- Laser mon_set[16] IO num for interrupt program
  di_pwrfault		IN SHADOW FROM GMATVAR: INTEGER  -- P: $AWEPRR[1].$PWR_FAULT.$PORT_NUM 
  di_wtrfault		IN SHADOW FROM GMATVAR: INTEGER  -- P: $AWEPRR[1].$WATER_FAULT.$PORT_NUM
  di_wirefault		IN SHADOW FROM GMATVAR: INTEGER  -- P: $AWEPRR[1].$WIRE_FAULT.$PORT_NUM
  di_wstkinp		IN SHADOW FROM GMATVAR: INTEGER  -- P: $AWEPRR[1].$WSTK_INPUT.$PORT_NUM
  do_feedbwd		IN SHADOW FROM GMATVAR: INTEGER  -- P: $AWEPRR[1].$FEED_BWD.$PORT_NUM
  do_feedfwd		IN SHADOW FROM GMATVAR: INTEGER  -- P: $AWEPRR[1].$FEED_FWD.$PORT_NUM 
  do_gasstrt		IN SHADOW FROM GMATVAR: INTEGER  -- P: $AWEPRR[1].$GAS_START.$PORT_NUM
  do_inchbwd		IN SHADOW FROM GMATVAR: INTEGER  -- P: $AWEPRR[1].$INCH_BWD.$PORT_NUM 
  do_inchfwd		IN SHADOW FROM GMATVAR: INTEGER  -- P: $AWEPRR[1].$INCH_FWD.$PORT_NUM 
  do_lcfg_bw	    	IN SHADOW FROM GMATVAR: INTEGER  -- P: $AWLASER_CFG.$BW_DO_IDX
  do_lcfg_fw	    	IN SHADOW FROM GMATVAR: INTEGER  -- P: $AWLASER_CFG.$FW_DO_IDX
  do_lcfg_fbw	    	IN SHADOW FROM GMATVAR: INTEGER  -- P: $AWLASER_CFG.$FBW_DO_IDX
  do_lcmd_on1	    	IN SHADOW FROM GMATVAR: INTEGER  -- P: $AWLASER[1].$CMD.$ON_IDX
  do_lcmd_on2	    	IN SHADOW FROM GMATVAR: INTEGER  -- P: $AWLASER[2].$CMD.$ON_IDX
  do_lcmd_va1	    	IN SHADOW FROM GMATVAR: INTEGER  -- P: $AWLASER[1].$CMD.$VA_IDX
  do_lcmd_va2	    	IN SHADOW FROM GMATVAR: INTEGER  -- P: $AWLASER[2].$CMD.$VA_IDX
  do_lfbk_on1	    	IN SHADOW FROM GMATVAR: INTEGER  -- P: $AWLASER[1].$FBK.$ON_IDX
  do_lfbk_on2	    	IN SHADOW FROM GMATVAR: INTEGER  -- P: $AWLASER[2].$FBK.$ON_IDX
  do_lfbk_va1       	IN SHADOW FROM GMATVAR: INTEGER  -- P: $AWLASER[1].$FBK.$VA_IDX 
  do_lfbk_va2		IN SHADOW FROM GMATVAR: INTEGER  -- P: $AWLASER[2].$FBK.$VA_IDX
  do_weldstrt		IN SHADOW FROM GMATVAR: INTEGER  -- P: $AWEPRR[1].$WELD_START.$PORT_NUM 
  do_wstkalm		IN SHADOW FROM GMATVAR: INTEGER  -- P: $AWEPRR[1].$WSTK_ALARM.$PORT_NUM 
  lsrproc_optn 		IN SHADOW FROM GMATVAR: BOOLEAN  -- Laser process tool option loaded on robot
  pn_weld_enbl		IN SHADOW FROM GMATVAR: INTEGER  -- P: $AWEIOEX[1].$WELD_ENABLE.$PORT_NUM
  pn_wstk_cmd		IN SHADOW FROM GMATVAR: INTEGER  -- P: $AWEPRR[1].$WSTK_CMD.$PORT_NUM
  pn_rmtarcenb		IN SHADOW FROM GMATVAR: INTEGER  -- P: $AWEPRR[1].$RMT_ARC_ENA.$PORT_NUM

--Variables for background tasks
  user_abortat      	IN SHADOW FROM GMATVAR: BOOLEAN  --Used if the user recovery is being executed to start CH
  rcvry_act_at      	IN SHADOW FROM GMATVAR: BOOLEAN  --Used if the user recovery is being executed to start CH
  gmmenufav_at      	IN SHADOW FROM GMATVAR: BOOLEAN  --used to protect menu favourites
  tog_try_at            IN SHADOW FROM GMATVAR: BOOLEAN  --used to toggle tryout mode
  gmmisc_at		IN SHADOW FROM GMATVAR: BOOLEAN  --run GM miscellaneous maintenace tasks

--Variables for software options
  rsi_optn		IN SHADOW FROM GMATVAR: BOOLEAN  --J802 RSI Interface software option
 


 

