 -------------------------------------------------------------------------
--
--   MODULE:         gmbdchmr.kl
--   TITLE:          GMBDCHMR PROGRAM
--
--
--   WRITTEN BY:     FANUC
--   REVISION DATE:  2019/08/26
--
--   LANGUAGE:       KAREL 8.33 R30iB
--   CONTROL GROUP:  BODY SHOP EXECUTION GROUP
--   STATUS:
--
--
--   ORDER NUMBER:   GMGBL4
--   PROJECT NAME:   GM Global Center
--
--
--         FANUC Robotics retains rights in any and all Software
--         contained in the material attached hereto and said
--         Software may not be copied or reproduced without the
--         written permission of FANUC Robotics.
--
--         All Software, (C) Copyright FANUC Robotics Corporation, 2016
--         DESCRIPTION: Application setup for stand alone configuration for body
--                      chassis marriage.
--                      
--                      
--                      
--
--         HISTORY OF CHANGES:
--
--         REVISION   DATE       BY               COMMENTS
--         --------   ---------  ---------------  --------------------
--	       V4.0   2019/08/26 marchaka         Initial Release	      
--
--
--------------------------------------------------------------------------
PROGRAM GMBDCHMR

%COMMENT = 'GM BCM V4.0'

%NOLOCKGROUP
%INVISIBLE
%RWACCESS
%NOPAUSE = ERROR + COMMAND + TPENABLE

%INCLUDE KLEVCCDF  -- Required for the TPERROR write command for the contants
%INCLUDE kliotyps  -- Required for the base I/O types i.e. IO_DIN etc.

CONST
Version = '2019-08-26'
%INCLUDE gmcnstnt  -- used for all wizard constants

VAR
  gm_status: INTEGER
  Current_Ver  IN SHADOW :STRING[32] -- Set equal to Version constant in initialization routine
  stnda_lsrcln IN SHADOW FROM gmlang1  : STRING[35]

ROUTINE writeLog(p_message: STRING; isError: BOOLEAN) FROM GMWIZLOG

%INCLUDE klrdutil -- Required for the CLR_STND_SCR routine for Pendant screen
%INCLUDE gmrdutil --GM common routines
-----------------------------------------------------------------------------
ROUTINE init_bcm
-- PURPOSE: to initialize application Programs associated with application setup
--
--
-- INPUT:
--            -
-- OUTPUT:
--            -
-- CALLED BY:
--
--
-----------------------------------------------------------------------------
BEGIN



END init_bcm
-----------------------------------------------------------------------------
ROUTINE set_bcm_prog
-- PURPOSE: setup body chassis marriage application registers
--
--
-- INPUT:
--            -
-- OUTPUT:
--            -
-- CALLED BY:
--
--
-----------------------------------------------------------------------------
BEGIN

  Load_File('FRS:','s0xprc1xxx.tp',1)
  Load_File('FRS:','xbolt_engage.tp',1)

END set_bcm_prog
-----------------------------------------------------------------------------
ROUTINE set_bcm
-- PURPOSE: setup body chassis marriage application
--
--
-- INPUT:
--            -
-- OUTPUT:
--            -
-- CALLED BY:
--
--
-----------------------------------------------------------------------------
BEGIN

  Current_Ver = Version -- Set the version for reference
  WriteLog('  Starting the body chassis marriage program GMBDCHMR', FALSE)

  init_bcm
  
  --SETUP ROUTINES 
  set_bcm_prog --load programs

  
  WriteLog('  Body Chassis Marriage setup completed', FALSE)

  WriteLog('', FALSE)

END set_bcm
-----------------------------------------------------------------------------
BEGIN

END gmbdchmr





