-- Used for tool changer specific variables need in GM configurations
-- is a seperate file so that specific files can be mixed and matched saved and loaded based on a user configuration

  UseToolChngr IN SHADOW FROM gmcfgtlc : BOOLEAN -- If Tool Changer on Tool
  TC_Comm_Type IN SHADOW FROM gmcfgtlc : INTEGER -- Communication  Type Device Ethernet 89, DeviceNet 82
  Num_ToolStnd IN SHADOW FROM gmcfgtlc : INTEGER -- Number of tool Stands 4 max
  ToolStndType IN SHADOW FROM gmcfgtlc : ARRAY[4] OF INTEGER --Used for the tool stand(s) type 1 is single, 2 double

  Max_DualStnd IN SHADOW FROM gmcfgtlc : INTEGER -- Max number of Dual Tool Stands available
  Max_ToolStnd IN SHADOW FROM gmcfgtlc : INTEGER -- Max number of total Tool Stands available


