-- Used for spot weld application specific variables need in GM configurations
-- is a seperate file so that specific files can be mixed and matched saved and loaded based on a user configuration

TYPE
  spotapp_gun FROM GMCFGSPT = STRUCTURE       --Spotweld gun configuration wizard setup
    sp_srvogn     :INTEGER                    --gun is a servo gun
    sg_ax_setup   :INTEGER                    --setup servo gun axis data
    sg_motr       :INTEGER                    --servo gun motor selection
    sg_mot2       :INTEGER                    --servo gun motor selection menu rollover selection
    sg_maxpr      :REAL                       --servo gun maximum pressure
    sg_guntyp     :INTEGER                    --servo gun type (C or X)
    sg_ampno      :INTEGER                    --servo gun amp number
    sg_prs_set    :INTEGER                    --servo gun pressure/backup/distance data setup
    sp_xfot       :INTEGER                    --transformer overtemp
    sp_td         :INTEGER                    --tip dresser
    sp_srvo_td    :INTEGER                    --servo tip dresser
    sp_td_lp      :INTEGER                    --tip dresser safety locking pin
    sp_dvg        :INTEGER                    --dress verification
    ag_vlv        :INTEGER                    --air gun valve type
    ag_denspk     :INTEGER                    --air gun dense pack
    ag_retstrk    :INTEGER                    --air gun retract stroke
    ag_gun_opn    :INTEGER                    --air gun gun open detect
    ag_gun_rtrc   :INTEGER                    --air gun retract open detect
    ag_soft_tch   :INTEGER                    --air gun soft touch
    ag_eql_prss   :INTEGER                    --air gun equalization pressure
    ispare3       :INTEGER                    --aluminum weld = 1
    ispare4       :INTEGER                    --spare
    ispare5       :INTEGER                    --spare
    ispare6       :INTEGER                    --spare
    ispare7       :INTEGER                    --spare
    ispare8       :INTEGER                    --spare
    ispare9       :INTEGER                    --spare
    ispare10       :INTEGER                   --spare
    ispare11       :INTEGER                   --spare
    ispare12       :INTEGER                   --spare
    ispare13       :INTEGER                   --spare
    ispare14       :INTEGER                   --spare
    ispare15       :INTEGER                   --spare
    ispare16       :INTEGER                   --spare
    ispare17       :INTEGER                   --spare
    ispare18       :INTEGER                   --spare
    ispare19       :INTEGER                   --spare
    ispare20       :INTEGER                   --spare
    bspare1       :BOOLEAN                    --spare
    bspare2       :BOOLEAN                    --spare
    bspare3       :BOOLEAN                    --spare
    bspare4       :BOOLEAN                    --spare
    bspare5       :BOOLEAN                    --spare
    bspare6       :BOOLEAN                    --spare
    bspare8       :BOOLEAN                    --spare
    bspare9       :BOOLEAN                    --spare
    bspare10      :BOOLEAN                    --spare
    rspare1       :REAL                       --spare
    rspare2       :REAL                       --spare
    rspare3       :REAL                       --spare
    rspare4       :REAL                       --spare
    rspare5       :REAL                       --spare
    rspare6       :REAL                       --spare
  ENDSTRUCTURE

TYPE
  GM_SPOTCFG FROM GMCFGSPT = STRUCTURE       --Spotweld gun and equipment wizard setup
    spotgun       :ARRAY[5] OF spotapp_gun   --Spotweld gun wizard setup
  ENDSTRUCTURE

TYPE
  GM_WLDCFG FROM GMCFGSPT = STRUCTURE         --Weld equipment wizard setup
    wld_eip       :INTEGER		      --weld controller load EIP parameters
    wld_wtreip    :INTEGER                    --Weld controller load water saver EIP parameters
    ispare1       :INTEGER                    --spare
    ispare2       :INTEGER                    --spare
    ispare3       :INTEGER                    --spare
    ispare4       :INTEGER                    --spare
    ispare5       :INTEGER                    --spare
    ispare6       :INTEGER                    --spare
    ispare7       :INTEGER                    --spare
    ispare8       :INTEGER                    --spare
    ispare9       :INTEGER                    --spare
    ispare10       :INTEGER                   --spare
    ispare11       :INTEGER                   --spare
    ispare12       :INTEGER                   --spare
    ispare13       :INTEGER                   --spare
    ispare14       :INTEGER                   --spare
    ispare15       :INTEGER                   --spare
    ispare16       :INTEGER                   --spare
    ispare17       :INTEGER                   --spare
    ispare18       :INTEGER                   --spare
    ispare19       :INTEGER                   --spare
    ispare20       :INTEGER                   --spare
    bspare1       :BOOLEAN                    --spare
    bspare2       :BOOLEAN                    --spare
    bspare3       :BOOLEAN                    --spare
    bspare4       :BOOLEAN                    --spare
    bspare5       :BOOLEAN                    --spare
    bspare6       :BOOLEAN                    --spare
    bspare8       :BOOLEAN                    --spare
    bspare9       :BOOLEAN                    --spare
    bspare10      :BOOLEAN                    --spare
    rspare1       :REAL                       --spare
    rspare2       :REAL                       --spare
    rspare3       :REAL                       --spare
    rspare4       :REAL                       --spare
    rspare5       :REAL                       --spare
    rspare6       :REAL                       --spare
  ENDSTRUCTURE

VAR
  numwldctrl    IN SHADOW FROM GMCFGSPT: INTEGER                  --Number of spot weld controllers
  spotapp_eq    IN SHADOW FROM GMCFGSPT: ARRAY[2] of GM_SPOTCFG   --GM spot equipment configuration
  sp_ttl_eq     IN SHADOW FROM GMCFGSPT: INTEGER                  --Spotweld total number of equipments
  sp_ttl_gn     IN SHADOW FROM GMCFGSPT: INTEGER                  --Spotweld total number of guns
  spttl_eq1gn   IN SHADOW FROM GMCFGSPT: INTEGER                  --Spotweld total number of guns for equipment 1
  spttl_eq2gn   IN SHADOW FROM GMCFGSPT: INTEGER                  --Spotweld total number of guns for equipment 2
  sp_eqnum      IN SHADOW FROM GMCFGSPT: INTEGER                  --Wizard equipment number for execution
  sp_eqgn_num   IN SHADOW FROM GMCFGSPT: INTEGER                  --Wizard equipment guns per equipment tracking
  sp_gnnum      IN SHADOW FROM GMCFGSPT: INTEGER                  --Wizard gun number for execution
  wldapp        IN SHADOW FROM GMCFGSPT: ARRAY[2] of GM_WLDCFG    --GM weld equipment configuration
  wld_ctrl      IN SHADOW FROM GMCFGSPT: INTEGER                  --Wizard weld equipment for execution
  wld1_app      IN SHADOW FROM GMCFGSPT: INTEGER                  --One weld controller application
  wld2_app      IN SHADOW FROM GMCFGSPT: INTEGER                  --Two weld controllers applciation

  servotipdrs   IN SHADOW FROM GMCFGSPT: INTEGER                  --Servo Tip Dressing Used
  cap_chnger    IN SHADOW FROM GMCFGSPT: INTEGER                  --Cap Changer Used
  cap_chngtype  IN SHADOW FROM GMCFGSPT: INTEGER                  --Type of Cap Changer Used
  spotcommtype  IN SHADOW FROM GMCFGSPT: INTEGER                  --spot communication type
  swgtcnumguns  IN SHADOW FROM GMCFGSPT: INTEGER                  --number of servo gun change guns
  swgtcmtrcomp  IN SHADOW FROM GMCFGSPT: BOOLEAN		  --servo gun tool chagne motor setup complete
  swgsrvotdasg  IN SHADOW FROM GMCFGSPT: ARRAY[9] OF INTEGER      --servo gun servo tip dresser assignment
  tcguntdcomp   IN SHADOW FROM GMCFGSPT: BOOLEAN		  --gun and tip dresser setup complete for swg TC apps
