-- Used for Press specific variables need in GM configurations
-- is a seperate file so that specific files can be mixed and matched saved and loaded based on a user configuration
  -- Press Application Variables
  -- Press application will also share the MH, Tool Changer, and Vision Variables


TYPE
  GM_DISPCG FROM GMCFGDSP = STRUCTURE        --Dispense equipment wizard setup
    disp_eqty     :INTEGER                   --dispense controller type
    disp_ldsc     :INTEGER                   --dispense controller load dispense schedules
    disp_dozr     :INTEGER                   --dispense controller  dozer
    ispare1       :INTEGER		     --1=1K, 2=2K, dispenser type
    ispare2       :INTEGER                   --spare
    ispare3       :INTEGER                   --spare
    ispare4       :INTEGER                   --spare
    ispare5       :INTEGER                   --spare
    ispare6       :INTEGER                   --spare
    ispare7       :INTEGER                   --spare
    ispare8       :INTEGER                   --spare
    ispare9       :INTEGER                   --spare
    ispare10      :INTEGER                   --spare
    ispare11      :INTEGER                   --spare
    ispare12      :INTEGER                   --spare
    ispare13      :INTEGER                   --spare
    ispare14      :INTEGER                   --spare
    ispare15      :INTEGER                   --spare
    ispare16      :INTEGER                   --spare
    ispare17      :INTEGER                   --spare
    ispare18      :INTEGER                   --spare
    ispare19      :INTEGER                   --spare
    ispare20      :INTEGER                   --spare
    bspare1       :BOOLEAN                   --spare
    bspare2       :BOOLEAN                   --spare
    bspare3       :BOOLEAN                   --spare
    bspare4       :BOOLEAN                   --spare
    bspare5       :BOOLEAN                   --spare
    bspare6       :BOOLEAN                   --spare
    bspare8       :BOOLEAN                   --spare
    bspare9       :BOOLEAN                   --spare
    bspare10      :BOOLEAN                   --spare
    rspare1       :REAL                      --spare
    rspare2       :REAL                      --spare
    rspare3       :REAL                      --spare
    rspare4       :REAL                      --spare
    rspare5       :REAL                      --spare
    rspare6       :REAL                      --spare
  ENDSTRUCTURE

VAR
  numdispctrl   IN SHADOW FROM GMCFGDSP: INTEGER                 --Number of dispense controllers
  DispCommType  IN SHADOW FROM GMCFGDSP: INTEGER                 --Dispense communication type
  dispapp       IN SHADOW FROM GMCFGDSP: ARRAY[2] OF GM_DISPCG  --GM dispense equipment configuration
  disp_ctrl     IN SHADOW FROM GMCFGDSP: INTEGER                 --Wizard dispense equipment for execution
  disp1_app     IN SHADOW FROM GMCFGDSP: INTEGER                 --Dispense controller 1 application
  disp2_app     IN SHADOW FROM GMCFGDSP: INTEGER                 --Dispense controller 2 application
  set2disp      IN SHADOW FROM GMCFGDSP: BOOLEAN                 -- 2 dispense controllers in config screen
  chng_disp     IN SHADOW FROM GMCFGDSP: BOOLEAN 












