-- Used for Body Shop specific variables need in GM configurations
-- is a seperate file so that specific files can be mixed and matched saved and loaded based on a user configuration
  -- Body Shop Application Variables
  -- Body Shop application will also share the MH, Tool Changer, and Vision Variables


VAR
   num_proc     IN SHADOW FROM GMCFGBDY: INTEGER      --Number of processes
   bshop_proc1  IN SHADOW FROM GMCFGBDY: INTEGER      --Bodyshop application process 1
   bshop_proc2  IN SHADOW FROM GMCFGBDY: INTEGER      --Bodyshop application process 2
   dual_proc    IN SHADOW FROM GMCFGBDY: INTEGER      --Bodyshop Dual Process Selection sms 3-26-18
   stndalncfg   IN SHADOW FROM GMCFGBDY: INTEGER      --Bodyshop standalone configuration application

