-- Used for ArcTool Laser specific variables need in GM configurations
-- is a seperate file so that specific files can be mixed and matched saved and loaded based on a user configuration

VAR

  laser_app    IN SHADOW FROM GMCFGLAS: INTEGER   --laser application
  laser_ctrl   IN SHADOW FROM GMCFGLAS: INTEGER   --laser controller
  laser_head   IN SHADOW FROM GMCFGLAS: INTEGER	  --laser head
  laser_wire   IN SHADOW FROM GMCFGLAS: INTEGER	  --laser process has wire
  braze_param  IN SHADOW FROM GMCFGLAS: INTEGER	  --load laser braze parameters
  datamon_file IN SHADOW FROM GMCFGLAS: INTEGER   --load data monitor file
  gasboxtype   IN SHADOW FROM GMCFGLAS: INTEGER   --gas box type
  procmontype  IN SHADOW FROM GMCFGLAS: INTEGER   --type or process monitor