-- Used for Stud specific variables need in GM configurations
-- is a seperate file so that specific files can be mixed and matched saved and loaded based on a user configuration
-- Stud Application Variables
-- Stud application will also share the MH, Tool Changer, Vision Variables, Press and etc...


TYPE
  GM_STUDCG FROM GMCFGSTD = STRUCTURE        --Stud equipment wizard setup
    ispare1       :INTEGER                   --spare
    ispare2       :INTEGER                   --spare
    ispare3       :INTEGER                   --spare
    ispare4       :INTEGER                   --spare
    ispare5       :INTEGER                   --spare
    ispare6       :INTEGER                   --spare
    ispare7       :INTEGER                   --spare
    ispare8       :INTEGER                   --spare
    ispare9       :INTEGER                   --spare
    ispare10      :INTEGER                   --spare
    ispare11      :INTEGER                   --spare
    ispare12      :INTEGER                   --spare
    ispare13      :INTEGER                   --spare
    ispare14      :INTEGER                   --spare
    ispare15      :INTEGER                   --spare
    ispare16      :INTEGER                   --spare
    ispare17      :INTEGER                   --spare
    ispare18      :INTEGER                   --spare
    ispare19      :INTEGER                   --spare
    ispare20      :INTEGER                   --spare
    bspare1       :BOOLEAN                   --spare
    bspare2       :BOOLEAN                   --spare
    bspare3       :BOOLEAN                   --spare
    bspare4       :BOOLEAN                   --spare
    bspare5       :BOOLEAN                   --spare
    bspare6       :BOOLEAN                   --spare
    bspare8       :BOOLEAN                   --spare
    bspare9       :BOOLEAN                   --spare
    bspare10      :BOOLEAN                   --spare
    rspare1       :REAL                      --spare
    rspare2       :REAL                      --spare
    rspare3       :REAL                      --spare
    rspare4       :REAL                      --spare
    rspare5       :REAL                      --spare
    rspare6       :REAL                      --spare
  ENDSTRUCTURE

VAR
  numstudctrl   IN SHADOW FROM GMCFGSTD: INTEGER                 --Number of Stud controllers
  StudCommType  IN SHADOW FROM GMCFGSTD: INTEGER                 --Stud communication type
  studapp       IN SHADOW FROM GMCFGSTD: ARRAY[2] OF GM_STUDCG   --GM Stud equipment configuration
  stud_ctrl     IN SHADOW FROM GMCFGSTD: INTEGER                 --Wizard Stud equipment for execution
  stud1_app     IN SHADOW FROM GMCFGSTD: INTEGER                 --Stud controller 1 application
  stud2_app     IN SHADOW FROM GMCFGSTD: INTEGER                 --Stud controller 2 application
  stud1_backup  IN SHADOW FROM GMCFGSTD: INTEGER                 --Stud backup1
  stud2_backup  IN SHADOW FROM GMCFGSTD: INTEGER                 --Stud backup2
  stud1_slide   IN SHADOW FROM GMCFGSTD: INTEGER                 --Stud tool nest slide
  stud2_slide   IN SHADOW FROM GMCFGSTD: INTEGER                 --Stud tool nest slide
  StudSetup     IN SHADOW FROM GMCFGSTD: ARRAY[2] OF BOOLEAN     --Stud if Stud is already setup flag    
 