-- -----------------------------------------------------------------------
--
--   MODULE:         gmcfgerr.KL
--   TITLE:          gmcfgerr PROGRAM
--
--
--   WRITTEN BY:     RANDY KOSASKI
--   REVISION DATE:  3/30/16
--
--   LANGUAGE:       KAREL 8.33 R30iB
--   CONTROL GROUP:  BODY SHOP EXECUTION GROUP
--   STATUS:
--
--
--   ORDER NUMBER:   GM Global 4
--   PROJECT NAME:   GM Gloabl Center
--
--
--         FANUC Robotics retains rights in any and all Software
--         contained in the material attached hereto and said
--         Software may not be copied or reproduced without the
--         written permission of FANUC Robotics.
--
--         All Software, (C) Copyright FANUC Robotics Corporation, 2016
--         DESCRIPTION: X PROGRAM
--
--         HISTORY OF CHANGES:
--
--         REVISION   DATE       BY               COMMENTS
--         --------   ---------  ---------------  --------------------
--
--------------------------------------------------------------------------
TYPE
   WizAllStatus FROM GMCFGERR = STRUCTURE --Wizard configuration status
     Cnfg_Is_Done : BOOLEAN -- Indicates the User has completed the configuration succesfully
     Cnfg_Status  : INTEGER -- Indicates the status of the configuration process
     DsplyIs_Done : BOOLEAN -- Indicates the User has Done the Display setup, Not nessacary now?
     Dsply_Status : INTEGER -- Indicates the status of the Display process
     LodedIs_Done : BOOLEAN -- Indicates the User has Done Load setup, and it was done
     Loded_Status : INTEGER -- Indicates the status of the Load file process
     SaveIs_Done  : BOOLEAN -- Indicates the User has Done Save setup, and it was done
     Save_Status  : INTEGER -- Indicates the status of the Save file process
     SetupIs_Done : BOOLEAN -- Indicate the Setup has been completed successfully and the Wizard DONE
     Setup_Status : INTEGER -- Indicates the status of the Setup process
   ENDSTRUCTURE


TYPE
  Setup_ErrCnt FROM GMCFGERR = STRUCTURE -- Wizard Setup execution errors
    ErrorsPrgrms   : INTEGER -- Errors during program loading            (GMshopPG)
    ErrorsRgstrs   : INTEGER -- Errors during Register Setting           (GMshopRG)
    ErrorsVarbls   : INTEGER -- Errors during Variable loading or setting(GMshopVR)
    ErrorsIOCom    : INTEGER -- Errors during I/O Setup Setting comments (GMshopIO)
  ENDSTRUCTURE


VAR

   WizardStatus IN SHADOW FROM GMCFGERR: WizAllStatus  -- Manufacturing Wizard has Status
   GMPT_Status  IN SHADOW FROM GMCFGERR: WizAllStatus  -- GMPT has Status
   MH_Status    IN SHADOW FROM GMCFGERR: WizAllStatus  -- Material Handling has Status for wizard execution
   Press_Status IN SHADOW FROM GMCFGERR: WizAllStatus  -- Press has Status for wizard execution
   Paint_status IN SHADOW FROM GMCFGERR: WizAllStatus  -- Paint has Status for wizard execution
   Body_Status  IN SHADOW FROM GMCFGERR: WizAllStatus  -- Body Shop has Status for wizard execution
   VisWizStatus IN SHADOW FROM GMCFGERR: WizAllStatus  -- Vision has Status for wizard execution

   ErrsInVision IN SHADOW FROM GMCFGERR: Setup_ErrCnt  -- Vision has Status for wizard execution
   ErrsInShop   IN SHADOW FROM GMCFGERR: Setup_ErrCnt  -- The array of 4 types of errors for the "Shop" loading error
   ErrsInCell   IN SHADOW FROM GMCFGERR: Setup_ErrCnt  -- The array of 4 types of errors for the "Cell" loading error


