-- Used for projection weld specific variables need in GM configurations
-- is a seperate file so that specific files can be mixed and matched saved and loaded based on a user configuration

TYPE
  GM_PROJCG FROM GMCFGPJW = STRUCTURE        --Projection weld equipment wizard setup
    proj_ctrl     :INTEGER                   --Projection weld  controller type
    ispare1       :INTEGER                   --spare
    ispare2       :INTEGER                   --spare
    ispare3       :INTEGER                   --spare
    ispare4       :INTEGER                   --spare
    ispare5       :INTEGER                   --spare
    ispare6       :INTEGER                   --spare
    ispare7       :INTEGER                   --spare
    ispare8       :INTEGER                   --spare
    ispare9       :INTEGER                   --spare
    ispare10      :INTEGER                   --spare
    ispare11      :INTEGER                   --spare
    ispare12      :INTEGER                   --spare
    ispare13      :INTEGER                   --spare
    ispare14      :INTEGER                   --spare
    ispare15      :INTEGER                   --spare
    ispare16      :INTEGER                   --spare
    ispare17      :INTEGER                   --spare
    ispare18      :INTEGER                   --spare
    ispare19      :INTEGER                   --spare
    ispare20      :INTEGER                   --spare
    ispare21      :INTEGER		     --spare
    ispare22      :INTEGER		     --spare
    bspare1       :BOOLEAN                   --spare
    bspare2       :BOOLEAN                   --spare
    bspare3       :BOOLEAN                   --spare
    bspare4       :BOOLEAN                   --spare
    bspare5       :BOOLEAN                   --spare
    bspare6       :BOOLEAN                   --spare
    bspare8       :BOOLEAN                   --spare
    bspare9       :BOOLEAN                   --spare
    bspare10      :BOOLEAN                   --spare
    rspare1       :REAL                      --spare
    rspare2       :REAL                      --spare
    rspare3       :REAL                      --spare
    rspare4       :REAL                      --spare
    rspare5       :REAL                      --spare
    rspare6       :REAL                      --spare
  ENDSTRUCTURE

VAR
  numprojctrl    IN SHADOW FROM GMCFGPJW: INTEGER                 --Number of projection weld controllers
  projcommtype   IN SHADOW FROM GMCFGPJW: INTEGER                 --Project Weld communication type
  projwldapp    IN SHADOW FROM GMCFGPJW: ARRAY[2] OF GM_PROJCG   --GM projection weld equipment configuration
  proj_ctrl     IN SHADOW FROM GMCFGPJW: INTEGER                 --Wizard projection weld equipment for execution
  proj1_app     IN SHADOW FROM GMCFGPJW: INTEGER                 --Projection weld controller 1 application
  proj2_app     IN SHADOW FROM GMCFGPJW: INTEGER                 --Projection weld controller 2 application


