-- Used for dimpler specific variables need in GM configurations
-- is a seperate file so that specific files can be mixed and matched saved and loaded based on a user configuration

VAR
  numdimpctrl    IN SHADOW FROM GMCFGDMP: INTEGER                --Number of dimpler controllers
  dimpcommtype   IN SHADOW FROM GMCFGDMP: INTEGER                 --Dimpler communication type
  dimp_ctrl     IN SHADOW FROM GMCFGDMP: INTEGER                 --Wizard dimpler equipment for execution
  dimp1_app     IN SHADOW FROM GMCFGDMP: INTEGER                 --Dimpler controller 1 application
  dimp2_app     IN SHADOW FROM GMCFGDMP: INTEGER                 --Dimpler controller 2 application


