-- -----------------------------------------------------------------------
--
--   MODULE:         GMCOLBPG.KL
--   TITLE:          GMCOLBPG PROGRAM
--
--
--   WRITTEN BY:     Steve Schoenberg
--   REVISION DATE:  10/09/20
--
--   LANGUAGE:       KAREL 8.33 R30iB
--   CONTROL GROUP:  BODY SHOP EXECUTION GROUP
--   STATUS:
--
--
--   ORDER NUMBER:   GMGBL4
--   PROJECT NAME:   GM Global Center
--
--
--         FANUC Robotics retains rights in any and all Software
--         contained in the material attached hereto and said
--         Software may not be copied or reproduced without the
--         written permission of FANUC Robotics.
--
--         All Software, (C) Copyright FANUC Robotics Corporation, 2016
--         DESCRIPTION: Collaborative Program program files. These routines will be
--                      called from the main wizard, no prompts are in the Program file
--                      only the setttings GMWIZARD are the questions
--
--         HISTORY OF CHANGES:
--
--         REVISION   DATE        BY               COMMENTS
--         --------   ---------   ---------------  --------------------
--              4.0   2020/10/09  schoensm         Iniital release 
--
--------------------------------------------------------------------------
PROGRAM GMCOLBPG

%COMMENT = 'GM COLB PRG V4.0'

%NOLOCKGROUP
%INVISIBLE
%RWACCESS
%NOPAUSE = ERROR + COMMAND + TPENABLE

%INCLUDE KLEVCCDF  -- Required for the TPERROR write command for the contants

%INCLUDE gmcfgcel  -- GM wizard variables for workcell variables that are common across all shops
%INCLUDE gmcfgerr  -- Required for the configuration for GM Error counting and logging

CONST
Version = '2020-10-09'
%INCLUDE gmcnstnt  -- Used for all wizard constants

VAR
  Current_Ver               IN SHADOW : STRING[32] -- Set equal to Version constant in initialization routine
  StrtinErs   			      : INTEGER    -- How many errors I/O error counter had when the program started
  ColbPG_Setup              IN SHADOW : BOOLEAN    -- Keeps track if routine setup collaborative Program at least first time
  gm_status                           : INTEGER
  collab_rbt    IN SHADOW FROM GMVARS : BOOLEAN    --Collaborative robot arm

ROUTINE writeLog(p_message: STRING; isError: BOOLEAN) FROM GMWIZLOG

%INCLUDE klrdutil
%INCLUDE gmrdutil --GM common routines 

-----------------------------------------------------------------------------
ROUTINE initColb_PG
-- PURPOSE: to initialize Programs associated with setup
--
--
-- INPUT:
--            -
-- OUTPUT:
--            -
-- CALLED BY:
--
--
-----------------------------------------------------------------------------
BEGIN

IF UNINIT(ColbPG_Setup) THEN
  ColbPG_Setup = FALSE
ENDIF

END initColb_PG
-----------------------------------------------------------------------------
ROUTINE load_colb_pg
-- PURPOSE: Load collaborative programs
--
--
-- INPUT:
--            -
-- OUTPUT:
--            -
-- CALLED BY:
--
--
-----------------------------------------------------------------------------
BEGIN

  -- Set BG Logic programs to nothing


  -- load common collaborative programs
  SPRUNCFILE ('FRS:crstyle25.tp', 'FR:\style25.tp') 
  Load_File('FR:','style25.tp',1)

END load_colb_pg
-------------------------------------------------------------------
ROUTINE colb_stytb            
--  Cell style table common settings        
-------------------------------------------------------------------
BEGIN

  Set_S_sVar('$style_name[25]','STYLE25')
  Set_S_sVar('$style_comnt[25]','Sensor Check')
  Set_B_sVar('$style_enab[25]',TRUE)

  WriteLog('  Collaborative colb_stytb Routine Setup Complete', FALSE)

END colb_stytb
---------------------------------------------------------------------------
ROUTINE set_colbmac
-- PURPOSE: setup macros
--
--
-- INPUT:
--            -
-- OUTPUT:
--            -
-- CALLED BY:
--
--
-----------------------------------------------------------------------------
BEGIN

END set_colbmac
-----------------------------------------------------------------------------
ROUTINE set_colb_pg
-- PURPOSE: Setup and load collaborative programs
--
--
-- INPUT:
--            -
-- OUTPUT:
--            -
-- CALLED BY:
--
--
-----------------------------------------------------------------------------
BEGIN

  Current_Ver = Version -- Set the version for reference

  IF UNINIT(ErrsInShop.ErrorsPrgrms) THEN
    ErrsInShop.ErrorsPrgrms = 0
  ENDIF
  IF UNINIT(ColbPG_Setup) OR (Reset_Cell) THEN
    ColbPG_Setup = FALSE
  ENDIF

  StrtinErs = ErrsInShop.ErrorsPrgrms -- grab current error count
  ClrUtltyErrs -- Clear all error in utility program to be used when done

  WriteLog('  Starting the Collaborative Prog Setup GMCOLBPG', FALSE)

  IF (ColbPG_Setup = TRUE) THEN -- setup has already been setup
    WriteLog('  Collaborative Programs Already Setup', FALSE)
    IF ExecSetupAgn('Collaborative Prgs') THEN -- ask user if they want to setup again
      ColbPG_Setup = FALSE
    ELSE
      WriteLog('  Collaborative PRG already Complete', FALSE)
      WriteLog('  GMCOLBPG Setup NOT executing again', FALSE)
      RETURN
    ENDIF
  ENDIF

  --setup routines
  initColb_PG
  load_colb_pg
  colb_stytb
  set_colbmac

  ErrsInShop.ErrorsPrgrms =  ErrsInShop.ErrorsPrgrms + (AddUtltyErrs) -- Get all errors in utility program to be added to any program errors
  IF (ErrsInShop.ErrorsPrgrms -StrtinErs) > 0 THEN -- check for PRG setup errors
    WriteLog('  Collaborative PRG setup Program GMCOLBPG had ' + int2str((ErrsInShop.ErrorsPrgrms- StrtinErs))+' while executing', TRUE)
  ELSE
    WriteLog('  Collaborative PRG setup Program completed', FALSE)
    ColbPG_Setup = TRUE
  ENDIF

  WriteLog('', FALSE)

END set_colb_pg
-----------------------------------------------------------------------------
BEGIN

END GMCOLBPG



