--GM Customization Wizard Structures, Constants and Variables
--CONST
-- %INCLUDE GMCNSTNT  -- all constants are in the GM constant file

 -- SYS_VAR = '*system*'
 -- TPFDEF  = 'tpfdef'
 --
 -- --Language
-- wiz_lang_eg = 1  --English
--  wiz_lang_sp = 2  --Spanish
--  wiz_lang_gm = 3  --German
--
--  --Wizard Main Menu
--  wiz_sel_lng  = 1 --Select Language
--  wiz_run_set  = 2 --Run Robot Configuration Tool
--  wiz_disp_cfg = 3 --Display Current Robot Configuration
--  wiz_load_cfg = 4 --Load Robot Configuration from File
-- -- wiz_save_cfg = 5 --Load Robot Configuration from File
--  wiz_set_cfg  = 5 --Save Robot Configuration from File
--  wiz_exit     = 6 --Exit the Wizard

  --General
--  wizans_yes = 1   --Answer to question is yes
--  wizans_no  = 2   --Answer to question is no
--
--  --Manufacturing Area
--  mfg_area_bs = 1  --Bodyshop
--  mfg_area_ps = 2  --Press shop
--  mfg_area_pt = 3  --Powertrain
--  mfg_area_pn = 4  --Paint shop

  --Body Shop Applications
--  spotappl = 1     --Spotweld application
--  dispappl = 2     --Dispense application
--  studappl = 3     --Studweld application
--  projappl = 4     --Project weld application
--  spr_appl = 5     --Self-pierce rivet application
--  fds_appl = 6     --Flow drill screw application
--
--  --Spot Application

--  --Weld controller 1 application
--  wld1app_cg    = 1  --Carried spot gun
--  wld1app_pg    = 2  --Single pedestal gun
--  wld1app_spdg  = 3  --Single pedestal dual gun
--  wld1app_dpsg  = 4  --Dual pedestal single gun each
--  wld1app_cgmh  = 5  --Robot held gun with material handler
--
--  --Air Gun
--  ag_eurovlv    = 1  --Air gun Euro Double Acting Valves
--  ag_NA_vlv     = 2  --Air gun North American Valves
--
--  --Weld controller 2 application
--  wld2app_spdg  = 1  --Single pedestal dual gun
--  wld2app_dpsg  = 2  --Dual pedestal single gun each
--  wld2app_cgpg  = 3  --Robot held gun and pedestal gun
--
  --Servo Gun Motor Types
--  tol_sw44      = 1  --Tol SW44
--  tol_HT23      = 2  --Tol HT23
--  gswa_201_202  = 3  --GSWA 201/202-Aro 3G
--  gswa_101      = 4  --GSWA 101-Tol
--  gswa_ima44    = 5  --GSWA 102/103/202/IMA44-Tol
--  gswa_ima33    = 6  --GSWA 201/301/302/IMA33-Tol
--  fac_4000      = 7  --FANUC ACa8/4000iS-40A/80A
--
  --FANUC Servo Gun Motor Types
--  fac_4000_40   = 1  --FANUC ACa8/4000iS-40A
--  fac_4000_80   = 2  --FANUC ACa8/4000iS-80A
--
--  --Servo Gun C or X Gun
--  srvo_cgun    = 1   --C gun
--  srvo_xgun    = 2   --X gun
--
--  --Dispense controller 1 application
--  disp1_rhn   = 1 --robot held nozzle
--  disp1_phn   = 2 --pedestal held nozzle
--  disp1_rhnmh = 3 --robot held nozzle w/ material handler
--
--  --Dispense controller 2 application
--  disp2_rhdn   = 1 --robot held dual nozzle
--  disp2_dptsn  = 2 --dual ped: two single nozzle
--  disp2_rhphn  = 3 --robot held & pedestal held nozzle

-- --Dispense controller 1 equipment type
--  disp_eq_hts  = 1  --HTS ASC5000
--  disp_eq_mts  = 2  --MTS SYS/300/6000/3000
--  disp_eq_lts  = 3  --LTS Gun ON/OFF

--  --Dispense controller dozer type
--  disp_dzr80  = 1  --80cc dozer
--  disp_dzr160 = 2  --160cc dozer
--  disp_dzrnon = 3  --no settings

-- Press Application constants
--  PresTandem    = 1 -- Tandem Press Line
--  PresDestack   = 2 -- Destack Press Line
--  PresTransfer  = 3 -- Transfer Press Line
--  PresRoboRack  = 4 -- Robo Racking Pres Metal Forming

--  PresManlTLCH = 1 -- Press Manual Tool Changer
--  PresAutoTLCH = 2 -- Press Automated Tool Changer

VAR
  --***************************Wizard Questions***************************
  --General
--   wiz_exec     IN SHADOW FROM GMCFGCEL: BOOLEAN            --Execute wizard
--   Reset_Cell   IN SHADOW FROM GMCFGCEL: BOOLEAN                  --Used for if all Cell I/O shoudl be all reset
--   wiz_lang     IN SHADOW FROM GMCFGCEL: INTEGER                  --Wizard language selection
--   chk_repwr    IN SHADOW FROM GMCFGCEL: BOOLEAN            --Robot requires repower to controlled start for robot configuration
--   set_eip      IN SHADOW FROM GMCFGCEL: INTEGER                  --Set ethernet I/P address
--   eip_oct1     IN SHADOW FROM GMCFGCEL: INTEGER      --First octet of I/P address
--   eip_oct2     IN SHADOW FROM GMCFGCEL: INTEGER                  --Second octet of I/P address
--   eip_oct3     IN SHADOW FROM GMCFGCEL: INTEGER                  --Third octet of I/P address
--   eip_oct4     IN SHADOW FROM GMCFGCEL: INTEGER                  --Fourth octet of I/P address
--   eip_rtr_oct  IN SHADOW FROM GMCFGCEL: INTEGER                  -- Ip for Router Octet uses eip1,2,3 and this
--   Cell_IP      IN SHADOW FROM GMCFGCEL : STRING[33]              -- used for the assembled Cell IP address
--   Router_IP    IN SHADOW FROM GMCFGCEL : STRING[33]              -- used for the assembled Router IP address
--   set_safeio   IN SHADOW FROM GMCFGCEL: INTEGER      --Initialize DCS Settings
--   setrbtnm     IN SHADOW FROM GMCFGCEL: INTEGER      --Set robot name
--   mfg_area     IN SHADOW FROM GMCFGCEL: INTEGER                  --Manufacturing area
--   CellCommType IN SHADOW FROM GMCFGCEL: INTEGER  -- Used for the type of communications to the work cell
--   CellSlotNmbr IN SHADOW FROM GMCFGCEL: INTEGER  -- Used for the slot number for communications to the work cell
--   robotname    IN SHADOW FROM GMCFGCEL: STRING[33]     -- robot name
--
--  %INCLUDE gmcfgcel

--  DisplayStat  IN SHADOW FROM GMCFGCEL: BOOLEAN -- Used for if during Routine Execution should display messages TPERROR
--  DisplayDely  IN SHADOW FROM GMCFGCEL: INTEGER -- Used for how long to delay to allow a user to see DIsplay Messages

 -- %INCLUDE gmcfgerr

--   WizardStatus IN SHADOW FROM GMWIZCFG: WizAllStatus  -- Manufacturing Wizard has Status
--   GMPT_Status  IN SHADOW FROM GMWIZCFG: WizAllStatus  -- GMPT has Status
--   ErrsInShop   IN SHADOW FROM GMWIZCFG: Setup_ErrCnt  -- The array of 4 types of errors for the "Shop" loading error
--   ErrsInCell   IN SHADOW FROM GMWIZCFG: Setup_ErrCnt  -- The array of 4 types of errors for the "Cell" loading error

--   Enable_Log   IN SHADOW FROM GMCFGCEL: BOOLEAN      -- Set to true by GMPT to create a log file on Wizard

  --Spot
 -- %INCLUDE GMCFGBDY

--    num_proc     IN SHADOW FROM GMCFGBDY: INTEGER      --Number of processes
--    bshop_proc1  IN SHADOW FROM GMCFGBDY: INTEGER      --Bodyshop application process 1
--    bshop_proc2  IN SHADOW FROM GMCFGBDY: INTEGER      --Bodyshop application process 2
--
--   numwldctrl    IN SHADOW FROM GMCFGBDY: INTEGER                  --Number of spot weld controllers
--   spotapp_eq    IN SHADOW FROM GMCFGBDY: ARRAY[2] of GM_SPOTCFG   --GM spot equipment configuration
--   sp_ttl_eq     IN SHADOW FROM GMCFGBDY: INTEGER                  --Spotweld total number of equipments
--   sp_ttl_gn     IN SHADOW FROM GMCFGBDY: INTEGER                  --Spotweld total number of guns
--   spttl_eq1gn   IN SHADOW FROM GMCFGBDY: INTEGER                  --Spotweld total number of guns for equipment 1
--   spttl_eq2gn   IN SHADOW FROM GMCFGBDY: INTEGER                  --Spotweld total number of guns for equipment 2
--   sp_eqnum      IN SHADOW FROM GMCFGBDY: INTEGER                  --Wizard equipment number for execution
--   sp_eqgn_num   IN SHADOW FROM GMCFGBDY: INTEGER                  --Wizard equipment guns per equipment tracking
--   sp_gnnum      IN SHADOW FROM GMCFGBDY: INTEGER                  --Wizard gun number for execution
--   wldapp        IN SHADOW FROM GMCFGBDY: ARRAY[2] of GM_WLDCFG    --GM weld equipment configuration
--   wld_ctrl      IN SHADOW FROM GMCFGBDY: INTEGER                  --Wizard weld equipment for execution
--   wld1_app      IN SHADOW FROM GMCFGBDY: INTEGER            --One weld controller application
--   wld2_app      IN SHADOW FROM GMCFGBDY: INTEGER                  --Two weld controllers applciation
--
--  -- %INCLUDE GMCFGDSP
--   --Dispense
--  numdispctrl   IN SHADOW FROM GMCFGDSP: INTEGER                 --Number of dispense controllers
--  DispCommType  IN SHADOW FROM GMCFGDSP: INTEGER                 --Dispense communication type
--  dispapp       IN SHADOW FROM GMCFGDSP: ARRAY[2] OF GM_DISPCG  --GM dispense equipment configuration
--  disp_ctrl     IN SHADOW FROM GMCFGDSP: INTEGER                 --Wizard dispense equipment for execution
--  disp1_app     IN SHADOW FROM GMCFGDSP: INTEGER                 --Dispense controller 1 application
--  disp2_app     IN SHADOW FROM GMCFGDSP: INTEGER                 --Dispense controller 2 application

  -- Press Application Variables
-- %INCLUDE gmcfgprs
-- Press application will also share the MH, Tool Changer, and Vision Variables
--   Use_Press    IN SHADOW FROM GMCFGPRS : BOOLEAN -- When True using the Press, MFG_AREA should also be set to 2
--   PrsMcrsLoded IN SHADOW FROM GMCFGPRS : BOOLEAN -- Press macros have already been Load before need to prompt operator
--   PresLineType IN SHADOW FROM GMCFGPRS : INTEGER -- What type of line the user selects -- defined in GMCNSTNT
--                                                  --1 = Tandem, 2= Destack, 3= Transfer 4=Robo Racking Pres Metal Forming
--   PresTLCHType IN SHADOW FROM GMCFGPRS : INTEGER -- Used for tool changer type 1=Auto 2=Manual
--   LPT          IN SHADOW FROM GMCFGPRS : BOOLEAN
--   PrsMantc_num IN SHADOW FROM GMCFGPRS : INTEGER -- Used for number of Manual Tool Changers -- defined in GMCNSTNT
--
  --Stud
--Material Handling
--  %INCLUDE gmcfgmh

--   Use_MH_Tool  IN SHADOW FROM GMCFGMH : BOOLEAN -- When True using the MHGRIP routines
--   Updt_MH_Arry IN SHADOW FROM GMCFGMH : BOOLEAN -- When True MHGRIP Array Sizes need to be done update was g_cfg_mh
--   EOATCommType IN SHADOW FROM GMCFGMH : INTEGER -- Tool Communication types 1=devicenet,2=Ethernet,3=RI/RO
--   NumEOATInBlk IN SHADOW FROM GMCFGMH : INTEGER -- Number of input blocks

--   EOATUseAnlog IN SHADOW FROM GMCFGMH : BOOLEAN -- Use analog Input for gripper sensor
--   NumEOATOtMan IN SHADOW FROM GMCFGMH : INTEGER -- Number of Output Manifolds
--   NumAnlogInpt IN SHADOW FROM GMCFGMH : INTEGER -- If Analog for Powertrain
--   NumAnlogOtpt IN SHADOW FROM GMCFGMH : INTEGER -- for future development

--   UseToolChngr IN SHADOW FROM GMCFGMH : BOOLEAN -- If Tool Changer on Tool
--   TC_Comm_Type IN SHADOW FROM GMCFGMH : INTEGER -- Communication  Type Device Ethernet 89, DeviceNet 82
--   Num_ToolStnd IN SHADOW FROM GMCFGMH : INTEGER -- Number of tool Stands 4 max
--   ToolStndType IN SHADOW FROM GMCFGMH : ARRAY[4] OF INTEGER --Used for the tool stand(s) type 1 is single, 2 double

--   Use_Vacuum   IN SHADOW FROM GMCFGMH : BOOLEAN -- WHen True using the Vacuum is used
--   NumVacPumps  IN SHADOW FROM GMCFGMH : INTEGER -- Number of Vacuum Pumps
--   VacPumpType  IN SHADOW FROM GMCFGMH : INTEGER -- Type of Vacuum Pumps
--
  --Other applications

  --Vision
 -- %INCLUDE gmcfgvis

--  VisWizStatus IN SHADOW FROM GMWIZCFG: WizAllStatus  -- Vision Wizard Status for wizard execution
--  VisionStatus IN SHADOW FROM GMWIZCFG: Setup_ErrCnt  -- Vision Error count for setup execution
--   Use_Vision   IN SHADOW FROM GMCFGVIS : BOOLEAN -- If a cell Has vision
--   VisnCommType IN SHADOW FROM GMCFGVIS : INTEGER -- Communication  Type Device Ethernet 89, DeviceNet 82
--   VisSys_Type  IN SHADOW FROM GMCFGVIS : INTEGER  -- Vision SYstem Type iRvision = 1, Cognex =2 , Spin-Top =3
--   iRType       IN SHADOW FROM GMCFGVIS : INTEGER  -- Vision iRvision Type
--   FanuciR      IN SHADOW FROM GMCFGVIS : BOOLEAN --
--   Fanuc3dl     IN SHADOW FROM GMCFGVIS : BOOLEAN --
--   VisLghtType  IN SHADOW FROM GMCFGVIS : INTEGER -- What Type of Vision Lighting Rbt=1 Fix=2 Rbt&Fix=3
--   Use_Spin_Top IN SHADOW FROM GMCFGVIS : BOOLEAN -- If a cell Has Spin top for Vision


  --GMPT Setup Information
 -- %INCLUDE gmcfgpwr
--   Use_GMPT_Log IN SHADOW FROM GMCFGPWR: BOOLEAN -- will create a log for the completed setup
--   EnblIgnrFlts IN SHADOW FROM GMCFGPWR: BOOLEAN -- Allow IGNORE faults in Alarm recovery for MH Grip Errors
--   Use_Prog_Mon IN SHADOW FROM GMCFGPWR: BOOLEAN -- If Program monitoring is used
--   Use_RZIC     IN SHADOW FROM GMCFGPWR: BOOLEAN -- Indicator the Rail Zone Interference Checking required
--   RZIC_Type    IN SHADOW FROM GMCFGPWR: INTEGER -- determine rail robot hand Left=1, Right =1
--   Use_Dispense IN SHADOW FROM GMCFGPWR: BOOLEAN -- Indicated the Dispense application is required
--



