-----------------------------------------------------------------------------------------------
--
--   MODULE:         GMDCSLOGEND.KL
--   TITLE:
--
--   REVISION DATE:  06-08-18
--
--
--
--
--   FANUC Robotics America retains rights in any and all Software
--   contained in the material attached hereto and said
--   Software may not be copied or reproduced without the
--   written permission of FANUC Robotics America.
--
--   All Software, (C) Copyright FANUC Robotics America Inc., 2007
--
--    DESCRIPTION: Captures the state of various parameters after a DCS fault.
--                 Logs the data to a file created.
--
--
--    USAGE:
--       CALL LOGGER
--
--
--    HISTORY OF CHANGES:
--
--    REV   DATE       BY               COMMENTS
--    ---   ---------  ----------  -------------------------
-----------------------------------------------------------------------------------------------
PROGRAM GMDCSLOGEND
%ALPHABETIZE
%RWACCESS
%COMMENT = 'DCS Log EndCMd'
%NOLOCKGROUP
%NOBUSYLAMP
--%NOABORT = ERROR + COMMAND
%NOPAUSE = ERROR + COMMAND + TPENABLE

CONST
 Version          = 'RRK 10-29-2018'

VAR

entry,status:INTEGER
Current_Ver IN SHADOW : STRING[25] -- Used for tracking the end of the program
------------------------------------------------------------------------------------------------------------------
                                                -- MAIN --
------------------------------------------------------------------------------------------------------------------
BEGIN
Current_Ver = Version -- Set the version for reference

 -- tell user that we had to end
  SET_VAR(entry, 'GMDCSLOG' , 'End_DCS_Log', TRUE, status)
    IF status <> 0 THEN
      POST_ERR(38000, '[GMDCSLOG].End_DCS_Log FAILED', status, 0) --
    ELSE
      POST_ERR(38000, 'GMDCSLOG end by LOG END prog', 0, 0) --
    ENDIF


END GMDCSLOGEND

