-- -----------------------------------------------------------------------
--
--   MODULE:         GMDISVR.KL
--   TITLE:          GMDISVR PROGRAM
--
--
--   WRITTEN BY:     RANDY KOSASKI
--   REVISION DATE:  1/23/16
--
--   LANGUAGE:       KAREL 8.33 R30iB
--   CONTROL GROUP:  BODY SHOP EXECUTION GROUP
--   STATUS:
--
--
--   ORDER NUMBER:   GMGBL4
--   PROJECT NAME:   GM Global Center
--
--
--         FANUC Robotics retains rights in any and all Software
--         contained in the material attached hereto and said
--         Software may not be copied or reproduced without the
--         written permission of FANUC Robotics.
--
--         All Software, (C) Copyright FANUC Robotics Corporation, 2016
--         DESCRIPTION: Dispense Program  program files. These routines will be
--                      called from the main wizard, no prompts are in the Variable file
--                      only the setttings GMWIZARD are the questions
--
--         HISTORY OF CHANGES:
--
--         REVISION   DATE         BY               COMMENTS
--         --------   ---------    ---------------  --------------------
--         2016/10/18 marchaka Set $slsetup[x].$enb_autoffst to FALSE
--	   2016/11/07 marchaka Do not disable error recovery if dispense
--                             is combined with a spot application
--         2016/11/07 marchaka Initialize gmaspd variables if a dispense application
--         2016/11/15 marchaka Add paint dispense
--         2016/12/05 marchaka Remove loading of gmdispman, will be loaded in gmcellvr
--              V4.1  2017/02/13   marchaka         Removed $dev_path setting.  
--                                                  This is handled in gmmain1 now.
--              V4.1  2017/03/13   marchaka        Set $slsetup[1].spare_int1 to 1.  It coincides
--                                                 with other dispense product changes. 
--              V4.2  2017/06/24   marchaka        Move webscreen setup to gmcellvr
--              V4.3   2018/05/03  marchaka        Remove $slsetup[1].spare_int1 setting as it is no longer 
--                                                 required as the corresponding product changes were removed per GM's request.
--              V4.4  2018/09/05   schoensm        Added seal-schedules [35-54] voltage type.  Added 2K support.
--                                                
--------------------------------------------------------------------------
PROGRAM GMDISPVR

%COMMENT = 'GM Dispense V4.2'

%NOLOCKGROUP
%INVISIBLE
%RWACCESS
%NOPAUSE = ERROR + COMMAND + TPENABLE

%ENVIRONMENT sldef
%ENVIRONMENT sysdef

%INCLUDE KLEVCCDF  -- Required for the TPERROR write command for the contants
%INCLUDE klevkeys  -- TP and cRT key codes
%INCLUDE gmevrlng
%INCLUDE gmcfgcel  -- GM wizard variables that are common to all shops
%INCLUDE gmcfgbdy  -- GM wizard variables for the body shop
%INCLUDE gmcfgpwr  -- GM wizard variables for powertrain
%INCLUDE gmcfgpnt  -- Contains GM PaintShop configuration settings.
%INCLUDE gmcfgdsp  -- All dispense variables for wizard setup
%INCLUDE gm_var    --GM variables


CONST
Version = '2018-05-03'
%INCLUDE gmcnstnt --used for all wizard constants

VAR

  g_x:  INTEGER
  gm_status: INTEGER

  errtbl_setup IN SHADOW FROM SWSHELL  : BOOLEAN
  finished     IN CMOS FROM SLERINIT   : BOOLEAN  -- Tells if initialization of error table done
  last_done    IN CMOS FROM SLERINIT   : INTEGER 
  count        IN DRAM FROM SLERINIT   : INTEGER 
  last_good    IN DRAM FROM SLERINIT   : INTEGER 

  prd_spd,rsm_spd IN SHADOW FROM GMASPD	:INTEGER
  cont_proc IN SHADOW FROM GMASPD	:INTEGER

%INCLUDE klrdutil
%INCLUDE gmrdutil --GM common routines
-----------------------------------------------------------------------------
ROUTINE initDISPVARS
-- PURPOSE: to initialize DIspense Variable associated with Dispense setup
--
--
-- INPUT:
--            -
-- OUTPUT:
--            -
-- CALLED BY:
--
--
-----------------------------------------------------------------------------
BEGIN

  IF (numdispctrl <> 0) THEN  --dispenser

    Set_B_sVar('$ap_selap[6]',TRUE)  --turn dispense application on

    IF (numdispctrl = 1) THEN
      --Set_I_sVar('$sleqnum',1)  --temproarily taken out, auto keystrokes will do it.
    ENDIF

    IF (numdispctrl = 2) THEN
      --Set_I_sVar('$sleqnum',2)  --temporarily taken out, auto keystrokes will do it
    ENDIF

  ENDIF

END initDISPVARS
-----------------------------------------------------------------------------
ROUTINE disp_var
-- PURPOSE: set dispense variables
--
--
-- INPUT:
--            -
-- OUTPUT:
--            -
-- CALLED BY:
--
--
-----------------------------------------------------------------------------
VAR

x:  INTEGER
a:  STRING[4]

BEGIN

  gm_res_wet = TRUE   --resume wet

  --gmaspd robot speed variabls
  prd_spd = 0
  rsm_spd = 0
  cont_proc  = 1

  --disable error recovery
  IF ((bshop_proc1 <> spotappl) AND (bshop_proc1 <> studappl) AND (bshop_proc1 <> projappl)) THEN --process 1 is not a spot application
    IF ((bshop_proc2 <> spotappl) AND (bshop_proc2 <> studappl) AND (bshop_proc2 <> projappl)) THEN --process 2 is not a spot application
      Set_B_sVar('$RSMFST_SV.$FFAST_ENBL',FALSE)
    ENDIF --process 2 is not a spot application
  ENDIF --process 1 is not a spot application

  FOR x = 1 TO numdispctrl DO 
    CNV_INT_STR(x, 1, 0, a)
    a = SUB_STR(a, 2, 3)
    Set_S_sVar('$SLSETUP[' + a + '].HOME_PROG','')
    Set_S_sVar('$SLSETUP[' + a + '].PURGE_PROG','')
    Set_S_sVar('$SLSETUP[' + a + '].SAMPLE_PROG','')
    Set_S_sVar('$SLSETUP[' + a + '].CAL4PNT_PRG','')

    Set_R_sVar('$SLSETUP[' + a + '].CONV_FACTOR1',6553.500)
    Set_I_sVar('$SLSETUP[' + a + '].MAX_IO_COUNT',65535)
    Set_R_sVar('$SLSETUP[' + a + '].CONV_FACTOR2',6553.500)  
    Set_I_sVar('$SLSETUP[' + a + '].DISPCOMP_TIM',3000)

    Set_B_sVar('$SLSETUP[' + a + '].ENB_AUTOFFST', FALSE)
  ENDFOR
 
END disp_var
-----------------------------------------------------------------------------
ROUTINE disp_sch
-- PURPOSE: set dispense schedules
--
--
-- INPUT:
--            -
-- OUTPUT:
--            -
-- CALLED BY:
--
--
-----------------------------------------------------------------------------
VAR

  x, y  :  INTEGER
  a, b  :  STRING[4]
  sl_amt:  REAL


BEGIN

IF (Reset_Cell) THEN

  IF (numdispctrl <> 0) THEN
    FOR x = 29 TO 30 DO
      CNV_INT_STR(x, 1, 0, a)
      a = SUB_STR(a, 2, 3)
      Set_S_sVar('$SLSCHED1[' + a + '].COMMENT','Purge EXGX')
      Set_R_sVar('$SLSCHED1[' + a + '].SEAL_AMOUNT',5.0)      -- Volts 5V
      Set_I_sVar('$SLSCHED1[' + a + '].FLOW_TYPE',8)      -- Type = Volts
      Set_I_sVar('$SLSCHED1[' + a + '].FLOW_MODEL',1)
    ENDFOR

   IF (dispapp[1].disp_ldsc = wizans_yes) THEN --load dispense schedules
     IF ((dispapp[1].disp_dozr = disp_dzr80) OR (dispapp[1].disp_dozr = disp_dzr160)) THEN  --load schedules for 80cc and 160cc dozer
       Set_B_sVar('$SLSETUP[1].ANALOG_CAL',TRUE)
       Set_R_sVar('$SLSETUP[1].S_FACTOR1',1.000)
       Set_R_sVar('$SLSETUP[1].M_FACTOR',1.000)
       Set_R_sVar('$SLSETUP[1].FLOWCMD_BIAS',0.000)
       Set_R_sVar('$SLSETUP[1].VCMIN_FLOW',.15)

       Set_S_sVar('$SLSCHED1[1].COMMENT','0.5mm Bead')
       Set_S_sVar('$SLSCHED1[2].COMMENT','1.0mm Bead') 
       Set_S_sVar('$SLSCHED1[3].COMMENT','1.5mm Bead')
       Set_S_sVar('$SLSCHED1[4].COMMENT','2.0mm Bead') 
       Set_S_sVar('$SLSCHED1[5].COMMENT','2.5mm Bead')
       Set_S_sVar('$SLSCHED1[6].COMMENT','3.0mm Bead') 
       Set_S_sVar('$SLSCHED1[7].COMMENT','3.5mm Bead')
       Set_S_sVar('$SLSCHED1[8].COMMENT','4.0mm Bead') 
       Set_S_sVar('$SLSCHED1[9].COMMENT','4.5mm Bead')
       Set_S_sVar('$SLSCHED1[10].COMMENT','5.0mm Bead') 
       Set_S_sVar('$SLSCHED1[11].COMMENT','5.5mm Bead')
       Set_S_sVar('$SLSCHED1[12].COMMENT','6.0mm Bead') 
       Set_S_sVar('$SLSCHED1[13].COMMENT','6.5mm Bead')
       Set_S_sVar('$SLSCHED1[14].COMMENT','7.0mm Bead') 
       Set_S_SVar('$SLSCHED1[15].COMMENT','7.5mm Bead')
       Set_S_sVar('$SLSCHED1[16].COMMENT','8.0mm Bead') 
       Set_S_sVar('$SLSCHED1[17].COMMENT','8.5mm Bead')
       Set_S_sVar('$SLSCHED1[18].COMMENT','9.0mm Bead') 
       Set_S_sVar('$SLSCHED1[19].COMMENT','9.5mm Bead')
       Set_S_sVar('$SLSCHED1[20].COMMENT','10.0mm Bead') 
       Set_S_sVar('$SLSCHED1[21].COMMENT','10.5mm Bead')
       Set_S_sVar('$SLSCHED1[22].COMMENT','11.0mm Bead') 
       Set_S_sVar('$SLSCHED1[23].COMMENT','11.5mm Bead')
       Set_S_sVar('$SLSCHED1[24].COMMENT','12.0mm Bead') 
       Set_S_sVar('$SLSCHED1[25].COMMENT','12.5mm Bead')

	--added for V8.33P06 schoensm 9-5-2018       
       Set_S_sVar('$SLSCHED1[35].COMMENT','0.5 Volts')
       Set_S_sVar('$SLSCHED1[36].COMMENT','1.0 Volts') 
       Set_S_sVar('$SLSCHED1[37].COMMENT','1.5 Volts')
       Set_S_sVar('$SLSCHED1[38].COMMENT','2.0 Volts') 
       Set_S_sVar('$SLSCHED1[39].COMMENT','2.5 Volts')
       Set_S_sVar('$SLSCHED1[40].COMMENT','3.0 Volts') 
       Set_S_sVar('$SLSCHED1[41].COMMENT','3.5 Volts')
       Set_S_sVar('$SLSCHED1[42].COMMENT','4.0 Volts') 
       Set_S_sVar('$SLSCHED1[43].COMMENT','4.5 Volts')
       Set_S_sVar('$SLSCHED1[44].COMMENT','5.0 Volts') 
       Set_S_sVar('$SLSCHED1[45].COMMENT','5.5 Volts')
       Set_S_sVar('$SLSCHED1[46].COMMENT','6.0 Volts') 
       Set_S_sVar('$SLSCHED1[47].COMMENT','6.5 Volts')
       Set_S_sVar('$SLSCHED1[48].COMMENT','7.0 Volts') 
       Set_S_SVar('$SLSCHED1[49].COMMENT','7.5 Volts')
       Set_S_sVar('$SLSCHED1[50].COMMENT','8.0 Volts') 
       Set_S_sVar('$SLSCHED1[51].COMMENT','8.5 Volts')
       Set_S_sVar('$SLSCHED1[52].COMMENT','9.0 Volts') 
       Set_S_sVar('$SLSCHED1[53].COMMENT','9.5 Volts')
       Set_S_sVar('$SLSCHED1[54].COMMENT','10.0 Volts') 

	--Same for 80cc and 160cc, just load default SS's for 35-54
	--set seal amount to lowest value and increment throughout for loop
	sl_amt = 0.500      
       FOR y = 35 to 54 DO
         CNV_INT_STR(y, 1, 0, b)
         b = SUB_STR(b, 2, 3) 
         Set_R_sVar('$SLSCHED1[' + b + '].ATOM_AIR',0.0) 
         Set_I_sVar('$SLSCHED1[' + b + '].EQ_ADD_DELAY',0)
         Set_I_sVar('$SLSCHED1[' + b + '].EQUIP_DELAY',0)
         Set_I_sVar('$SLSCHED1[' + b + '].GUNON_DELAY',0)
         Set_I_sVar('$SLSCHED1[' + b + '].GUNOFF_DELAY',0)
         Set_R_sVar('$SLSCHED1[' + b + '].C_BIAS',0.0)
         Set_I_sVar('$SLSCHED1[' + b + '].PRE_PRES_TIM',0)
         Set_I_sVar('$SLSCHED1[' + b + '].DE_PRES_TIME',0)
         Set_I_sVar('$SLSCHED1[' + b + '].RAMP',0)
         Set_I_sVar('$SLSCHED1[' + b + '].ATOMON_DELY',0)
         Set_I_sVar('$SLSCHED1[' + b + '].ATOMOFF_DELY',0)
         Set_I_sVar('$SLSCHED1[' + b + '].GUNS_USED',1)
         Set_I_sVar('$SLSCHED1[' + b + '].DUMMY_USHORT',0)
         Set_R_sVar('$SLSCHED1[' + b + '].PREPRESSURE',0.00)
         Set_I_sVar('$SLSCHED1[' + b + '].FLOW_TYPE',8)	--Volts = Type 8
         Set_I_sVar('$SLSCHED1[' + b + '].FLOW_MODEL',1)
         Set_I_sVar('$SLSCHED1[' + b + '].SS_TIME_OFST',0)
         Set_I_sVar('$SLSCHED1[' + b + '].SE_TIME_OFST',0)
         Set_R_sVar('$SLSCHED1[' + b + '].RSM_OFFSET',0.00)
         Set_R_sVar('$SLSCHED1[' + b + '].A2_AMOUNT',0.00)
         Set_I_sVar('$SLSCHED1[' + b + '].A2_TYPE',1)
         Set_I_sVar('$SLSCHED1[' + b + '].A2_EQ_DELAY',0)
         Set_I_sVar('$SLSCHED1[' + b + '].A2_ADD_DELAY',0)
         Set_R_sVar('$SLSCHED1[' + b + '].A2_C_FACTOR',1.0)
         Set_R_sVar('$SLSCHED1[' + b + '].A2_C_BIAS',0.0)
         Set_I_sVar('$SLSCHED1[' + b + '].GUM_DROP_TIM',0)
	 Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',1.00)
         Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',sl_amt)	
	 --increment the seal amount
	 sl_amt = sl_amt + 0.500  				 			 
       ENDFOR --SS[35-54]                                

     SELECT dispapp[1].disp_dozr OF
       CASE(disp_dzr80):
         FOR y = 1 to 25 DO
           CNV_INT_STR(y, 1, 0, b)
           b = SUB_STR(b, 2, 3) 
           Set_R_sVar('$SLSCHED1[' + b + '].ATOM_AIR',0.0) 
           Set_I_sVar('$SLSCHED1[' + b + '].EQ_ADD_DELAY',0)
           Set_I_sVar('$SLSCHED1[' + b + '].EQUIP_DELAY',0)
           Set_I_sVar('$SLSCHED1[' + b + '].GUNON_DELAY',0)
           Set_I_sVar('$SLSCHED1[' + b + '].GUNOFF_DELAY',0)
           Set_R_sVar('$SLSCHED1[' + b + '].C_BIAS',0.0)
           Set_I_sVar('$SLSCHED1[' + b + '].PRE_PRES_TIM',0)
           Set_I_sVar('$SLSCHED1[' + b + '].DE_PRES_TIME',0)
           Set_I_sVar('$SLSCHED1[' + b + '].RAMP',0)
           Set_I_sVar('$SLSCHED1[' + b + '].ATOMON_DELY',0)
           Set_I_sVar('$SLSCHED1[' + b + '].ATOMOFF_DELY',0)
           Set_I_sVar('$SLSCHED1[' + b + '].GUNS_USED',1)
           Set_I_sVar('$SLSCHED1[' + b + '].DUMMY_USHORT',0)
           Set_R_sVar('$SLSCHED1[' + b + '].PREPRESSURE',0.00)
           Set_I_sVar('$SLSCHED1[' + b + '].FLOW_TYPE',1)
           Set_I_sVar('$SLSCHED1[' + b + '].FLOW_MODEL',1)
           Set_I_sVar('$SLSCHED1[' + b + '].SS_TIME_OFST',0)
           Set_I_sVar('$SLSCHED1[' + b + '].SE_TIME_OFST',0)
           Set_R_sVar('$SLSCHED1[' + b + '].RSM_OFFSET',0.00)
           Set_R_sVar('$SLSCHED1[' + b + '].A2_AMOUNT',0.00)
           Set_I_sVar('$SLSCHED1[' + b + '].A2_TYPE',1)
           Set_I_sVar('$SLSCHED1[' + b + '].A2_EQ_DELAY',0)
           Set_I_sVar('$SLSCHED1[' + b + '].A2_ADD_DELAY',0)
           Set_R_sVar('$SLSCHED1[' + b + '].A2_C_FACTOR',1.0)
           Set_R_sVar('$SLSCHED1[' + b + '].A2_C_BIAS',0.0)
           Set_I_sVar('$SLSCHED1[' + b + '].GUM_DROP_TIM',0)

           SELECT y OF              
             CASE(1): --Seal Schedule#1 
               Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',0.500)
               Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',0.39)  
             CASE(2): --Seal Schedule#2 
               Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',1.000)
               Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',0.79)
             CASE(3): --Seal Schedule#3 
               Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',1.500)
               Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',1.18)
             CASE(4): --Seal Schedule#4 
               Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',2.000)
               Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',1.57)    
             CASE(5): --Seal Schedule#5 
               Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',2.500)
               Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',1.96)
             CASE(6): --Seal Schedule#6 
               Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',3.000)
               Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',2.36) 
             CASE(7): --Seal Schedule#7 
               Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',3.500)
               Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',2.75)
             CASE(8): --Seal Schedule#8 
               Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',4.000)
               Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',3.14)
             CASE(9): --Seal Schedule#9 
               Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',4.500)
               Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',3.53)
             CASE(10): --Seal Schedule#10 
               Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',5.000)
               Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',3.93)
             CASE(11): --Seal Schedule#11
               Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',5.500)
               Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',4.32)  
             CASE(12): --Seal Schedule#12 
               Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',6.000)
               Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',4.71)
             CASE(13): --Seal Schedule#13 
               Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',6.500)
               Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',5.11)
             CASE(14): --Seal Schedule#14 
               Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',7.000)
               Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',5.5)    
             CASE(15): --Seal Schedule#15 
               Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',7.500)
               Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',5.89)
             CASE(16): --Seal Schedule#16 
               Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',8.000)
               Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',6.28) 
             CASE(17): --Seal Schedule#17 
               Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',8.500)
               Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',6.68)
             CASE(18): --Seal Schedule#18 
               Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',9.000)
               Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',7.07)
             CASE(19): --Seal Schedule#19 
               Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',9.500)
               Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',7.46)
             CASE(20): --Seal Schedule#20 
               Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',10.000)
               Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',7.85)
             CASE(21): --Seal Schedule#21 
               Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',10.500)
               Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',8.25)  
             CASE(22): --Seal Schedule#22 
               Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',11.000)
               Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',8.64)
             CASE(23): --Seal Schedule#23 
               Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',11.500)
               Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',9.03)
             CASE(24): --Seal Schedule#24 
               Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',12.000)
               Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',9.42)    
             CASE(25): --Seal Schedule#25 
               Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',12.500)
               Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',9.82)
             ELSE: 
          ENDSELECT --80cc setup
        ENDFOR                

      CASE(disp_dzr160):
        FOR y = 1 to 25 DO
          CNV_INT_STR(y, 1, 0, b)
          b = SUB_STR(b, 2, 3) 
          Set_R_sVar('$SLSCHED1[' + b + '].ATOM_AIR',0.0) 
          Set_I_sVar('$SLSCHED1[' + b + '].EQ_ADD_DELAY',0)
          Set_I_sVar('$SLSCHED1[' + b + '].EQUIP_DELAY',0)
          Set_I_sVar('$SLSCHED1[' + b + '].GUNON_DELAY',0)
          Set_I_sVar('$SLSCHED1[' + b + '].GUNOFF_DELAY',0)
          Set_R_sVar('$SLSCHED1[' + b + '].C_BIAS',0.0)
          Set_I_sVar('$SLSCHED1[' + b + '].PRE_PRES_TIM',0)
          Set_I_sVar('$SLSCHED1[' + b + '].DE_PRES_TIME',0)
          Set_I_sVar('$SLSCHED1[' + b + '].RAMP',0)
          Set_I_sVar('$SLSCHED1[' + b + '].ATOMON_DELY',0)
          Set_I_sVar('$SLSCHED1[' + b + '].ATOMOFF_DELY',0)
          Set_I_sVar('$SLSCHED1[' + b + '].GUNS_USED',1)
          Set_I_sVar('$SLSCHED1[' + b + '].DUMMY_USHORT',0)
          Set_R_sVar('$SLSCHED1[' + b + '].PREPRESSURE',0.00)
          Set_I_sVar('$SLSCHED1[' + b + '].FLOW_TYPE',1)
          Set_I_sVar('$SLSCHED1[' + b + '].FLOW_MODEL',1)
          Set_I_sVar('$SLSCHED1[' + b + '].SS_TIME_OFST',0)
          Set_I_sVar('$SLSCHED1[' + b + '].SE_TIME_OFST',0)
          Set_R_sVar('$SLSCHED1[' + b + '].RSM_OFFSET',0.00)
          Set_R_sVar('$SLSCHED1[' + b + '].A2_AMOUNT',0.00)
          Set_I_sVar('$SLSCHED1[' + b + '].A2_TYPE',1)
          Set_I_sVar('$SLSCHED1[' + b + '].A2_EQ_DELAY',0)
          Set_I_sVar('$SLSCHED1[' + b + '].A2_ADD_DELAY',0)
          Set_R_sVar('$SLSCHED1[' + b + '].A2_C_FACTOR',1.0)
          Set_R_sVar('$SLSCHED1[' + b + '].A2_C_BIAS',0.0)
          Set_I_sVar('$SLSCHED1[' + b + '].GUM_DROP_TIM',0)

          SELECT y OF
            CASE(1): --Seal Schedule#1 
              Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',0.500)
              Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',0.26)  
            CASE(2): --Seal Schedule#2 
              Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',1.000)
              Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',0.52)
            CASE(3): --Seal Schedule#3 
              Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',1.500)
              Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',0.79)
            CASE(4): --Seal Schedule#4 
              Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',2.000)
              Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',1.05)    
            CASE(5): --Seal Schedule#5 
              Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',2.500)
              Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',1.31)
            CASE(6): --Seal Schedule#6 
              Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',3.000)
              Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',1.57) 
            CASE(7): --Seal Schedule#7 
              Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',3.500)
              Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',1.83)
            CASE(8): --Seal Schedule#8 
              Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',4.000)
              Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',2.09)
            CASE(9): --Seal Schedule#9 
              Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',4.500)
              Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',2.36)
            CASE(10): --Seal Schedule#10 
              Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',5.000)
              Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',2.62)
            CASE(11): --Seal Schedule#11
              Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',5.500)
              Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',2.88)  
            CASE(12): --Seal Schedule#12 
              Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',6.000)
              Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',3.14)
            CASE(13): --Seal Schedule#13 
              Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',6.500)
              Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',3.40)
            CASE(14): --Seal Schedule#14 
              Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',7.000)
              Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',3.67)    
            CASE(15): --Seal Schedule#15 
              Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',7.500)
              Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',3.93)
            CASE(16): --Seal Schedule#16 
              Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',8.000)
              Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',4.19) 
            CASE(17): --Seal Schedule#17 
              Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',8.500)
              Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',4.45)
            CASE(18): --Seal Schedule#18 
              Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',9.000)
              Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',4.71)
            CASE(19): --Seal Schedule#19 
              Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',9.500)
              Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',4.97)
            CASE(20): --Seal Schedule#20 
              Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',10.000)
              Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',5.24)
            CASE(21): --Seal Schedule#21 
              Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',10.500)
              Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',5.50)  
            CASE(22): --Seal Schedule#22 
              Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',11.000)
              Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',5.76)
            CASE(23): --Seal Schedule#23 
              Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',11.500)
              Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',6.02)
            CASE(24): --Seal Schedule#24 
              Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',12.000)
              Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',6.25)    
            CASE(25): --Seal Schedule#25 
              Set_R_sVar('$SLSCHED1[' + b + '].SEAL_AMOUNT',12.500)
              Set_R_sVar('$SLSCHED1[' + b + '].C_FACTOR',6.54)
            ELSE:
          ENDSELECT  --schedule setup for 160cc dozer 
       ENDFOR
       ELSE:
     ENDSELECT         
    ENDIF 
  ENDIF
 ENDIF --load dispense schedules for equipment 1

  IF (numdispctrl = 2) THEN
    FOR x = 29 TO 30 DO
      CNV_INT_STR(x, 1, 0, a)
      a = SUB_STR(a, 2, 3)
      Set_S_sVar('$SLSCHED2[' + a + '].COMMENT','Purge EXGX')
      Set_R_sVar('$SLSCHED2[' + a + '].SEAL_AMOUNT',5.0)      -- Volts 5V
      Set_I_sVar('$SLSCHED2[' + a + '].FLOW_TYPE',8)      -- Type = Volts
      Set_I_sVar('$SLSCHED2[' + a + '].FLOW_MODEL',1)
    ENDFOR

   IF (dispapp[2].disp_ldsc = wizans_yes) THEN --load dispense schedules
     IF ((dispapp[2].disp_dozr = disp_dzr80) OR (dispapp[2].disp_dozr = disp_dzr160)) THEN  --load schedules for 80cc and 160cc dozer
       Set_B_sVar('$SLSETUP[2].ANALOG_CAL',TRUE)
       Set_R_sVar('$SLSETUP[2].S_FACTOR1',1.000)
       Set_R_sVar('$SLSETUP[2].M_FACTOR',1.000)
       Set_R_sVar('$SLSETUP[2].FLOWCMD_BIAS',0.000)
       Set_R_sVar('$SLSETUP[2].VCMIN_FLOW',.15)

       Set_S_sVar('$SLSCHED2[1].COMMENT','0.5mm Bead')
       Set_S_sVar('$SLSCHED2[2].COMMENT','1.0mm Bead') 
       Set_S_sVar('$SLSCHED2[3].COMMENT','1.5mm Bead')
       Set_S_sVar('$SLSCHED2[4].COMMENT','2.0mm Bead') 
       Set_S_sVar('$SLSCHED2[5].COMMENT','2.5mm Bead')
       Set_S_sVar('$SLSCHED2[6].COMMENT','3.0mm Bead') 
       Set_S_sVar('$SLSCHED2[7].COMMENT','3.5mm Bead')
       Set_S_sVar('$SLSCHED2[8].COMMENT','4.0mm Bead') 
       Set_S_sVar('$SLSCHED2[9].COMMENT','4.5mm Bead')
       Set_S_sVar('$SLSCHED2[10].COMMENT','5.0mm Bead') 
       Set_S_sVar('$SLSCHED2[11].COMMENT','5.5mm Bead')
       Set_S_sVar('$SLSCHED2[12].COMMENT','6.0mm Bead') 
       Set_S_sVar('$SLSCHED2[13].COMMENT','6.5mm Bead')
       Set_S_sVar('$SLSCHED2[14].COMMENT','7.0mm Bead') 
       Set_S_SVar('$SLSCHED2[15].COMMENT','7.5mm Bead')
       Set_S_sVar('$SLSCHED2[16].COMMENT','8.0mm Bead') 
       Set_S_sVar('$SLSCHED2[17].COMMENT','8.5mm Bead')
       Set_S_sVar('$SLSCHED2[18].COMMENT','9.0mm Bead') 
       Set_S_sVar('$SLSCHED2[19].COMMENT','9.5mm Bead')
       Set_S_sVar('$SLSCHED2[20].COMMENT','10.0mm Bead') 
       Set_S_sVar('$SLSCHED2[21].COMMENT','10.5mm Bead')
       Set_S_sVar('$SLSCHED2[22].COMMENT','11.0mm Bead') 
       Set_S_sVar('$SLSCHED2[23].COMMENT','11.5mm Bead')
       Set_S_sVar('$SLSCHED2[24].COMMENT','12.0mm Bead') 
       Set_S_sVar('$SLSCHED2[25].COMMENT','12.5mm Bead')

       --added for V8.33P06 schoensm 9-5-2018       
       Set_S_sVar('$SLSCHED2[35].COMMENT','0.5 Volts')
       Set_S_sVar('$SLSCHED2[36].COMMENT','1.0 Volts') 
       Set_S_sVar('$SLSCHED2[37].COMMENT','1.5 Volts')
       Set_S_sVar('$SLSCHED2[38].COMMENT','2.0 Volts') 
       Set_S_sVar('$SLSCHED2[39].COMMENT','2.5 Volts')
       Set_S_sVar('$SLSCHED2[40].COMMENT','3.0 Volts') 
       Set_S_sVar('$SLSCHED2[41].COMMENT','3.5 Volts')
       Set_S_sVar('$SLSCHED2[42].COMMENT','4.0 Volts') 
       Set_S_sVar('$SLSCHED2[43].COMMENT','4.5 Volts')
       Set_S_sVar('$SLSCHED2[44].COMMENT','5.0 Volts') 
       Set_S_sVar('$SLSCHED2[45].COMMENT','5.5 Volts')
       Set_S_sVar('$SLSCHED2[46].COMMENT','6.0 Volts') 
       Set_S_sVar('$SLSCHED2[47].COMMENT','6.5 Volts')
       Set_S_sVar('$SLSCHED2[48].COMMENT','7.0 Volts') 
       Set_S_SVar('$SLSCHED2[49].COMMENT','7.5 Volts')
       Set_S_sVar('$SLSCHED2[50].COMMENT','8.0 Volts') 
       Set_S_sVar('$SLSCHED2[51].COMMENT','8.5 Volts')
       Set_S_sVar('$SLSCHED2[52].COMMENT','9.0 Volts') 
       Set_S_sVar('$SLSCHED2[53].COMMENT','9.5 Volts')
       Set_S_sVar('$SLSCHED2[54].COMMENT','10.0 Volts') 

       --Same for 80cc and 160cc, just load default SS's for 35-54
       --set seal amount to lowest value and increment throughout for loop
       sl_amt = 0.500            
       FOR y = 35 to 54 DO
         CNV_INT_STR(y, 1, 0, b)
         b = SUB_STR(b, 2, 3) 
         Set_R_sVar('$SLSCHED2[' + b + '].ATOM_AIR',0.0) 
         Set_I_sVar('$SLSCHED2[' + b + '].EQ_ADD_DELAY',0)
         Set_I_sVar('$SLSCHED2[' + b + '].EQUIP_DELAY',0)
         Set_I_sVar('$SLSCHED2[' + b + '].GUNON_DELAY',0)
         Set_I_sVar('$SLSCHED2[' + b + '].GUNOFF_DELAY',0)
         Set_R_sVar('$SLSCHED2[' + b + '].C_BIAS',0.0)
         Set_I_sVar('$SLSCHED2[' + b + '].PRE_PRES_TIM',0)
         Set_I_sVar('$SLSCHED2[' + b + '].DE_PRES_TIME',0)
         Set_I_sVar('$SLSCHED2[' + b + '].RAMP',0)
         Set_I_sVar('$SLSCHED2[' + b + '].ATOMON_DELY',0)
         Set_I_sVar('$SLSCHED2[' + b + '].ATOMOFF_DELY',0)
         Set_I_sVar('$SLSCHED2[' + b + '].GUNS_USED',1)
         Set_I_sVar('$SLSCHED2[' + b + '].DUMMY_USHORT',0)
         Set_R_sVar('$SLSCHED2[' + b + '].PREPRESSURE',0.00)
         Set_I_sVar('$SLSCHED2[' + b + '].FLOW_TYPE',8)	--Volts = Type 8
         Set_I_sVar('$SLSCHED2[' + b + '].FLOW_MODEL',1)
         Set_I_sVar('$SLSCHED2[' + b + '].SS_TIME_OFST',0)
         Set_I_sVar('$SLSCHED2[' + b + '].SE_TIME_OFST',0)
         Set_R_sVar('$SLSCHED2[' + b + '].RSM_OFFSET',0.00)
         Set_R_sVar('$SLSCHED2[' + b + '].A2_AMOUNT',0.00)
         Set_I_sVar('$SLSCHED2[' + b + '].A2_TYPE',1)
         Set_I_sVar('$SLSCHED2[' + b + '].A2_EQ_DELAY',0)
         Set_I_sVar('$SLSCHED2[' + b + '].A2_ADD_DELAY',0)
         Set_R_sVar('$SLSCHED2[' + b + '].A2_C_FACTOR',1.0)
         Set_R_sVar('$SLSCHED2[' + b + '].A2_C_BIAS',0.0)
         Set_I_sVar('$SLSCHED2[' + b + '].GUM_DROP_TIM',0)
         Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',1.00)
         Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',sl_amt)
         --increment the seal amount
         sl_amt = sl_amt + 0.500  
       ENDFOR --SS[35-54]                                

     SELECT dispapp[2].disp_dozr OF
       CASE(disp_dzr80):
         FOR y = 1 to 25 DO
           CNV_INT_STR(y, 1, 0, b)
           b = SUB_STR(b, 2, 3) 
           Set_R_sVar('$SLSCHED2[' + b + '].ATOM_AIR',0.0) 
           Set_I_sVar('$SLSCHED2[' + b + '].EQ_ADD_DELAY',0)
           Set_I_sVar('$SLSCHED2[' + b + '].EQUIP_DELAY',0)
           Set_I_sVar('$SLSCHED2[' + b + '].GUNON_DELAY',0)
           Set_I_sVar('$SLSCHED2[' + b + '].GUNOFF_DELAY',0)
           Set_R_sVar('$SLSCHED2[' + b + '].C_BIAS',0.0)
           Set_I_sVar('$SLSCHED2[' + b + '].PRE_PRES_TIM',0)
           Set_I_sVar('$SLSCHED2[' + b + '].DE_PRES_TIME',0)
           Set_I_sVar('$SLSCHED2[' + b + '].RAMP',0)
           Set_I_sVar('$SLSCHED2[' + b + '].ATOMON_DELY',0)
           Set_I_sVar('$SLSCHED2[' + b + '].ATOMOFF_DELY',0)
           Set_I_sVar('$SLSCHED2[' + b + '].GUNS_USED',1)
           Set_I_sVar('$SLSCHED2[' + b + '].DUMMY_USHORT',0)
           Set_R_sVar('$SLSCHED2[' + b + '].PREPRESSURE',0.00)
           Set_I_sVar('$SLSCHED2[' + b + '].FLOW_TYPE',1)
           Set_I_sVar('$SLSCHED2[' + b + '].FLOW_MODEL',1)
           Set_I_sVar('$SLSCHED2[' + b + '].SS_TIME_OFST',0)
           Set_I_sVar('$SLSCHED2[' + b + '].SE_TIME_OFST',0)
           Set_R_sVar('$SLSCHED2[' + b + '].RSM_OFFSET',0.00)
           Set_R_sVar('$SLSCHED2[' + b + '].A2_AMOUNT',0.00)
           Set_I_sVar('$SLSCHED2[' + b + '].A2_TYPE',1)
           Set_I_sVar('$SLSCHED2[' + b + '].A2_EQ_DELAY',0)
           Set_I_sVar('$SLSCHED2[' + b + '].A2_ADD_DELAY',0)
           Set_R_sVar('$SLSCHED2[' + b + '].A2_C_FACTOR',1.0)
           Set_R_sVar('$SLSCHED2[' + b + '].A2_C_BIAS',0.0)
           Set_I_sVar('$SLSCHED2[' + b + '].GUM_DROP_TIM',0)

           SELECT y OF              
             CASE(1): --Seal Schedule#1 
               Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',0.500)
               Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',0.39)  
             CASE(2): --Seal Schedule#2 
               Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',1.000)
               Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',0.79)
             CASE(3): --Seal Schedule#3 
               Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',1.500)
               Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',1.18)
             CASE(4): --Seal Schedule#4 
               Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',2.000)
               Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',1.57)    
             CASE(5): --Seal Schedule#5 
               Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',2.500)
               Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',1.96)
             CASE(6): --Seal Schedule#6 
               Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',3.000)
               Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',2.36) 
             CASE(7): --Seal Schedule#7 
               Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',3.500)
               Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',2.75)
             CASE(8): --Seal Schedule#8 
               Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',4.000)
               Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',3.14)
             CASE(9): --Seal Schedule#9 
               Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',4.500)
               Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',3.53)
             CASE(10): --Seal Schedule#10 
               Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',5.000)
               Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',3.93)
             CASE(11): --Seal Schedule#11
               Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',5.500)
               Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',4.32)  
             CASE(12): --Seal Schedule#12 
               Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',6.000)
               Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',4.71)
             CASE(13): --Seal Schedule#13 
               Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',6.500)
               Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',5.11)
             CASE(14): --Seal Schedule#14 
               Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',7.000)
               Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',5.5)    
             CASE(15): --Seal Schedule#15 
               Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',7.500)
               Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',5.89)
             CASE(16): --Seal Schedule#16 
               Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',8.000)
               Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',6.28) 
             CASE(17): --Seal Schedule#17 
               Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',8.500)
               Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',6.68)
             CASE(18): --Seal Schedule#18 
               Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',9.000)
               Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',7.07)
             CASE(19): --Seal Schedule#19 
               Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',9.500)
               Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',7.46)
             CASE(20): --Seal Schedule#20 
               Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',10.000)
               Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',7.85)
             CASE(21): --Seal Schedule#21 
               Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',10.500)
               Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',8.25)  
             CASE(22): --Seal Schedule#22 
               Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',11.000)
               Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',8.64)
             CASE(23): --Seal Schedule#23 
               Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',11.500)
               Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',9.03)
             CASE(24): --Seal Schedule#24 
               Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',12.000)
               Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',9.42)    
             CASE(25): --Seal Schedule#25 
               Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',12.500)
               Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',9.82)
             ELSE: 
          ENDSELECT --80cc setup
        ENDFOR                

      CASE(disp_dzr160):
        FOR y = 1 to 25 DO
          CNV_INT_STR(y, 1, 0, b)
          b = SUB_STR(b, 2, 3) 
          Set_R_sVar('$SLSCHED2[' + b + '].ATOM_AIR',0.0) 
          Set_I_sVar('$SLSCHED2[' + b + '].EQ_ADD_DELAY',0)
          Set_I_sVar('$SLSCHED2[' + b + '].EQUIP_DELAY',0)
          Set_I_sVar('$SLSCHED2[' + b + '].GUNON_DELAY',0)
          Set_I_sVar('$SLSCHED2[' + b + '].GUNOFF_DELAY',0)
          Set_R_sVar('$SLSCHED2[' + b + '].C_BIAS',0.0)
          Set_I_sVar('$SLSCHED2[' + b + '].PRE_PRES_TIM',0)
          Set_I_sVar('$SLSCHED2[' + b + '].DE_PRES_TIME',0)
          Set_I_sVar('$SLSCHED2[' + b + '].RAMP',0)
          Set_I_sVar('$SLSCHED2[' + b + '].ATOMON_DELY',0)
          Set_I_sVar('$SLSCHED2[' + b + '].ATOMOFF_DELY',0)
          Set_I_sVar('$SLSCHED2[' + b + '].GUNS_USED',1)
          Set_I_sVar('$SLSCHED2[' + b + '].DUMMY_USHORT',0)
          Set_R_sVar('$SLSCHED2[' + b + '].PREPRESSURE',0.00)
          Set_I_sVar('$SLSCHED2[' + b + '].FLOW_TYPE',1)
          Set_I_sVar('$SLSCHED2[' + b + '].FLOW_MODEL',1)
          Set_I_sVar('$SLSCHED2[' + b + '].SS_TIME_OFST',0)
          Set_I_sVar('$SLSCHED2[' + b + '].SE_TIME_OFST',0)
          Set_R_sVar('$SLSCHED2[' + b + '].RSM_OFFSET',0.00)
          Set_R_sVar('$SLSCHED2[' + b + '].A2_AMOUNT',0.00)
          Set_I_sVar('$SLSCHED2[' + b + '].A2_TYPE',1)
          Set_I_sVar('$SLSCHED2[' + b + '].A2_EQ_DELAY',0)
          Set_I_sVar('$SLSCHED2[' + b + '].A2_ADD_DELAY',0)
          Set_R_sVar('$SLSCHED2[' + b + '].A2_C_FACTOR',1.0)
          Set_R_sVar('$SLSCHED2[' + b + '].A2_C_BIAS',0.0)
          Set_I_sVar('$SLSCHED2[' + b + '].GUM_DROP_TIM',0)

          SELECT y OF
            CASE(1): --Seal Schedule#1 
              Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',0.500)
              Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',0.26)  
            CASE(2): --Seal Schedule#2 
              Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',1.000)
              Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',0.52)
            CASE(3): --Seal Schedule#3 
              Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',1.500)
              Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',0.79)
            CASE(4): --Seal Schedule#4 
              Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',2.000)
              Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',1.05)    
            CASE(5): --Seal Schedule#5 
              Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',2.500)
              Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',1.31)
            CASE(6): --Seal Schedule#6 
              Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',3.000)
              Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',1.57) 
            CASE(7): --Seal Schedule#7 
              Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',3.500)
              Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',1.83)
            CASE(8): --Seal Schedule#8 
              Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',4.000)
              Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',2.09)
            CASE(9): --Seal Schedule#9 
              Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',4.500)
              Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',2.36)
            CASE(10): --Seal Schedule#10 
              Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',5.000)
              Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',2.62)
            CASE(11): --Seal Schedule#11
              Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',5.500)
              Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',2.88)  
            CASE(12): --Seal Schedule#12 
              Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',6.000)
              Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',3.14)
            CASE(13): --Seal Schedule#13 
              Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',6.500)
              Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',3.40)
            CASE(14): --Seal Schedule#14 
              Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',7.000)
              Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',3.67)    
            CASE(15): --Seal Schedule#15 
              Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',7.500)
              Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',3.93)
            CASE(16): --Seal Schedule#16 
              Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',8.000)
              Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',4.19) 
            CASE(17): --Seal Schedule#17 
              Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',8.500)
              Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',4.45)
            CASE(18): --Seal Schedule#18 
              Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',9.000)
              Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',4.71)
            CASE(19): --Seal Schedule#19 
              Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',9.500)
              Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',4.97)
            CASE(20): --Seal Schedule#20 
              Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',10.000)
              Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',5.24)
            CASE(21): --Seal Schedule#21 
              Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',10.500)
              Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',5.50)  
            CASE(22): --Seal Schedule#22 
              Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',11.000)
              Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',5.76)
            CASE(23): --Seal Schedule#23 
              Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',11.500)
              Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',6.02)
            CASE(24): --Seal Schedule#24 
              Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',12.000)
              Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',6.25)    
            CASE(25): --Seal Schedule#25 
              Set_R_sVar('$SLSCHED2[' + b + '].SEAL_AMOUNT',12.500)
              Set_R_sVar('$SLSCHED2[' + b + '].C_FACTOR',6.54)
            ELSE:
          ENDSELECT  --schedule setup for 160cc dozer 
       ENDFOR
       ELSE:
     ENDSELECT         
    ENDIF --load dispense schedules
  ENDIF --schedule setup
 ENDIF

ENDIF
            
END disp_sch
-----------------------------------------------------------------------------
ROUTINE disp_errtbl
-- PURPOSE: set error table for dispense application
--
--
-- INPUT:
--            -
-- OUTPUT:
--            -
-- CALLED BY:
--
--
-----------------------------------------------------------------------------
BEGIN

  IF (ARRAY_LEN($error_table) > 201) then
    IF UNINIT($ERROR_TABLE[10]) THEN   
      IF UNINIT($ERROR_TABLE[200]) THEN
        -- RE-init error table setup
        errtbl_setup = FALSE
        finished = FALSE
        last_done = 0
        count  = 0
        last_good = 0
      ENDIF
    ENDIF
  ENDIF

 -- Seal-223
  For g_x = 1 to ARRAY_LEN($error_table) Do
    If UNINIT($error_table[g_x]) THEN
      $error_table[g_x] = 1077084383
      g_x = (ARRAY_LEN($error_table))+1
    ELSE
      IF ($error_table[g_x] = 1077084383) THEN
        -- GET OUT already in list
        g_x = (ARRAY_LEN($error_table))+1
      ENDIF
    ENDIF
  ENDFOR

  -- Seal-262
  For g_x = 1 to ARRAY_LEN($error_table) Do
    If UNINIT($error_table[g_x]) THEN
      $error_table[g_x] = 36897030
      g_x = (ARRAY_LEN($error_table))+1
    ELSE
      IF ($error_table[g_x] = 36897030) THEN
        -- GET OUT already in list
        g_x = (ARRAY_LEN($error_table))+1
      ENDIF
    ENDIF
  ENDFOR

  -- Seal-246
  For g_x = 1 to ARRAY_LEN($error_table) Do
    If UNINIT($error_table[g_x]) THEN
      $error_table[g_x] = 36897014
      g_x = (ARRAY_LEN($error_table))+1
    ELSE
      IF ($error_table[g_x] = 36897014) THEN
        -- GET OUT already in list
        g_x = (ARRAY_LEN($error_table))+1
      ENDIF
    ENDIF
  ENDFOR

  -- Seal-314
  For g_x = 1 to ARRAY_LEN($error_table) Do
    If UNINIT($error_table[g_x]) THEN
      $error_table[g_x] = 36897082
      g_x = (ARRAY_LEN($error_table))+1
    ELSE
      IF ($error_table[g_x] = 36897082) THEN
        -- GET OUT already in list
        g_x = (ARRAY_LEN($error_table))+1
      ENDIF
    ENDIF
  ENDFOR
  

END disp_errtbl
-----------------------------------------------------------------------------
ROUTINE disp_webscrn
-- PURPOSE: Sets dispense webscreens
--
--
-- INPUT:
--            -
-- OUTPUT:
--            -
-- CALLED BY:
--
--
-----------------------------------------------------------------------------
BEGIN
  
--moved to SetWebScreen in gmcellvr

END disp_webscrn
-----------------------------------------------------------------------------
ROUTINE set_disp_var
-- PURPOSE: Sets dispense variable settings
--
--
-- INPUT:
--            -
-- OUTPUT:
--            -
-- CALLED BY:
--
--
-----------------------------------------------------------------------------
BEGIN

IF (numdispctrl <>0) THEN --applciation has dispense

  disp_var
  disp_sch
  disp_errtbl
  disp_webscrn

  WRITE TPERROR(CHR(cc_clear_win),'GMDISPVR Setup Succesfully')
  DELAY 1000

ENDIF

END set_disp_var

-----------------------------------------------------------------------------
BEGIN

END GMDISPVR