-------------------------------------------------------------------------
--
--   MODULE:         GMDISPRG.KL
--   TITLE:          GMDISPRG PROGRAM
--
--
--   WRITTEN BY:     RANDY KOSASKI
--   REVISION DATE:  1/23/16
--
--   LANGUAGE:       KAREL 8.33 R30iB
--   CONTROL GROUP:  BODY SHOP EXECUTION GROUP
--   STATUS:
--
--
--   ORDER NUMBER:   GMGBL4
--   PROJECT NAME:   GM Global Center
--
--
--         FANUC Robotics retains rights in any and all Software
--         contained in the material attached hereto and said
--         Software may not be copied or reproduced without the
--         written permission of FANUC Robotics.
--
--         All Software, (C) Copyright FANUC Robotics Corporation, 2016
--         DESCRIPTION: Dispense Program  program files. These routines will be
--                      called from the main wizard, no prompts are in the Register file
--                      only the setttings GMWIZARD are the questions
--
--         HISTORY OF CHANGES:
--
--         REVISION   DATE       BY               COMMENTS
--         --------   ---------  ---------------  --------------------
--                    2-24-17     D.Friedeman     Added settings for R[146-147] 
--              V4.2  2019/08/24 marchaka         Add data register comments and settings for 264-267
--              V4.2  2019/10/17 marchaka         Fix data register comment 267
--              V4.3  2020/02/24 schoensm         V8.33P09 added R521-523 comments and values.
--------------------------------------------------------------------------
PROGRAM GMDISPRG

%COMMENT = 'GM Dispense V4.3'

%NOLOCKGROUP
%INVISIBLE
%RWACCESS
%NOPAUSE = ERROR + COMMAND + TPENABLE

%INCLUDE KLEVCCDF  -- Required for the TPERROR write command for the contants
%INCLUDE gmcfgdsp  -- GM wizard dispense variables

CONST
Version = '2020-02-24'
%INCLUDE gmcnstnt --used for all wizard constants

VAR
 gm_status: INTEGER

%INCLUDE klrdutil
%INCLUDE gmrdutil  --GM utility program

-----------------------------------------------------------------------------
ROUTINE initDISPREGS
-- PURPOSE: to initialize Dispense Programs associated with Dispense setup
--
--
-- INPUT:
--            -
-- OUTPUT:
--            -
-- CALLED BY:
--
--
-----------------------------------------------------------------------------
BEGIN

SET_REG_CMT(120,   'RemoteStartCntr', gm_status)
SET_REG_CMT(121,   'AreaVolumePR1', gm_status)
SET_REG_CMT(122,   'AreaVolumePR2', gm_status)
SET_REG_CMT(123,   'TotalVolumePR1', gm_status)
SET_REG_CMT(124,   'TotalVolumePR2', gm_status)

SET_REG_CMT(142,   'SCA_DbgENBL', gm_status)
SET_INT_REG(142,   0            , gm_status)
SET_REG_CMT(143,   'TempSetDATA', gm_status)
SET_INT_REG(143,    0           , gm_status)
SET_REG_CMT(144,   'TempActualDATA', gm_status)
SET_INT_REG(144,    0           , gm_status)

SET_REG_CMT(146,   'AREASTRT Wait1', gm_status)
SET_REAL_REG(146,   .15           , gm_status)
SET_REG_CMT(147,   'AREASTRT Wait2', gm_status)
SET_REAL_REG(147,   .25           , gm_status)

Comment_Reg(1,264,'BG_Prg1 Time')
Set_Reg_Val(264,0)
Comment_Reg(1,265,'BG_Prg1 Flag')
Set_Reg_Val(265,0)
Comment_Reg(1,266,'BG_Prg2 Time')
Set_Reg_Val(266,0)
Comment_Reg(1,267,'BG_Prg2 Flag')
Set_Reg_Val(267,0)

SET_REG_CMT(405,   'AreaVolume1', gm_status)
SET_REG_CMT(406,   'AreaVolume2', gm_status)
SET_REG_CMT(407,   'AreaVolume3', gm_status)
SET_REG_CMT(408,   'AreaVolume4', gm_status)
SET_REG_CMT(409,   'AreaVolume5', gm_status)
SET_REG_CMT(410,   'AreaVolume6', gm_status)
SET_REG_CMT(411,   'AreaVolume7', gm_status)
SET_REG_CMT(412,   'AreaVolume8', gm_status)
SET_REG_CMT(413,   'AreaVolume9', gm_status)
SET_REG_CMT(414,   'AreaVolume10', gm_status)
SET_REG_CMT(415,   'AreaVolume11', gm_status)
SET_REG_CMT(416,   'AreaVolume12', gm_status)
SET_REG_CMT(417,   'AreaVolume13', gm_status)
SET_REG_CMT(418,   'AreaVolume14', gm_status)
SET_REG_CMT(419,   'AreaVolume15', gm_status)
SET_REG_CMT(420,   'AreaVolume16', gm_status)
SET_REG_CMT(421,   'AreaVolume17', gm_status)
SET_REG_CMT(422,   'AreaVolume18', gm_status)
SET_REG_CMT(423,   'AreaVolume19', gm_status)
SET_REG_CMT(424,   'AreaVolume20', gm_status)
SET_REG_CMT(425,   'AreaVolume21', gm_status)
SET_REG_CMT(426,   'AreaVolume22', gm_status)
SET_REG_CMT(427,   'AreaVolume23', gm_status)
SET_REG_CMT(428,   'AreaVolume24', gm_status)
SET_REG_CMT(429,   'AreaVolume25', gm_status)
SET_REG_CMT(430,   'AreaVolume26', gm_status)
SET_REG_CMT(431,   'AreaVolume27', gm_status)
SET_REG_CMT(432,   'AreaVolume28', gm_status)
SET_REG_CMT(433,   'AreaVolume29', gm_status)
SET_REG_CMT(434,   'AreaVolume30', gm_status)
SET_REG_CMT(435,   'AreaVolume31', gm_status)
SET_REG_CMT(436,   'AreaVolume32', gm_status)

--V8.33P09 sms 2-24-2020
Comment_Reg(1,521,'AirNoAirVal     ')
Set_Reg_Val(521,0)
Comment_Reg(1,522,'NoAirBubbleValue')
Set_Reg_Val(522,250)
Comment_Reg(1,523,'AirBubbleValue  ')
Set_Reg_Val(523,500)

END initDISPREGS
-----------------------------------------------------------------------------
ROUTINE set_disp_reg
-- PURPOSE: to initialize dispense registers associated with dispense setup
--
--
-- INPUT:
--            -
-- OUTPUT:
--            -
-- CALLED BY:
--
--
-----------------------------------------------------------------------------
BEGIN

IF (numdispctrl <> 0) THEN --application has dispense

initDISPREGS

WRITE TPERROR(CHR(cc_clear_win),'GMDISPRG Setup Succesfully')
DELAY 1000

ENDIF

END set_disp_reg
-----------------------------------------------------------------------------
--************************************************************************
--
--                 Main Body of Program
--
--************************************************************************
BEGIN
END GMDISPRG
