--
--    This material is the joint property of GMFanuc Robotics Corporation  and
--    FANUC  LTD  Japan,  and  must  be  returned  to  either GMFanuc Robotics
--    Corporation or FANUC LTD Japan immediately upon request.  This  material
--    and   the  information  illustrated  or  contained  herein  may  not  be
--    reproduced, copied, used, or transmitted in whole or in part in any  way
--    without the prior written consent of both GMFanuc Robotics and FANUC.
--
--             All Rights Reserved
--             Copyright (C)   2007
--    Program: gmevralg
--
--    Description:
--
--    gmevralg: Wizard Question Variables for Language for  GM ArcTool Applications
--
--    Language: KAREL
--
--    Source File: gmevralg.kl
--
--    Modification history:
--      2018/03/06 marchaka  Add laser head variable
--      2020/10/22 schoensm  Add mig weld variables during v8.33p10
--
VAR

  --General
  lload_gmdata IN SHADOW FROM gmalang  : STRING[35]
  gmstd_gmdata IN SHADOW FROM gmalang  : STRING[35]

  --ArcTool
  arclnkgmdata IN SHADOW FROM gmalang  : STRING[35]

  --Laser General
  laspr_gmdata IN SHADOW FROM gmalang  : STRING[35]
  lproc_gmdata IN SHADOW FROM gmalang  : STRING[35]
  flbz_gmdata  IN SHADOW FROM gmalang  : STRING[35]

  --Type of Laser Controller
  lasty_gmdata IN SHADOW FROM gmalang  : STRING[35]
  ipg_gmdata   IN SHADOW FROM gmalang  : STRING[35]
  lasln_gmdata IN SHADOW FROM gmalang  : STRING[35]
  trmp_gmdata  IN SHADOW FROM gmalang  : STRING[35]

  --Type of Laser Head
  lashd_gmdata IN SHADOW FROM gmalang  : STRING[35]
  rlsk_gmdata  IN SHADOW FROM gmalang  : STRING[35]
  rsk_gmdata   IN SHADOW FROM gmalang  : STRING[35]
  sonic_gmdata IN SHADOW FROM gmalang  : STRING[35]
  ipfo_gmdata  IN SHADOW FROM gmalang  : STRING[35]

  --Laser Process has Wire
  lwire_gmdata IN SHADOW FROM gmalang  : STRING[35]

  --Laser Braze Parameters
  bzprm_gmdata IN SHADOW FROM gmalang  : string[35]

  --Data Monitor
  dmon_gmdata  IN SHADOW FROM gmalang  : STRING[35]

  --Gas Box
  gasb_gmdata  IN SHADOW FROM gmalang  : STRING[35]

  --Process Monitor
  pmon_gmdata  IN SHADOW FROM gmalang  : STRING[35]
  lesm_gmdata  IN SHADOW FROM gmalang  : STRING[35]
  plsm_gmdata  IN SHADOW FROM gmalang  : STRING[35]
  prclwm_gmdta IN SHADOW FROM gmalang  : STRING[35]
 
  --Mig-Welding  
  migst_gmdata IN SHADOW FROM gmalang  : STRING[35]
  remus_gmdata IN SHADOW FROM gmalang  : STRING[35]
  remtw_gmdata IN SHADOW FROM gmalang  : STRING[35]
