--
--    This material is the joint property of GMFanuc Robotics Corporation  and
--    FANUC  LTD  Japan,  and  must  be  returned  to  either GMFanuc Robotics
--    Corporation or FANUC LTD Japan immediately upon request.  This  material
--    and   the  information  illustrated  or  contained  herein  may  not  be
--    reproduced, copied, used, or transmitted in whole or in part in any  way
--    without the prior written consent of both GMFanuc Robotics and FANUC.
--
--             All Rights Reserved
--             Copyright (C)   1992
--             GMFanuc Robotics Corporation
--             FANUC LTD Japan
--
--             Karel is a registered trademark of
--             GMFanuc Robotics Corporation
--    +
--    Program: swevrs4io
--
--    Description:
--
--    SWWIZIO: sets up I/O based on application, equipment, and controller
--
--    Language: KAREL
--
--    Source File: swevrs4io.kl    20-JUNE-00   03:33PM
--
--    Author: Fanuc Robotics North America
--            3900 West Hamlin Road
--            Rochester Hills, Michigan    48309-3253
--
--    Modification history:
--     2016-03-17 marchaka File created for G4
--     2016-05-20 marchaka Added do_ctrls2, do_prccom2, do_2spt for process 2 equipment

-- RS4 specific Cell I/O variables 

CONST

  CH_PROC1REQ  = 632
  CH_PROC2REQ  = 633
  CH_PROC3REQ  = 634
  CH_PROC4REQ  = 635
 
  GM_PROCESSON = 4
  GM_PROCESSOF = 5

VAR
   
  -- Wizard setup vars  
  do_comp_io    IN CMOS   FROM GMCUSTO :BOOLEAN
  g_multiapp    IN CMOS   FROM GMCUSTO :BOOLEAN 
  re_loadtmp    IN SHADOW FROM GMCUSTO :BOOLEAN
  ws_20welds    IN CMOS   FROM GMCUSTO :INTEGER

  -- Inputs
  di_aireqp_t  IN SHADOW FROM GMCUSTO: ARRAY[5,2] OF INTEGER
  di_aireqp_i  IN SHADOW FROM GMCUSTO: ARRAY[5,2] OF INTEGER
  di_airprs_t  IN SHADOW FROM GMCUSTO: ARRAY[5,2] OF INTEGER
  di_airprs_i  IN SHADOW FROM GMCUSTO: ARRAY[5,2] OF INTEGER
  di_bypass_t  IN SHADOW FROM GMCUSTO: ARRAY[5,2] OF INTEGER
  di_bypass_i  IN SHADOW FROM GMCUSTO: ARRAY[5,2] OF INTEGER
  di_capls_t   IN SHADOW FROM GMCUSTO: ARRAY[5,2] OF INTEGER
  di_capls_i   IN SHADOW FROM GMCUSTO: ARRAY[5,2] OF INTEGER
  di_cntropn_i IN SHADOW FROM GMCUSTO: ARRAY[2] OF INTEGER  
  di_cntropn_t IN SHADOW FROM GMCUSTO: ARRAY[2] OF INTEGER
  di_ctrlstp_t IN SHADOW FROM GMCUSTO: ARRAY[2] OF INTEGER
  di_ctrlstp_i IN SHADOW FROM GMCUSTO: ARRAY[2] OF INTEGER
  di_gnrdy_i   IN SHADOW FROM GMCUSTO: ARRAY[4] OF INTEGER  
  di_gnrdy_t   IN SHADOW FROM GMCUSTO: ARRAY[4] OF INTEGER
  di_minfl_t   IN SHADOW FROM GMCUSTO: ARRAY[5,2] OF INTEGER
  di_minfl_i   IN SHADOW FROM GMCUSTO: ARRAY[5,2] OF INTEGER
  di_optnd_t   IN SHADOW FROM GMCUSTO:INTEGER
  di_optnd_i   IN SHADOW FROM GMCUSTO:INTEGER
  di_optne_t   IN SHADOW FROM GMCUSTO:INTEGER
  di_optne_i   IN SHADOW FROM GMCUSTO:INTEGER
  di_pwerok_t  IN SHADOW FROM GMCUSTO: ARRAY[5,2] OF INTEGER
  di_pwerok_i  IN SHADOW FROM GMCUSTO: ARRAY[5,2] OF INTEGER
  di_rmtproc_i IN SHADOW FROM GMCUSTO: ARRAY[5] OF INTEGER  
  di_rmtproc_t IN SHADOW FROM GMCUSTO: ARRAY[5] OF INTEGER

  -- Cell I/O User Configs
  di_ucfg1_t   IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg1_i   IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg2_t   IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg2_i   IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg3_t   IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg3_i   IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg4_t   IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg4_i   IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg5_t   IN SHADOW FROM GMCUSTO:INTEGER 
  di_ucfg5_i   IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg6_t   IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg6_i   IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg7_t   IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg7_i   IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg8_t   IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg8_i   IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg9_t   IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg9_i   IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg10_t  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg10_i  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg11_t  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg11_i  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg12_t  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg12_i  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg13_t  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg13_i  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg14_t  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg14_i  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg15_t  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg15_i  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg16_t  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg16_i  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg17_t  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg17_i  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg18_t  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg18_i  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg19_t  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg19_i  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg20_t  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg20_i  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg21_t  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg21_i  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg22_t  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg22_i  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg23_t  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg23_i  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg24_t  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg24_i  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg25_t  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg25_i  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg26_t  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg26_i  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg27_t  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg27_i  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg28_t  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg28_i  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg29_t  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg29_i  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg30_t  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg30_i  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg31_t  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg31_i  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg32_t  IN SHADOW FROM GMCUSTO:INTEGER
  di_ucfg32_i  IN SHADOW FROM GMCUSTO:INTEGER

  di_valvec_i  IN SHADOW FROM GMCUSTO: ARRAY[5,2] OF INTEGER 
  di_valvec_t  IN SHADOW FROM GMCUSTO: ARRAY[5,2] OF INTEGER
  di_wspwr_t   IN SHADOW FROM GMCUSTO: ARRAY[5,2] OF INTEGER
  di_wspwr_i   IN SHADOW FROM GMCUSTO: ARRAY[5,2] OF INTEGER 
           
  -- Zones
  di_zn1cl_t   IN SHADOW FROM GMCUSTO: INTEGER
  di_zn1cl_i   IN SHADOW FROM GMCUSTO: INTEGER
  di_zn2cl_t   IN SHADOW FROM GMCUSTO: INTEGER
  di_zn2cl_i   IN SHADOW FROM GMCUSTO: INTEGER
  di_zn3cl_t   IN SHADOW FROM GMCUSTO: INTEGER
  di_zn3cl_i   IN SHADOW FROM GMCUSTO: INTEGER
  di_zn4cl_t   IN SHADOW FROM GMCUSTO: INTEGER
  di_zn4cl_i   IN SHADOW FROM GMCUSTO: INTEGER
  di_zn5cl_t   IN SHADOW FROM GMCUSTO: INTEGER
  di_zn5cl_i   IN SHADOW FROM GMCUSTO: INTEGER
  di_zn6cl_t   IN SHADOW FROM GMCUSTO: INTEGER
  di_zn6cl_i   IN SHADOW FROM GMCUSTO: INTEGER
  di_zn7cl_t   IN SHADOW FROM GMCUSTO: INTEGER 
  di_zn7cl_i   IN SHADOW FROM GMCUSTO: INTEGER
  di_zn8cl_t   IN SHADOW FROM GMCUSTO: INTEGER
  di_zn8cl_i   IN SHADOW FROM GMCUSTO: INTEGER
  di_zn9cl_t   IN SHADOW FROM GMCUSTO: INTEGER
  di_zn9cl_i   IN SHADOW FROM GMCUSTO: INTEGER
  di_zn10cl_t  IN SHADOW FROM GMCUSTO: INTEGER
  di_zn10cl_i  IN SHADOW FROM GMCUSTO: INTEGER
  di_zn11cl_t  IN SHADOW FROM GMCUSTO: INTEGER
  di_zn11cl_i  IN SHADOW FROM GMCUSTO: INTEGER
  di_zn12cl_t  IN SHADOW FROM GMCUSTO: INTEGER
  di_zn12cl_i  IN SHADOW FROM GMCUSTO: INTEGER 

  -- Outputs 
  do_alrtpr2_t IN SHADOW FROM GMCUSTO: INTEGER
  do_alrtpr2_i IN SHADOW FROM GMCUSTO: INTEGER
  do_alrmpr2_t IN SHADOW FROM GMCUSTO: INTEGER
  do_alrmpr2_i IN SHADOW FROM GMCUSTO: INTEGER
  do_alrtpr3_t IN SHADOW FROM GMCUSTO: INTEGER
  do_alrtpr3_i IN SHADOW FROM GMCUSTO: INTEGER
  do_alrmpr3_t IN SHADOW FROM GMCUSTO: INTEGER
  do_alrmpr3_i IN SHADOW FROM GMCUSTO: INTEGER
  do_alrtpr4_t IN SHADOW FROM GMCUSTO: INTEGER
  do_alrtpr4_i IN SHADOW FROM GMCUSTO: INTEGER
  do_alrmpr4_t IN SHADOW FROM GMCUSTO: INTEGER
  do_alrmpr4_i IN SHADOW FROM GMCUSTO: INTEGER
  do_alrtpr5_t IN SHADOW FROM GMCUSTO: INTEGER
  do_alrtpr5_i IN SHADOW FROM GMCUSTO: INTEGER
  do_alrmpr5_t IN SHADOW FROM GMCUSTO: INTEGER
  do_alrmpr5_i IN SHADOW FROM GMCUSTO: INTEGER
  do_athome_t  IN SHADOW FROM GMCUSTO: INTEGER
  do_athome_i  IN SHADOW FROM GMCUSTO: INTEGER
  do_ctrlstp_t IN SHADOW FROM GMCUSTO: INTEGER
  do_ctrlstp_i IN SHADOW FROM GMCUSTO: INTEGER
  do_ctrlst2_t IN SHADOW FROM GMCUSTO: INTEGER
  do_ctrlst2_i IN SHADOW FROM GMCUSTO: INTEGER
  do_prccom2_t IN SHADOW FROM GMCUSTO: INTEGER
  do_prccom2_i IN SHADOW FROM GMCUSTO: INTEGER
  do_2spt_t    IN SHADOW FROM GMCUSTO: INTEGER
  do_2spt_i    IN SHADOW FROM GMCUSTO: INTEGER
  do_optnd_t   IN SHADOW FROM GMCUSTO:INTEGER
  do_optnd_i   IN SHADOW FROM GMCUSTO:INTEGER
  do_optne_t   IN SHADOW FROM GMCUSTO:INTEGER
  do_optne_i   IN SHADOW FROM GMCUSTO:INTEGER
  do_outtol1_t IN SHADOW FROM GMCUSTO: INTEGER            
  do_outtol1_i IN SHADOW FROM GMCUSTO: INTEGER
  do_outtol2_t IN SHADOW FROM GMCUSTO: INTEGER              
  do_outtol2_i IN SHADOW FROM GMCUSTO: INTEGER
  do_outtol3_t IN SHADOW FROM GMCUSTO: INTEGER            
  do_outtol3_i IN SHADOW FROM GMCUSTO: INTEGER
  do_outtol4_t IN SHADOW FROM GMCUSTO: INTEGER            
  do_outtol4_i IN SHADOW FROM GMCUSTO: INTEGER
  do_outtol5_t IN SHADOW FROM GMCUSTO: INTEGER            
  do_outtol5_i IN SHADOW FROM GMCUSTO: INTEGER
  do_proc_on_t IN SHADOW FROM GMCUSTO: ARRAY[5] OF INTEGER  
  do_proc_on_i IN SHADOW FROM GMCUSTO: ARRAY[5] OF INTEGER
  do_procbyp_t IN SHADOW FROM GMCUSTO: ARRAY[5] OF INTEGER  
  do_procbyp_i IN SHADOW FROM GMCUSTO: ARRAY[5] OF INTEGER 
  do_p1alrt2_t IN SHADOW FROM GMCUSTO: INTEGER            
  do_p1alrt2_i IN SHADOW FROM GMCUSTO: INTEGER            
  do_p2alrt2_t IN SHADOW FROM GMCUSTO: INTEGER            
  do_p2alrt2_i IN SHADOW FROM GMCUSTO: INTEGER
  do_p3alrt2_t IN SHADOW FROM GMCUSTO: INTEGER            
  do_p3alrt2_i IN SHADOW FROM GMCUSTO: INTEGER      
  do_p4alrt2_t IN SHADOW FROM GMCUSTO: INTEGER            
  do_4alrt2_i  IN SHADOW FROM GMCUSTO: INTEGER 
  do_p5alrt2_t IN SHADOW FROM GMCUSTO: INTEGER            
  do_p5alrt2_i IN SHADOW FROM GMCUSTO: INTEGER 
  do_tmntrq_t3 IN SHADOW FROM GMCUSTO: INTEGER            
  do_tmntrq_i3 IN SHADOW FROM GMCUSTO: INTEGER
  do_tmntrq_t4 IN SHADOW FROM GMCUSTO: INTEGER            
  do_tmntrq_i4 IN SHADOW FROM GMCUSTO: INTEGER 
  do_tmntrq_t5 IN SHADOW FROM GMCUSTO: INTEGER            
  do_tmntrq_i5 IN SHADOW FROM GMCUSTO: INTEGER 
  do_treprq_t3 IN SHADOW FROM GMCUSTO: INTEGER            
  do_treprq_i3 IN SHADOW FROM GMCUSTO: INTEGER  
  do_treprq_t4 IN SHADOW FROM GMCUSTO: INTEGER            
  do_treprq_i4 IN SHADOW FROM GMCUSTO: INTEGER  
  do_treprq_t5 IN SHADOW FROM GMCUSTO: INTEGER            
  do_treprq_i5 IN SHADOW FROM GMCUSTO: INTEGER
 
  --Cell I/O User Configs
  do_ucfg1_t   IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg1_i   IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg2_t   IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg2_i   IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg3_t   IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg3_i   IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg4_t   IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg4_i   IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg5_t   IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg5_i   IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg6_t   IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg6_i   IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg7_t   IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg7_i   IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg8_t   IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg8_i   IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg9_t   IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg9_i   IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg10_t  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg10_i  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg11_t  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg11_i  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg12_t  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg12_i  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg13_t  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg13_i  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg14_t  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg14_i  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg15_t  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg15_i  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg16_t  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg16_i  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg17_t  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg17_i  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg18_t  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg18_i  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg19_t  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg19_i  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg20_t  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg20_i  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg21_t  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg21_i  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg22_t  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg22_i  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg23_t  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg23_i  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg24_t  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg24_i  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg25_t  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg25_i  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg26_t  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg26_i  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg27_t  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg27_i  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg28_t  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg28_i  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg29_t  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg29_i  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg30_t  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg30_i  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg31_t  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg31_i  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg32_t  IN SHADOW FROM GMCUSTO:INTEGER
  do_ucfg32_i  IN SHADOW FROM GMCUSTO:INTEGER

  do_wd1spot_t IN SHADOW FROM GMCUSTO: INTEGER
  do_wd1spot_i IN SHADOW FROM GMCUSTO: INTEGER

  --Zones
  do_zn1cl_t   IN SHADOW FROM GMCUSTO: INTEGER
  do_zn1cl_i   IN SHADOW FROM GMCUSTO: INTEGER
  do_zn2cl_t   IN SHADOW FROM GMCUSTO: INTEGER
  do_zn2cl_i   IN SHADOW FROM GMCUSTO: INTEGER
  do_zn3cl_t   IN SHADOW FROM GMCUSTO: INTEGER
  do_zn3cl_i   IN SHADOW FROM GMCUSTO: INTEGER
  do_zn4cl_t   IN SHADOW FROM GMCUSTO: INTEGER
  do_zn4cl_i   IN SHADOW FROM GMCUSTO: INTEGER
  do_zn5cl_t   IN SHADOW FROM GMCUSTO: INTEGER
  do_zn5cl_i   IN SHADOW FROM GMCUSTO: INTEGER
  do_zn6cl_t   IN SHADOW FROM GMCUSTO: INTEGER
  do_zn6cl_i   IN SHADOW FROM GMCUSTO: INTEGER
  do_zn7cl_t   IN SHADOW FROM GMCUSTO: INTEGER
  do_zn7cl_i   IN SHADOW FROM GMCUSTO: INTEGER
  do_zn8cl_t   IN SHADOW FROM GMCUSTO: INTEGER
  do_zn8cl_i   IN SHADOW FROM GMCUSTO: INTEGER
  do_zn9cl_t   IN SHADOW FROM GMCUSTO: INTEGER
  do_zn9cl_i   IN SHADOW FROM GMCUSTO: INTEGER
  do_zn10cl_t  IN SHADOW FROM GMCUSTO: INTEGER
  do_zn10cl_i  IN SHADOW FROM GMCUSTO: INTEGER
  do_zn11cl_t  IN SHADOW FROM GMCUSTO: INTEGER
  do_zn11cl_i  IN SHADOW FROM GMCUSTO: INTEGER
  do_zn12cl_t  IN SHADOW FROM GMCUSTO: INTEGER
  do_zn12cl_i  IN SHADOW FROM GMCUSTO: INTEGER
 
  -- GM Press Vars
  auto_tc       IN SHADOW FROM GMCUSTO: BOOLEAN
  destack       IN SHADOW FROM GMCUSTO: BOOLEAN
  g_manu_area   IN SHADOW FROM GMCUSTO: INTEGER
  g_press       IN SHADOW FROM GMCUSTO: BOOLEAN
  g_prs_mac     IN SHADOW FROM GMCUSTO: BOOLEAN 
  g_prstltp     IN SHADOW FROM GMCUSTO: INTEGER
  man_tc        IN SHADOW FROM GMCUSTO: BOOLEAN
  mantc_num     IN SHADOW FROM GMCUSTO: INTEGER
  rack_prs      IN SHADOW FROM GMCUSTO: BOOLEAN
  tandem        IN SHADOW FROM GMCUSTO: BOOLEAN
  tltype_num    IN SHADOW FROM GMCUSTO: INTEGER
  transf        IN SHADOW FROM GMCUSTO: BOOLEAN  

  di_bysideA_t  IN SHADOW FROM GMCUSTO: INTEGER 
  di_bysideA_i  IN SHADOW FROM GMCUSTO: INTEGER 
  di_bysideB_t  IN SHADOW FROM GMCUSTO: INTEGER 
  di_bysideB_i  IN SHADOW FROM GMCUSTO: INTEGER 
  di_dblsht_t   IN SHADOW FROM GMCUSTO: INTEGER
  di_dblsht_i   IN SHADOW FROM GMCUSTO: INTEGER
  di_repeat_t   IN SHADOW FROM GMCUSTO: INTEGER
  di_repeat_i   IN SHADOW FROM GMCUSTO: INTEGER
  di_stsrch_t   IN SHADOW FROM GMCUSTO: INTEGER
  di_stsrch_i   IN SHADOW FROM GMCUSTO: INTEGER
  di_tcdis_t    IN SHADOW FROM GMCUSTO: INTEGER
  di_tcdis_i    IN SHADOW FROM GMCUSTO: INTEGER 

  gi_fltrsp_t   IN SHADOW FROM GMCUSTO: INTEGER
  gi_fltrsp_i   IN SHADOW FROM GMCUSTO: INTEGER
  gi_OVPLCsp_t  IN SHADOW FROM GMCUSTO: INTEGER
  gi_OVPLCsp_i  IN SHADOW FROM GMCUSTO: INTEGER
  gi_ppdelay_t  IN SHADOW FROM GMCUSTO: INTEGER 
  gi_ppdelay_i  IN SHADOW FROM GMCUSTO: INTEGER

  do_OV_spd_t   IN SHADOW FROM GMCUSTO: INTEGER
  do_OV_spd_i   IN SHADOW FROM GMCUSTO: INTEGER
  do_partA_t    IN SHADOW FROM GMCUSTO: INTEGER 
  do_partA_i    IN SHADOW FROM GMCUSTO: INTEGER 
  do_partB_t    IN SHADOW FROM GMCUSTO: INTEGER  
  do_partB_i    IN SHADOW FROM GMCUSTO: INTEGER
  do_prstprs_t  IN SHADOW FROM GMCUSTO: INTEGER
  do_prstprs_i  IN SHADOW FROM GMCUSTO: INTEGER

  go_msgtran_t  IN SHADOW FROM GMCUSTO: INTEGER  
  go_msgtran_i  IN SHADOW FROM GMCUSTO: INTEGER
  go_TCPpos_t   IN SHADOW FROM GMCUSTO: INTEGER
  go_TCPpos_i   IN SHADOW FROM GMCUSTO: INTEGER

  -- Opel Stuff
  euro_double  IN SHADOW FROM GMCUSTO: BOOLEAN
  euro_single  IN SHADOW FROM GMCUSTO: BOOLEAN
  gn_opdet_def IN SHADOW FROM GMCUSTO: ARRAY [5,2] OF BOOLEAN

  di_gnopn_t   IN SHADOW FROM GMCUSTO: ARRAY[5,2] OF INTEGER
  di_gnopn_i   IN SHADOW FROM GMCUSTO: ARRAY[5,2] OF INTEGER

  do_OPexh_t   IN SHADOW FROM GMCUSTO: ARRAY[5,2] OF INTEGER 
  do_OPexh_i   IN SHADOW FROM GMCUSTO: ARRAY[5,2] OF INTEGER 
  do_OPgn_t    IN SHADOW FROM GMCUSTO: ARRAY[5,2] OF INTEGER 
  do_OPgn_i    IN SHADOW FROM GMCUSTO: ARRAY[5,2] OF INTEGER 

  -- Spot Equipment Outputs (no functionality)
  do_bypass_t IN SHADOW FROM GMCUSTO:   ARRAY[5,2] OF INTEGER 
  do_bypass_i IN SHADOW FROM GMCUSTO:   ARRAY[5,2] OF INTEGER
  do_watero_t IN SHADOW FROM GMCUSTO:   ARRAY[5,2] OF INTEGER 
  do_watero_i IN SHADOW FROM GMCUSTO:   ARRAY[5,2] OF INTEGER 

  -- Weld Interface Signal (no functionality)
  diAdaptCap_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER   
  diAdaptCap_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER
  diAdptMtOn_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER   
  diAdptMtOn_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER
  diAdptRgOn_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER    
  diAdptRgOn_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER
  diEndPrtRp_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER    
  diEndPrtRp_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER
  diQualStp_t  IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER
  diQualStp_i  IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER
  di_apcpch1_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER  
  di_apcpch1_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER  
  di_apcpch2_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER  
  di_apcpch2_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER  
  di_apcpch3_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER  
  di_apcpch3_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER  
  di_apcpch4_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER  
  di_apcpch4_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER
  di_cchgrq1_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER    
  di_cchgrq1_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER   
  di_cchgrq2_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER    
  di_cchgrq2_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER   
  di_cchgrq3_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER    
  di_cchgrq3_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER   
  di_cchgrq4_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER    
  di_cchgrq4_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER 
  di_steprst_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER  
  di_steprst_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER  
  di_steprs2_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER    
  di_steprs2_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER    
  di_steprs3_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER   
  di_steprs3_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER    
  di_steprs4_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER    
  di_steprs4_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER    
  di_tdreq1_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER    
  di_tdreq1_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER  
  di_tdreq2_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER    
  di_tdreq2_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER   
  di_tdreq3_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER    
  di_tdreq3_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER   
  di_tdreq4_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER  
  di_tdreq4_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER  
  di_tdrest1_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER   
  di_tdrest1_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER   
  di_tdrest2_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER   
  di_tdrest2_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER   
  di_tdrest3_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER    
  di_tdrest3_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER   
  di_tdrest4_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER   
  di_tdrest4_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER   
          
  doAdptOff_t  IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER --Adaptive Welding 
  doAdptOff_i  IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER --Adaptive Welding
  do_cchgrq1_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER    
  do_cchgrq1_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER   
  do_cchgrq2_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER    
  do_cchgrq2_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER  
  do_cchgrq3_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER    
  do_cchgrq3_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER   
  do_cchgrq4_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER    
  do_cchgrq4_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER 
  doGunRstCk_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER --Adaptive Welding  
  doGunRstCk_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER --Adaptive Welding   
  doPrtFinsh_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER --Adaptive Welding    
  doPrtFinsh_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER --Adaptive Welding   
  doReqstPrs_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER --Request Pressure	
  doReqstPrs_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER --Request Pressure
  doStpRstG1_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER --Step Reset
  doStpRstG1_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER --Step Reset
  doStpRstG2_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER --Step Reset 
  doStpRstG2_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER --Step Reset
  doStpRstG3_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER --Step Reset  
  doStpRstG3_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER --Step Reset
  doStpRstG4_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER --Step Reset  
  doStpRstG4_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER --Step Reset 
  doTipDrsG1_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER --Tip Dress  
  doTipDrsG1_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER --Tip Dress 
  doTipDrsG2_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER --Tip Dress  
  doTipDrsG2_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER --Tip Dress
  doTipDrsG3_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER --Tip Dress  
  doTipDrsG3_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER --Tip Dress
  doTipDrsG4_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER --Tip Dress   
  doTipDrsG4_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER --Tip Dress             
  do_tpmanq1_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER   
  do_tpmanq1_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER  
  do_tpmanq2_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER  
  do_tpmanq2_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER  
  do_tpmanq3_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER   
  do_tpmanq3_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER  
  do_tpmanq4_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER   
  do_tpmanq4_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER  

  goWldBdyID_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER --WeldBody ID 
  goWldBdyID_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER --WeldBody ID 
  
  -- Stud welding Inputs

  di_allhbck_i IN SHADOW FROM GMCUSTO: INTEGER -- All Heads Back
  di_allhbck_t IN SHADOW FROM GMCUSTO: INTEGER -- All Heads Back
  di_maintrq_i IN SHADOW FROM GMCUSTO: INTEGER -- Maintenance Request
  di_maintrq_t IN SHADOW FROM GMCUSTO: INTEGER -- Maintenance Request
  di_weldaut_i IN SHADOW FROM GMCUSTO: INTEGER -- Welder In Auto
  di_weldaut_t IN SHADOW FROM GMCUSTO: INTEGER -- Welder In Auto
   
  -- Stud welding Outputs
  do_allhwld_t IN SHADOW FROM GMCUSTO: INTEGER             -- All Heads Weld
  do_allhwld_i IN SHADOW FROM GMCUSTO: INTEGER             -- All Heads Weld
  do_forcewc_t IN SHADOW FROM GMCUSTO: INTEGER             -- Force Weld Complete
  do_forcewc_i IN SHADOW FROM GMCUSTO: INTEGER             -- Force Weld Complete
  do_modesel_t IN SHADOW FROM GMCUSTO: ARRAY[2] OF INTEGER -- Mode Select 1 & 2
  do_modesel_i IN SHADOW FROM GMCUSTO: ARRAY[2] OF INTEGER -- Mode Select 1 & 2 
  do_refeed_t  IN SHADOW FROM GMCUSTO: ARRAY[2] OF INTEGER -- Refeed Head #1
  do_refeed_i  IN SHADOW FROM GMCUSTO: ARRAY[2] OF INTEGER -- Refeed Head #2
   
  -- Dispense Interface Signal
  do_rinproc_t IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER -- Robot in process programv
  do_rinproc_i IN SHADOW FROM GMCUSTO:  ARRAY[5] OF INTEGER  















































