--
--    This material is the joint property of GMFanuc Robotics Corporation  and
--    FANUC  LTD  Japan,  and  must  be  returned  to  either GMFanuc Robotics
--    Corporation or FANUC LTD Japan immediately upon request.  This  material
--    and   the  information  illustrated  or  contained  herein  may  not  be
--    reproduced, copied, used, or transmitted in whole or in part in any  way
--    without the prior written consent of both GMFanuc Robotics and FANUC.
--
--             All Rights Reserved
--             Copyright (C)   2007
--    Program: swevrlng
--
--    Description:
--
--    gmevrlng: Wizard Question Variables for Language
--
--    Language: KAREL
--
--    Source File: swevrlng.kl    20-JAN-07   01:00PM
--
--    Modification history:
--       2016/10/20 marchaka Add Karel variables for spot + stud and proj + dimp applications.
--       2018/04/02 marchaka Add miscellaneous tools menu variables
--       2018/09/04 marchaka Add new miscellaneous tool menu variables
--       2018/08/27 schoensm V8.33P06 updates, 1K/2K dispenser
--       2018/09/24 marchaka Add gun change setup text
--       2019/08/10 marchaka Add servo gun tool change maximum pressure text
--       2019/08/25 marchaka Add body chassis marriage text.  Add servo nut welder text.
--       2019/10/01 marchaka Add servo gun tool change gun type text
--       2020/02/21 marchaka Add stud gun backup head text
--       2020-09-29 schoensm Add Aluminum Weld questions to gmwizspt during V8.33P10.

VAR
  
  -- Main
  m1_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  m2_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  m3_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  m4_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  m5_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  m6_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  m7_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  m8_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  m9_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  m10_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  m11_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  m12_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  m13_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  m14_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  m15_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  m16_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  m17_gmdata  IN SHADOW FROM gmlang1  : STRING[35] 
  m18_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  m19_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  m30_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  m31_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  m32_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  m40_gmdata  IN SHADOW FROM gmlang1  : STRING[35]  
  m41_gmdata  IN SHADOW FROM gmlang1  : STRING[35]   
  m42_gmdata  IN SHADOW FROM gmlang1  : STRING[35]   
  m43_gmdata  IN SHADOW FROM gmlang1  : STRING[35]   
  m44_gmdata  IN SHADOW FROM gmlang1  : STRING[35]  
  m45_gmdata  IN SHADOW FROM gmlang1  : STRING[35]   
  m46_gmdata  IN SHADOW FROM gmlang1  : STRING[35] 
  m47_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  m48_gmdata  IN SHADOW FROM gmlang1  : STRING[35]  
  appl_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  m50_gmdata  IN SHADOW FROM gmlang1  : STRING[35]   
  m51_gmdata  IN SHADOW FROM gmlang1  : STRING[35]   

  --Miscellaneous Tools Menu
  misc_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  misc_idnsopt IN SHADOW FROM gmlang1  : STRING[35]
  misc_stndaln IN SHADOW FROM gmlang1  : STRING[35]
  misc_addprg  IN SHADOW FROM gmlang1  : STRING[35]
  misc_swgset  IN SHADOW FROM gmlang1  : STRING[35]  

  --IDNS Safety 
  idns_rust    IN SHADOW FROM gmlang1  : STRING[35]

  --External I/O Interlock Hardware
  extio_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  extio_gmdt_1 IN SHADOW FROM gmlang1  : STRING[35]
  extio_gmdt_2 IN SHADOW FROM gmlang1  : STRING[35]
  extio_gmdt_3 IN SHADOW FROM gmlang1  : STRING[35]
  extio_gmdt_4 IN SHADOW FROM gmlang1  : STRING[35]
  extio_gmdt_5 IN SHADOW FROM gmlang1  : STRING[35]
  extio_gmdt_6 IN SHADOW FROM gmlang1  : STRING[35]
  extio_gmdt_7 IN SHADOW FROM gmlang1  : STRING[35]
  extio_gmdt_8 IN SHADOW FROM gmlang1  : STRING[35]
  extio_gmdt_9 IN SHADOW FROM gmlang1  : STRING[35] 
  extio_gmdt10 IN SHADOW FROM gmlang1  : STRING[35]
  extio_gmdt11 IN SHADOW FROM gmlang1  : STRING[35]
  extio_gmdt12 IN SHADOW FROM gmlang1  : STRING[35]
  extio_gmdt13 IN SHADOW FROM gmlang1  : STRING[35]
  extio_gmdt14 IN SHADOW FROM gmlang1  : STRING[35]
  extio_gmdt15 IN SHADOW FROM gmlang1  : STRING[35]
  extio_gmdt16 IN SHADOW FROM gmlang1  : STRING[35]

  --Clear Config
  clrcfg_gm_1 IN SHADOW FROM gmlang1   : STRING[35]

  --Stand Alone Configuration Menu
  stnda_lsrgnd IN SHADOW FROM gmlang1  : STRING[35]
  stnda_lsrcln IN SHADOW FROM gmlang1  : STRING[35]
  stnda_lsrdbr IN SHADOW FROM gmlang1  : STRING[35]
  stnda_srvbrs IN SHADOW FROM gmlang1  : STRING[35]
  stnda_sptpls IN SHADOW FROM gmlang1  : STRING[35]
  stnda_bcm    IN SHADOW FROM gmlang1  : STRING[35]

  --Additional Programs and Templates Menu
  addp_sekfnd  IN SHADOW FROM gmlang1  : STRING[35]
  addp_qckcls  IN SHADOW FROM gmlang1  : STRING[35]

  --Additional Servo Gun Setup Menu
  swgset_gchng IN SHADOW FROM gmlang1  : STRING[35]
  swgset_mtr   IN SHADOW FROM gmlang1  : STRING[35]
  swgsetguntip IN SHADOW FROM gmlang1  : STRING[35]
  swgchngapp   IN SHADOW FROM gmlang1  : STRING[35]    
  swgsetcomp1  IN SHADOW FROM gmlang1  : STRING[35]    
  swgsetcomp2  IN SHADOW FROM gmlang1  : STRING[35]    
  swgsetcomp3  IN SHADOW FROM gmlang1  : STRING[35]    
  swgsetcomp4  IN SHADOW FROM gmlang1  : STRING[35] 
  swgwizcomp1  IN SHADOW FROM gmlang1  : STRING[35]  
  swgwizcomp2  IN SHADOW FROM gmlang1  : STRING[35] 
  swgwizcomp3  IN SHADOW FROM gmlang1  : STRING[35] 
  swgwizcomp4  IN SHADOW FROM gmlang1  : STRING[35] 
  swgwizcomp5  IN SHADOW FROM gmlang1  : STRING[35]
  swgtcwizap1  IN SHADOW FROM gmlang1  : STRING[35]
  swgtcwizap2  IN SHADOW FROM gmlang1  : STRING[35]
  swgtcwizap3  IN SHADOW FROM gmlang1  : STRING[35] 
  swg_mtr1     IN SHADOW FROM gmlang1  : STRING[35]  
  swg_mtr2     IN SHADOW FROM gmlang1  : STRING[35]  
  swg_mtr3     IN SHADOW FROM gmlang1  : STRING[35]    
  swg_mtr4     IN SHADOW FROM gmlang1  : STRING[35]  
  swg_mtr5     IN SHADOW FROM gmlang1  : STRING[35]
  swg_mtr6     IN SHADOW FROM gmlang1  : STRING[35]  
  swgtd_data1  IN SHADOW FROM gmlang1  : STRING[35]  
  swgtd_data2  IN SHADOW FROM gmlang1  : STRING[35] 
  swgguntd1    IN SHADOW FROM gmlang1  : STRING[35]
  swgguntd2    IN SHADOW FROM gmlang1  : STRING[35]
  swgguntd3    IN SHADOW FROM gmlang1  : STRING[35]
  swgguntd4    IN SHADOW FROM gmlang1  : STRING[35] 
  swgguntd5    IN SHADOW FROM gmlang1  : STRING[35]
  swgguntd6    IN SHADOW FROM gmlang1  : STRING[35]
  swgguntd7    IN SHADOW FROM gmlang1  : STRING[35] 
  swgguntd8    IN SHADOW FROM gmlang1  : STRING[35]
  swgmax_press IN SHADOW FROM gmlang1  : STRING[35]
  swggunty1    IN SHADOW FROM gmlang1  : STRING[35]
  swggunty2    IN SHADOW FROM gmlang1  : STRING[35]
  swggunty3    IN SHADOW FROM gmlang1  : STRING[35]

  -- Select Manufacturing Area
  mfg_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  app_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  byd_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  mf_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  pt_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  ps_gmdata   IN SHADOW FROM gmlang1  : STRING[35]

  -- General Setup
  run_gmwiz  IN SHADOW FROM gmlang1  : STRING[35]    
  gmwizcont  IN SHADOW FROM gmlang1  : STRING[35]  
  repwr1_gm  IN SHADOW FROM gmlang1  : STRING[35]	  
  repwr2_gm  IN SHADOW FROM gmlang1  : STRING[35]	  
  repwr3_gm  IN SHADOW FROM gmlang1  : STRING[35]     
  repwr4_gm  IN SHADOW FROM gmlang1  : STRING[35]   
  rbtcfg1_gm IN SHADOW FROM gmlang1  : STRING[35]    
  rbtcfg2_gm IN SHADOW FROM gmlang1  : STRING[35]
  safeio_gm1 IN SHADOW FROM gmlang1  : STRING[35] 
  safeio_gm2 IN SHADOW FROM gmlang1  : STRING[35]
  safeio_gm3 IN SHADOW FROM gmlang1  : STRING[35]
  safeio_gm4 IN SHADOW FROM gmlang1  : STRING[35]      
   
  -- How Many Processes
  proc_gmdata  IN SHADOW FROM gmlang1  : STRING[35]  
  onepc_gmdata IN SHADOW FROM gmlang1  : STRING[35]  
  twopc_gmdata IN SHADOW FROM gmlang1  : STRING[35]  
  proc1_gmdata IN SHADOW FROM gmlang1  : STRING[35]  
  proc2_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  proc1_title  IN SHADOW FROM gmlang1  : STRING[35]
  combo_title  IN SHADOW FROM gmlang1  : STRING[35]

  -- Robot Process(s)
  spt_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  dis_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  std_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  mul_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  mh_gmdata    IN SHADOW FROM gmlang1  : STRING[35]
  spcpr_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  spwd_gmdata  IN SHADOW FROM gmlang1  : STRING[35]  
  disp_gmdata  IN SHADOW FROM gmlang1  : STRING[35]  
  stud_gmdata  IN SHADOW FROM gmlang1  : STRING[35]  
  spr_gmdata   IN SHADOW FROM gmlang1  : STRING[35]  
  pjwd_gmdata  IN SHADOW FROM gmlang1  : STRING[35]  
  fds_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  dmp_gmdata   IN SHADOW FROM gmlang1  : STRING[35]  
  menu_gmdata  IN SHADOW FROM gmlang1  : ARRAY[30] of STRING[18]

  --  Spot WC Control Count
  w1wc_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  w2wc_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  w3wc_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  mwc_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  wusing_data  IN SHADOW FROM gmlang1  : STRING[35]
  
  --  Communication
  eip_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  dnt_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  face_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  face2_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  mac_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  wface_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  face3_gmdata IN SHADOW FROM gmlang1  : STRING[35]      
  wfac3_gmdata IN SHADOW FROM gmlang1  : STRING[35]      

  eip_host_nam IN SHADOW FROM gmlang1  : STRING[35]      
  eip_host_na2 IN SHADOW FROM gmlang1  : STRING[35]      
  eip_host_na3 IN SHADOW FROM gmlang1  : STRING[35]      
  eip_host_na4 IN SHADOW FROM gmlang1  : STRING[35]      
  eip_host_na5 IN SHADOW FROM gmlang1  : STRING[35]      
  eip_host_na6 IN SHADOW FROM gmlang1  : STRING[35]       
  eip_host_na7 IN SHADOW FROM gmlang1  : STRING[35]        
  eip_host_na8 IN SHADOW FROM gmlang1  : STRING[35]        
  eip_host_na9 IN SHADOW FROM gmlang1  : STRING[35]
  eip_host_n10 IN SHADOW FROM gmlang1  : STRING[35]      
   
  --Spot Setup
  spset_gmdata IN SHADOW FROM gmlang1  : STRING[35] 
 
  -- Select Application 1 Welder
  rhg_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  hdg_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  spg_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  spdg_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  dpse_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  rhmh_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  snut_gmdata  IN SHADOW FROM gmlang1  : STRING[35]

  -- Select Application 2 Welders
  rhdg_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  dpdg_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  dgsg_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  rgpg_gmdata  IN SHADOW FROM gmlang1  : STRING[35]

  -- Servo Gun
  axis_data    IN SHADOW FROM gmlang1  : STRING[35]
  atune_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  motor_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  gear_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  press_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  srvtp_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  amp_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  lim_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  def_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  def2_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  def3_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  alum_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  
  -- Air Gun
  vlv_type      IN SHADOW FROM gmlang1  : STRING[35]
  NA_gmdata     IN SHADOW FROM gmlang1  : STRING[35]
  int_gmdata    IN SHADOW FROM gmlang1  : STRING[35]
  ret_gmdata    IN SHADOW FROM gmlang1  : STRING[35]
  gnop_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  rtop_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  eqprs_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  soft_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  xfrm_data     IN SHADOW FROM gmlang1  : STRING[35]
  chk_gmdata    IN SHADOW FROM gmlang1  : STRING[35]
  srv_gmdata    IN SHADOW FROM gmlang1  : STRING[35]
  pdeq_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  isgun_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  onEq_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  forgn_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  todef_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  
  -- Common Spot
  tipyn_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  tipyn_srvgm  IN SHADOW FROM gmlang1  : STRING[35]
  strt_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  tc_gmdata    IN SHADOW FROM gmlang1  : STRING[35]
  dump_pins    IN SHADOW FROM gmlang1  : STRING[35]
  dump_pins2   IN SHADOW FROM gmlang1  : STRING[35]
  gm_capcgr    IN SHADOW FROM gmlang1  : STRING[35]
  gm_capcgr1   IN SHADOW FROM gmlang1  : STRING[35]
  gm_capcgr2   IN SHADOW FROM gmlang1  : STRING[35]
  gm_capcgr3   IN SHADOW FROM gmlang1  : STRING[35]
  gm_capcgr4   IN SHADOW FROM gmlang1  : STRING[35]
  dressverify  IN SHADOW FROM gmlang1  : STRING[35]  

  -- Dispense 
  diseq_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  d1de_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  d2de_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  d1dc_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  d2dc_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  rhn_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  r2n_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  r2p1e_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  rnpn_gmdat   IN SHADOW FROM gmlang1  : STRING[35]
  phn_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  rnmh_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  d2p1e_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  dtype_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  dtype2gmdata IN SHADOW FROM gmlang1  : STRING[35]
  dtype3gmdata IN SHADOW FROM gmlang1  : STRING[35]
  dtype4gmdata IN SHADOW FROM gmlang1  : STRING[35] 
  dtype5gmdata IN SHADOW FROM gmlang1  : STRING[35] 
  dtype6gmdata IN SHADOW FROM gmlang1  : STRING[35] 
  dtype7gmdata IN SHADOW FROM gmlang1  : STRING[35] 
  dtype8gmdata IN SHADOW FROM gmlang1  : STRING[35]
  dtype9gmdata IN SHADOW FROM gmlang1  : STRING[35]
  dtyp10gmdata IN SHADOW FROM gmlang1  : STRING[35]
  dtyp11gmdata IN SHADOW FROM gmlang1  : STRING[35]
  dtyp12gmdata IN SHADOW FROM gmlang1  : STRING[35]
  dtyp13gmdata IN SHADOW FROM gmlang1  : STRING[35]
  dtyp14gmdata IN SHADOW FROM gmlang1  : STRING[35]
  dtyp15gmdata IN SHADOW FROM gmlang1  : STRING[35]
  dtyp16gmdata IN SHADOW FROM gmlang1  : STRING[35]
  dtyp17gmdata IN SHADOW FROM gmlang1  : STRING[35]
  dtyp18gmdata IN SHADOW FROM gmlang1  : STRING[35]
  dtyp19gmdata IN SHADOW FROM gmlang1  : STRING[35]
  gmrerunwiz   IN SHADOW FROM gmlang1  : STRING[35]
  g2disp_msg   IN SHADOW FROM gmlang1  : STRING[35]

  -- Stud
  s1sd_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  pd_gmdata     IN SHADOW FROM gmlang1  : STRING[35]
  s3pst_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  s4pst_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  bkstd_gdata1  IN SHADOW FROM gmlang1  : STRING[35]
  bkstd_gdata2  IN SHADOW FROM gmlang1  : STRING[35]
  bkstd_gdata3  IN SHADOW FROM gmlang1  : STRING[35]

  --SPR
  sprctr_data   IN SHADOW FROM gmlang1  : STRING[35]  
  sprctr2_data  IN SHADOW FROM gmlang1  : STRING[35]
  sprcnt_gdata  IN SHADOW FROM gmlang1  : STRING[35]
  pd2_gmdata    IN SHADOW FROM gmlang1  : STRING[35]

  -- FDS
  c1fds_gmdata  IN SHADOW FROM gmlang1  : STRING[35] 
  fdscnt_gdata  IN SHADOW FROM gmlang1  : STRING[35] 

  --Projection Welding
  p1pc_gmdata  	IN SHADOW FROM gmlang1  : STRING[35]    
  wldct_gmdata 	IN SHADOW FROM gmlang1  : STRING[35]    
  wtc_gmdata   	IN SHADOW FROM gmlang1  : STRING[35]   
  none_gmdata   IN SHADOW FROM gmlang1  : STRING[35] 

  --Dimpler
  dmp1_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  rh_gmdata     IN SHADOW FROM gmlang1  : STRING[35]
  sp_gmdata     IN SHADOW FROM gmlang1  : STRING[35]  
  
  --  Multi Application
  mlti1_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  mlti2_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  mlti3_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  mlti4_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  mlti5_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  mlti6_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  mlti7_gmdata IN SHADOW FROM gmlang1  : STRING[35]

  -- Two Processes
  -- Spot + Projection
  pspot_pproj IN SHADOW FROM gmlang1 :STRING[35]  
  cspotcprojtc IN SHADOW FROM gmlang1 :STRING[35]    
  -- Spot + Stud
  pspot_pstud IN SHADOW FROM gmlang1 :STRING[35]
  cspot_pstud IN SHADOW FROM gmlang1 :STRING[35]
  -- Spot + Dispense
  pspot_pdisp IN SHADOW FROM gmlang1 :STRING[35]  
  cspot_pdisp IN SHADOW FROM gmlang1 :STRING[35]
  -- Spot + SPR
  pspot_pspr IN SHADOW FROM gmlang1 :STRING[35]    
  cspotcspr_tc IN SHADOW FROM gmlang1 :STRING[35]   
  -- Stud + Dispense
  pstud_pdisp IN SHADOW FROM gmlang1 :STRING[35] 
  -- Stud + SPR
  pstud_pspr IN SHADOW FROM gmlang1 :STRING[35] 
  -- Projection + Stud
  pproj_pstud IN SHADOW FROM gmlang1 :STRING[35] 
  -- Projection + Dispense
  pproj_pdisp IN SHADOW FROM gmlang1 :STRING[35]   
  --Projection + Dimple
  cprojcdimptc IN SHADOW FROM gmlang1 :STRING[35]
  --Dispense + SPR
  pdisp_pspr IN SHADOW FROM gmlang1 :STRING[35]
  
  -- Add to Configuration
  add1_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  add2_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  add3_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  add4_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  add5_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  add6_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  add7_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  add8_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  add9_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  add10_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  add11_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  add12_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  add13_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  add14_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  add15_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  exit_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  cont_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  
  -- MH Tool Changer
  mhq1_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  m1vp_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  m2vp_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  m3vp_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  mhq2_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  m1ib_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  m2ib_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  m3ib_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  m4ib_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  mnoibgmdata IN SHADOW FROM gmlang1  : STRING[35]
  mhq3_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  mhq4_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  m1vac_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  m2vac_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  m3vac_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  m4vac_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  mhq5_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  sl1_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  slid1_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  slid2_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  initmh1gdata IN SHADOW FROM gmlang1  : STRING[35] 
  initmh2gdata IN SHADOW FROM gmlang1  : STRING[35]  
  initmh3gdata IN SHADOW FROM gmlang1  : STRING[35]  
  initmh4gdata IN SHADOW FROM gmlang1  : STRING[35]  


  -- Vision
  visq1_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  visq2_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  fss_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  fms_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  guid_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  v2d3d_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  out_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  in_gmdata    IN SHADOW FROM gmlang1  : STRING[35]
  ir2dgmdata   IN SHADOW FROM gmlang1  : STRING[35]
  ir3dgmdata   IN SHADOW FROM gmlang1  : STRING[35]
  irbthgdata   IN SHADOW FROM gmlang1  : STRING[35]
  irlight      IN SHADOW FROM gmlang1  : STRING[35]
  irlight2     IN SHADOW FROM gmlang1  : STRING[35]
  irlight3     IN SHADOW FROM gmlang1  : STRING[35]
  irlight4     IN SHADOW FROM gmlang1  : STRING[35]
  irlight5     IN SHADOW FROM gmlang1  : STRING[35]

  -- Regular Stuff
  enter_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  inval_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  cnv_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  adcmp_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  noadd_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  swc_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  restrt1_data IN SHADOW FROM gmlang1  : STRING[35]
  restrt2_data IN SHADOW FROM gmlang1  : STRING[35]
  yes_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  no_gmdata    IN SHADOW FROM gmlang1  : STRING[35]
  cll_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  gdata_ans    IN SHADOW FROM gmlang1  : STRING[35]
  nonegmdata   IN SHADOW FROM gmlang1  : STRING[35]

  -- Tool Changer
  tl1_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  tl2_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  tl3_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  
  -- Metal Forming
  mfq1_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  mfq2_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  mfq3_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  mfq4_gmdata IN SHADOW FROM gmlang1  : STRING[35]

  mfq5_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  mfq6_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  mfq7_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  mfq8_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  mfq9_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  mfq10_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  mfq11_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  mfq12_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  mfq13_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  mfq14_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  mfq15_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  mfq16_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  mfq17_gmdata IN SHADOW FROM gmlang1  : STRING[35]
  mfq18_gmdata IN SHADOW FROM gmlang1  : STRING[35]

  -- Extra for Future Questions Comments and concerns
  xtra1_data   IN SHADOW FROM gmlang1  : STRING[35]
  xtra2_data   IN SHADOW FROM gmlang1  : STRING[35]
  xtra3_data   IN SHADOW FROM gmlang1  : STRING[35]
  xtra4_data   IN SHADOW FROM gmlang1  : STRING[35]
  xtra5_data   IN SHADOW FROM gmlang1  : STRING[35]
  xtra6_data   IN SHADOW FROM gmlang1  : STRING[35]
  xtra7_data   IN SHADOW FROM gmlang1  : STRING[35]
  xtra8_data   IN SHADOW FROM gmlang1  : STRING[35]
  xtra9_data   IN SHADOW FROM gmlang1  : STRING[35]
  xtra10_data  IN SHADOW FROM gmlang1  : STRING[35]
  
  -- FFR Popups
  clast_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  cnext_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  abrt_gmdata   IN SHADOW FROM gmlang1  : STRING[35]
  rerun_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  frhdr_gmdata  IN SHADOW FROM gmlang1  : STRING[35]
  ffrans_gdata  IN SHADOW FROM gmlang1  : STRING[35]
  acept_gmdata  IN SHADOW FROM gmlang1  : STRING[35] 
   
  ffr3_gmdata1  IN SHADOW FROM gmlang1  : STRING[35] 
  ffr3_gmdata2  IN SHADOW FROM gmlang1  : STRING[35]
  ffr3_gmdata3  IN SHADOW FROM gmlang1  : STRING[35]
  ffr3_gmdata4  IN SHADOW FROM gmlang1  : STRING[35]
  ffr3_gmdata5  IN SHADOW FROM gmlang1  : STRING[35]
   





