	
--
--    This material is the joint property of GMFanuc Robotics Corporation  and
--    FANUC  LTD  Japan,  and  must  be  returned  to  either GMFanuc Robotics
--    Corporation or FANUC LTD Japan immediately upon request.  This  material
--    and   the  information  illustrated  or  contained  herein  may  not  be
--    reproduced, copied, used, or transmitted in whole or in part in any  way
--    without the prior written consent of both GMFanuc Robotics and FANUC.
--
--             All Rights Reserved
--             Copyright (C)   2007
--    Program: gmlang1
--
--    Description:
--
--    SWEVRLNG: Wizard Question Variables for Language
--
--    Language: KAREL
--
--    Source File: gmlang1.kl
--
--    Modification history:
--           2016-04-04  marchaka created program
--           2016-10-28  marchaka Moved set_span routine from gmlang1 into gmlang2
--           2017-01-26  marchaka gm_capcgr text modified
--           2018-04-02  marchaka Add miscellaneous tools menu variables.
--           2018-04-06  marchaka Change grerunwiz to gmrerunwiz.
--           2018-09-04  marchaka Add new items for miscellanous tools menu.
--           2018-09-10  marchaka Add DCS apply text.  Added cap changer text.
--           2018-09-24  marchaka Add text for additional servo gun change application setup
--           2018-10-26  marchaka Add text for gun change application instructions
--           2018-11-02  marchaka Change IDNS Safety Options to just Safety Options
--           2019-08-10  marchaka Add servo gun maximum pressure text
--           2019-08-25  marchaka Add body chassis marriage.  Add servo nut weld.
--           2019-10-01  marchaka Add servo gun tool change gun type
--           2020-02-21  marchaka Add stud gun backup head text
--           2020-09-29  schoensm Add Aluminum Weld questions to gmwizspt during V8.33P10.

-------------------------------------------------------------------------------------------------------------
--    SETUP ROUTINES INCLUDED
--      do_usr_ger
-------------------------------------------------------------------------------------------------------------
PROGRAM gmlang2
-------------------------------------------------------------------------------------------------------------
-- Softpart built-ins
%CMOSVARS

%ENVIRONMENT MNMCDEF
%ENVIRONMENT MULTI
%ENVIRONMENT SWGDEF
%ENVIRONMENT SYSDEF
%ENVIRONMENT tpthrdef
%ENVIRONMENT sgdef1
%ENVIRONMENT proddef
%ENVIRONMENT FDEV 

%NOLOCKGROUP
%INVISIBLE
%RWACCESS

%INCLUDE gmevrlng

CONST
Version = '2020-09-29'
%INCLUDE gmcnstnt --GM wizard constants

VAR

  gm_status  : INTEGER       -- error gm_status
  gm_psve    : INTEGER

  LastLang_set IN CMOS : INTEGER -- Last Language so can post error when it changes


%INCLUDE klrdutil
----------------------------------------------------------------
ROUTINE set_span                                              --
--  Sets all Wizard question to SPANISH                       --
----------------------------------------------------------------
BEGIN

   IF UNINIT(LastLang_set) THEN
     LastLang_set = 0
   ENDIF

   -- Main
   m1_gmdata      = 'Start Setup Wizard'
   m2_gmdata      = 'Set Cell I/O to PLC'
   m3_gmdata      = 'Add to Configuration'
   m4_gmdata      = 'Select Language from List'
   m5_gmdata      = 'Select robot I/O type'
   m6_gmdata      = 'for CELL Interface'
   m7_gmdata      = ''
   m8_gmdata      = 'Load Global 4 Standard EIP' 
   m9_gmdata      = '  Parameters' 
--   m8_gmdata      = 'Configure Global2 equipment EIP' 
--   m9_gmdata      = 'settings for previous device'
   m10_gmdata     = ''
   m11_gmdata     = 'Global 1'
   m12_gmdata     = 'Global 2'
   m13_gmdata     = 'R-30iA Controller Type ONLY'  
   m14_gmdata     = 'Set IDNS MAC Id'
   m15_gmdata     = ''
   m16_gmdata     = 'Global 3'    
   m17_gmdata     = 'Display Current Robot Configuration'
   m18_gmdata     = 'Run Robot Configuration Tool'
   m19_gmdata     = 'Load Robot Configuration from File' 
   m30_gmdata     = 'GRS-4 Global 4 Customization'
   m31_gmdata     = 'Enter Selection'
   m32_gmdata     = 'Exiting Wizard'
   m40_gmdata     = 'Select Language for Wizard'
   m41_gmdata     = 'setup questiosn and error text'
   m42_gmdata     = 'Run-Wizard to Configure Robot'
   m43_gmdata     = 'or COLD START after selection'
   m44_gmdata     = 'English'
   m45_gmdata     = 'Spanish'
   m46_gmdata     = 'German'
   m47_gmdata     = 'Load Global 4 Standard'
   m48_gmdata     = 'Settings'
   appl_gmdata    = ' Application'
   m50_gmdata     = 'Cold Start'
   m51_gmdata     = 'then go to controlled start'

   --Miscellaneous Tools Menu
   misc_gmdata    = 'Miscellaneous Tools'
   misc_idnsopt   = 'Safety Options'
   misc_stndaln   = 'Standalone Single Configurations'
   misc_addprg    = 'Additional Programs and Templates'
   misc_swgset    = 'Additional Servo Gun App Setup'

   --IDNS Safety 
   idns_rust	  = 'RUST Form Changes Required' 

   --External I/O Interlock Hardware
   extio_gmdata   = 'External I/O Interlock Relay Setup'
   extio_gmdt_1   = 'Please see GM Wizard manual sec 8.7'
   extio_gmdt_2   = 'IMPORTANT! Enable or disable'
   extio_gmdt_3   = 'will cause a change to DCS sig'  
   extio_gmdt_4   = 'Enable external I/O interlock rly'  
   extio_gmdt_5   = 'Disable external I/O interlock rly'
   extio_gmdt_6   = 'Enter 1 to execute setup'
   extio_gmdt_7   = 'Enter 0 to cancel and exit'
   extio_gmdt_8   = ''
   extio_gmdt_9   = ''
   extio_gmdt10   = ''
   extio_gmdt11   = ''
   extio_gmdt12   = '' 
   extio_gmdt13   = ''
   extio_gmdt14   = ''
   extio_gmdt14   = ''
   extio_gmdt15   = ''
   extio_gmdt16   = ''

   --Clear Config
   clrcfg_gm_1    = 'Clear Config'

   --Stand Alone Configuration Menu
   stnda_lsrgnd	  = 'PCorp Laser Grind'
   stnda_lsrcln   = 'PCorp Laser Clean'
   stnda_lsrdbr   = 'PCorp Laser Debur'
   stnda_srvbrs   = 'Fanuc Servo Brushing'
   stnda_sptpls   = 'SBI Spot Plasma'
   stnda_bcm      = 'Body Chassis Marriage'

   --Additional Programs and Templates Menu
   addp_sekfnd    = 'MH Seek and Find Templates'
   addp_qckcls	  = 'Quick Close Grip Templates'

   --Additional Servo Gun Setup Menu
   swgset_gchng   = 'Gun Change Setup'
   swgset_mtr     = 'Motor Setup'
   swgsetguntip   = 'Gun and Tipdress Setup'
   swgchngapp     = 'Servo Gun Change Application'
   swgsetcomp1    = 'setup must be completed'
   swgsetcomp2    = 'after robot configuration'
   swgsetcomp3    = 'Go to'
   swgsetcomp4    = 'in the'
   swgwizcomp1    = 'The configuration wizard has'
   swgwizcomp2	  = 'not been executed.'
   swgwizcomp3    = 'Execute the wizard and return'
   swgwizcomp4    = 'to do this setup.'  
   swgwizcomp5    = 'menu'
   swgtcwizap1	  = 'Application is not configured'
   swgtcwizap2    = 'as a'
   swgtcwizap3    = 'Returning to the main menu'
   swg_mtr1       = 'How many servo guns will be used' 
   swg_mtr2       = 'Motor Selection'
   swg_mtr3       = 'Gun'
   swg_mtr4       = 'Change gun'
   swg_mtr5       = 'motor selection'
   swg_mtr6       = 'Execute' 
   swgtd_data1    = 'Enter Total Number'
   swgtd_data2    = 'of Tipdresser(s)' 
   swgguntd1      = 'not completed'
   swgguntd2      = 'and return to'
   swgguntd3      = 'complete'
   swgguntd4      = 'Assign gun to servo tip dresser'
   swgguntd5      = 'What tip dresser will gun'
   swgguntd6      = 'use'
   swgguntd7      = 'assigned to tip dresser'
   swgguntd8      = 'Change tip dresser assignment(s)'
   swgmax_press   = 'Max Pressure' 
   swggunty1	  = 'Servo Gun Type'
   swggunty2	  = 'type assignment(s)'
   swggunty3	  = 'Metal-Type(s)'
 
   -- Select Manufacturing Area
   mfg_gmdata     = 'Select Manufacturing Area'   
   app_gmdata     = 'Select Application'
   byd_gmdata     = 'Bodyshop'
   mf_gmdata      = 'Metal Forming'
   pt_gmdata      = 'Powertrain'
   ps_gmdata      = 'Paintshop (Sealing)'
   
   -- General Setup
   run_gmwiz	  = 'Robot Wizard Settings will be Reset'     
   gmwizcont      = 'Do you want to continue'
   repwr1_gm	  = 'The robot must now re-power'
   repwr2_gm	  = 'controlled start.  Please wait until'
   repwr3_gm      = 'the re-power has finished before'
   repwr4_gm      = 'performing a COLD-START.'
   rbtcfg1_gm     = 'Please wait while the robot is'
   rbtcfg2_gm     = 'configured....'   
   safeio_gm1     = 'Initialize DCS Settinngs'
   safeio_gm2     = 'Setup Safe I/O'
   safeio_gm3     = 'If answer is yes'
   safeio_gm4     = 'DCS APPLY is required'
  
   -- How Many Processes
   proc_gmdata	  = 'How Many Processes?'
   onepc_gmdata   = 'One Process'
   twopc_gmdata   = 'Two Processes'
   proc1_gmdata   = 'What is Process 1'
   proc2_gmdata   = 'What is Process 2'
   
   -- Robot Process(s)
   spt_gmdata     = ' Spotwelding'
   dis_gmdata     = ' Dispensing '
   std_gmdata     = ' Studwelding'
   mul_gmdata     = ' Multiple Process'
   mh_gmdata      = ' No Process(Material Handler)'
   spcpr_gmdata   = ' Special Processes'  
   spwd_gmdata    = 'Spotweld'
   disp_gmdata    = 'Dispense'
   stud_gmdata    = 'Studweld'
   spr_gmdata     = 'Self-Pierce Rivet'
   pjwd_gmdata    = 'Projection Weld'
   fds_gmdata     = 'Flow Drill Screw'
   dmp_gmdata     = 'Dimpler'
   menu_gmdata[1] = 'Spot / Spot'
   menu_gmdata[2] = 'Spot / ProjW'
   menu_gmdata[3] = 'Spot / Stud'
   menu_gmdata[4] = 'Spot / Disp'
   menu_gmdata[5] = 'Spot / SPR'
   menu_gmdata[6] = 'Stud / Disp'
   menu_gmdata[7] = 'Stud / SPR'
   menu_gmdata[10] = 'ProjW / Stud'
   menu_gmdata[11] = 'ProjW / Disp'
   menu_gmdata[12] = 'ProjW / Dimpler'
   menu_gmdata[13] = 'Disp / Disp'
   menu_gmdata[14] = 'Disp / SPR'
   menu_gmdata[15] = 'SPR / SPR'
   menu_gmdata[16] = ''
   menu_gmdata[17] = ''
   menu_gmdata[20] = ''
   menu_gmdata[21] = ''
   menu_gmdata[22] = ''
   menu_gmdata[23] = ''
   menu_gmdata[24] = ''
   menu_gmdata[25] = ''
   menu_gmdata[26] = ''
   menu_gmdata[27] = ''

   
   --Spot Setup
   spset_gmdata   = 'Spot: Setup'
   
   --  Spot WC Control Count
   w1wc_gmdata    = 'One weld controller'
   w2wc_gmdata    = 'Two weld controllers'
   mwc_gmdata     = 'Multi-Pack Controller'
   w3wc_gmdata    = 'How many weld controllers'
   wusing_data    = 'is the robot using'
   
   --  Communication
   eip_gmdata     = 'EthernetIP'
   dnt_gmdata     = 'DeviceNet'
   face_gmdata    = 'Select Welder'
   face2_gmdata   = 'Interface Type'
   face3_gmdata   = 'Welder'               
   mac_gmdata     = 'Select Cell MAC Id'
   wface_gmdata   = 'Select Watersaver'
   wfac3_gmdata   = 'Watersaver'           
   eip_host_nam   = 'Do you know the Robot IP Address' 
   eip_host_na2   = 'What is the Robot IP Address' 
   eip_host_na3   = '1st Octet'
   eip_host_na4   = '2nd Octet'
   eip_host_na5   = '3rd Octet'
   eip_host_na6   = '4th Octet'
   eip_host_na7   = 'The IP Address is the following:' 
   eip_host_na8   = ''
   eip_host_na9   = ''
   eip_host_n10   = 'Change Robot IP Address'

   -- Select Application 1 Welder
   rhg_gmdata     = 'Robot Held Gun'
   hdg_gmdata     = 'Robot Held Dual Gun'
   spg_gmdata     = 'Single Pedestal Gun'
   spdg_gmdata    = 'Single Pedestal Dual Gun'
   dpse_gmdata    = 'Dual Pedestal Single Gun Each'
   rhmh_gmdata    = 'Robot Held Gun w/ Material Hand.'
   snut_gmdata    = 'Robot Held Servo Nut Welder'

   -- Select Application 2 Welders
   rhdg_gmdata    = 'Robot Held Dual Gun'
   dpdg_gmdata    = 'Dual Pedestal Dual Gun'
   dgsg_gmdata    = 'Dual Pedestal: Dual Gun & Single'
   rgpg_gmdata    = 'Robot Held Gun and Pedestal Gun'

   -- Servo Gun
   axis_data      = 'Would you like to setup Axis data'
   atune_gmdata   = 'YES,WILL REQUIRE AUTOTUNE OF GUN'
   motor_gmdata   = 'Motor list:'
   gear_gmdata    = 'Enter Gear Ration from GUN tag'
   press_gmdata   = 'Enter Max Pressure from GUN tag for'
   srvtp_gmdata   = 'What type of Servo Gun is used'
   amp_gmdata     = 'What AMP# is the motor for gun'
   lim_gmdata     = 'Enter MAX open distance from GUN tag'
   def_gmdata     = 'Would you like to setup the Pressure &'
   def2_gmdata    = 'Backup/Start Distance tables'
   def3_gmdata    = 'default values' 
   alum_gmdata    = ' Aluminum-Welding' 
   
   -- Air Gun
   vlv_type       = 'Valve type Euro Double or'
   NA_gmdata      = 'North American Valves'
   int_gmdata     = 'Is the gun Dense Pack Intergrated'
   ret_gmdata     = 'Do you want a Retract Stroke'
   gnop_gmdata    = 'Do you want Gun Open Detect'
   rtop_gmdata    = 'Do you want Retract Open Detect'
   eqprs_gmdata   = 'Do you want Equalization Pressure'
   soft_gmdata    = 'Do you want Soft Touch Option '
   xfrm_data      = 'Do you want Transformer Over Temp '
   chk_gmdata     = 'checking used for'
   srv_gmdata     = 'a servo Gun'
   pdeq_gmdata    = 'No Equalization on Air Ped Guns'
   isgun_gmdata   = 'Is gun#'
   onEq_gmdata    = ' on equipment#'
   forgn_gmdata   = 'for gun#'
   todef_gmdata   = ' to default'
   
   -- Common Spot
   tipyn_gmdata   = 'Is a Tip Dresser Used'
   tipyn_srvgm    = 'Is a Servo Tip Dresser Used'
   strt_gmdata    = 'Tip Dresser Motor Starter Used'
   tc_gmdata      = 'Tip dress after Cap Change'
   dump_pins      = 'Do Tip Dresser dump(s) have'
   dump_pins2     = 'Safety Locking Pin Switch'
   gm_capcgr      = 'Is a Cap Changer Used'   
   gm_capcgr1     = 'What Type of Cap Changer'
   gm_capcgr2     = 'Robot Moving'
   gm_capcgr3     = 'Robot Stationary'
   gm_capcgr4     = 'Servo Combo Cap Changer/Dresser'
   dressverify    = 'Is Dress Verification Used'

   -- Dispense 
   diseq_gmdata   = 'Number of dispense equipments'
   d1de_gmdata    = ' 1 Dispense Equipment'
   d2de_gmdata    = ' 2 Dispense Equipment'
   d1dc_gmdata    = 'First Dispense Controller'
   d2dc_gmdata    = 'Second Dispense Controller'
   rhn_gmdata     = 'Robot Held Nozzle'
   r2n_gmdata     = 'Robot Held Dual Nozzle'
   r2p1e_gmdata   = 'Pedestal Held Nozzle'
   rnpn_gmdat     = 'Robot Held & Pedestal Held Nozzle'
   phn_gmdata     = 'Pedestal Held Nozzle'
   rnmh_gmdata    = 'Robot Held Nozzle w/ Material Handler'
   d2p1e_gmdata   = 'Dual Ped: Two Single Nozzels'
   dtype_gmdata   = 'Dispense Equipment Type'
   dtype2gmdata   = 'High Technology'
   dtype3gmdata   = 'Medium Technology'
   dtype4gmdata   = 'Low Technology'
   dtype5gmdata   = 'Dispense setup will toggle'
   dtype6gmdata   = 'screens when exiting WIZARD'
   dtype7gmdata   = 'After hitting enter wait 30sec'
   dtype8gmdata   = ''
   dtype9gmdata   = 'Dispense Equip 1 Schedule Setup'  
   dtyp10gmdata   = 'Load Standard Disp Sched Defaults?'  
   dtyp11gmdata   = 'Type of Dozer used?'  
   dtyp12gmdata   = '80cc'   
   dtyp13gmdata   = '160cc'  
   dtyp14gmdata   = 'Neither (no settings)'  
   dtyp15gmdata   = 'Dispense Equip 2 Schedule Setup'
   dtyp16gmdata   = 'What type of Dispensing System(E1)?'
   dtyp17gmdata   = 'What type of Dispensing System(E2)?'    
   dtyp18gmdata   = '1K System'
   dtyp19gmdata   = '2K System'   
   g2disp_msg     = 'Setting Dispense EQ to 2'
   gmrerunwiz     = 'Must re-run wizard after restart'

   -- Stud
   s1sd_gmdata    = 'One Stud Controller'
   
   pd_gmdata      = 'Pedestal Held Gun'
   s3pst_gmdata   = '3 Pedestal Guns'
   s4pst_gmdata   = '4 Pedestal Guns'
   bkstd_gdata1   = 'Do you want stud gun backup'
   bkstd_gdata2   = 'for studwelding equipment'
   bkstd_gdata3   = 'Stud Gun Backup Equipment'

  --SPR
  sprctr_data    = 'SPR Controller'				
  sprctr2_data   = '2 SPR Controllers' 			
  sprcnt_gdata   = 'Confirm you have SPR Controller'		

  -- FDS
  c1fds_gmdata    = 'One FDS Controller'			
  fdscnt_gdata    = 'CONFIRM you have FDS Controller'	

  --Projection Welding
  p1pc_gmdata     = 'One Projection Weld Controller'
  wldct_gmdata    = 'Select Weld Controller'
  wtc_gmdata      = 'WTC Controller'
  none_gmdata     = 'None of the above'	

  --Dimpler
  dmp1_gmdata     = 'One Dimpler Controller'
  rh_gmdata       = 'Robot Held'
  sp_gmdata       = 'Single Pedestal'
   
   --  Multi Application
   mlti1_gmdata   = 'Pedestal Spot and Dispense'
   mlti2_gmdata   = 'Robot Held Spot and Pedestal Dispense'
   mlti3_gmdata   = 'Robot Held Spot and Held Dispense'
   mlti4_gmdata   = 'Pedestal Spot and Robot Held Dispense'
   mlti5_gmdata   = 'Pedestal Spot and Stud'
   mlti6_gmdata   = 'Robot Held Spot and Pedestal Stud '
   mlti7_gmdata   = 'Pedestal Stud and Dispense '

   --Two Processes
   --Spot + Projection
   pspot_pproj    = 'Ped Spot + Ped Proj'
   cspotcprojtc   = 'Carried Spot + Carried Proj + TC'
   -- Spot + Stud
   pspot_pstud    = 'Ped Spot + Ped Stud'
   cspot_pstud    = 'Carried Spot + Ped Stud'
   -- Spot + Dispense
   pspot_pdisp    = 'Ped Spot + Ped Disp'
   cspot_pdisp    = 'Carried Spot + Ped Disp'
   -- Spot + SPR
   pspot_pspr     = 'Ped Spot + Ped SPR'
   cspotcspr_tc   = 'Carried Spot + Carried SPR + TC'		
   -- Stud + Dispense
   pstud_pdisp    = 'Ped Stud + Ped Disp'
   -- Stud + SPR
   pstud_pspr = 'Ped Stud + Ped SPR'
   -- Projection + Stud
   pproj_pstud = 'Ped Proj + Ped Stud'
   -- Projection + Dispense
   pproj_pdisp = 'Ped Proj + Ped Disp'
   --Projection + Dimple
   cprojcdimptc = 'Carried Proj + Carried Dimp + TC'
   --Dispense + SPR
   pdisp_pspr = 'Ped Disp + Ped SPR'
   
     -- Add to Configuration
   add1_gmdata    = 'Adding to Configuration'
   add2_gmdata    = 'Invalid Selection'
   add3_gmdata    = 'Wizard Never FINISHED'
   add4_gmdata    = 'MUST COMPLETE WIZARD'
   add5_gmdata    = 'SETUP WIZARD must be RE-Run'
   add6_gmdata    = 'This option adds to configuration'
   add7_gmdata    = 'Process Equipment and MH Equipment'
   add8_gmdata    = 'If the Process(s) changes you must'
   add9_gmdata    = 'Duplicates & Additions are GRS-4 Spec'
   add10_gmdata   = 'Stud Modifications Invalid'
   add11_gmdata   = 'Additions Complete'
   add12_gmdata   = 'No Additions'
   add13_gmdata   = 'iRVision,Vision,TL/Chng,MH Valves'
   add14_gmdata   = 'YES Requires MH Valve Setup'
   add15_gmdata   = 'Add Metal Forming Equipment'
   exit_gmdata    = 'Exit '
   cont_gmdata    = 'Continue '
  
   -- MH Tool Changer
   mhq1_gmdata    = 'Select Number of MH Valve Packs'
   m1vp_gmdata    = ' 1 Valve Pack'
   m2vp_gmdata    = ' 2 Valve Packs'
   m3vp_gmdata    = ' 3 Valve Packs'
   mhq2_gmdata    = 'Select Number of MH Input Blocks '
   m1ib_gmdata    = ' 1 Input Block '
   m2ib_gmdata    = ' 2 Input Blocks'
   m3ib_gmdata    = ' 3 Input Blocks'
   m4ib_gmdata    = ' 4 Input Blocks'
   mnoibgmdata    = ' No Input Blocks'
   mhq3_gmdata    = 'Do you have a Vacuum Pump '
   mhq4_gmdata    = 'Number of Pumps or Type '
   m1vac_gmdata   = ' 1 Vacuum Pump'
   m2vac_gmdata   = ' 2 Vacuum Pumps'
   m3vac_gmdata   = ' Decentralized Unit'  
   m4vac_gmdata   = 'Total Number of Cups'  
   mhq5_gmdata    = 'Is a Tool Changer(s) Present '
   sl1_gmdata     = 'Tool Nests Single/Dual Slide'
   slid1_gmdata   = 'Single Gun on Slide'
   slid2_gmdata   = 'Two Guns on the same Slide'
   initmh1gdata   = 'Initialize Material Handling to'  
   initmh2gdata   = 'GRS-4 Defaults: Valves,Tools,Cups'
   initmh3gdata   = 'Yes: Then acknowledge setup boxes'
   initmh4gdata   = 'No:  Leave Spot+ configuration'

   -- Vision
   visq1_gmdata   = 'Do you have a Vision System'
   visq2_gmdata   = 'Select Vision System'
   fss_gmdata     = 'Flexible Scanning FSS'
   fms_gmdata     = 'Flexible Measureing FMS'
   guid_gmdata    = 'Robot Guidence'
   v2d3d_gmdata   = 'External Fanuc 2D or 3DL'
   out_gmdata     = 'External Vision'
   in_gmdata      = 'Fanuc iRVision'
   ir2dgmdata     = 'iRVision 2D System'
   ir3dgmdata     = 'iRVision 3D System'
   irbthgdata     = 'iRVision 2D & 3D System(s)'
    irlight        = 'iRVision Lighting System(s)'
   irlight2       = 'Remote Mounted'
   irlight3       = 'Robot Mounted'
   irlight4       = 'Remote & Robot Mounted'
   irlight5       = 'No Lighting'
 
   -- Regular Stuff
   enter_gmdata   = 'Press ENTER to continue'
   inval_gmdata   = 'Invalid selection'
   cnv_gmdata     = 'Configuration Not Valid'
   adcmp_gmdata   = 'Additions Completed'
   noadd_gmdata   = 'No Additions'
   swc_gmdata     = 'Setup Wizard Completed'
   restrt1_data   = 'After robot cycles power, Do not '
   restrt2_data   = 'Execute Setup Wizard Again.'
   yes_gmdata     = 'YES'
   no_gmdata      = 'NO'
   cll_gmdata     = 'Select Cell Interface to PLC'
   gdata_ans      = 'Answer'
   nonegmdata     = 'None'
   
   -- Tool Changer
   tl1_gmdata     = 'Are the toll change nests'
   tl2_gmdata     = 'controlled by PLC or Robot'
   tl3_gmdata     = ''
   
   -- Metal Forming
   mfq1_gmdata    = 'Select Metal Forming Application'
   mfq2_gmdata    = 'Tandem Press Line'
   mfq3_gmdata    = 'Robotic Destacking'
   mfq4_gmdata    = 'EOL Transfer Press Line'
   mfq5_gmdata    = 'Robotic Racking'
   mfq6_gmdata    = 'Select Tool Change Process'
   mfq7_gmdata    = 'Manual Tool Change'
   mfq8_gmdata    = 'Automatic Tool Change'
   mfq9_gmdata    = 'Select Number of Tool Types'
   mfq10_gmdata   = 'Other'
   mfq11_gmdata   = 'Select Number of Tool Nests'
   mfq12_gmdata   = '2 Nests'
   mfq13_gmdata   = '4 Nests'
   mfq14_gmdata   = 'Number of Tool Types'
   mfq15_gmdata   = 'Enter Number of Tool Types'
   mfq16_gmdata   = 'Select Number of Tool Stands'
   mfq17_gmdata   = ''
   mfq18_gmdata   = ''

   -- Extra for Future Questions Comments and concerns
   xtra1_data     = ''
   xtra2_data     = ''
   xtra3_data     = ''
   xtra4_data     = ''
   xtra5_data     = ''
   xtra6_data     = ''
   xtra7_data     = ''
   xtra8_data     = ''
   xtra9_data     = ''
   xtra10_data    = ''

  -- FFR Popups
   frhdr_gmdata   = '  End of repair FFR options'  
   clast_gmdata   = '      1 = Continue last    '
   cnext_gmdata   = '      2 = Continue next    '
   abrt_gmdata    = '      3 = Abort            '
   rerun_gmdata   = '      1 = Re-Run           '
   ffrans_gdata   = '  Enter Selection          '
   acept_gmdata   = '      2 = Accept Part      '  

  -- FFR Option 3 Popups Sealer Recovery
   ffr3_gmdata1   = 'Vision Recovery options'  
   ffr3_gmdata2   = ' 1 = Accept w/Vision Fault '
   ffr3_gmdata3   = ' 2 = Re-Seal Part     '
   ffr3_gmdata4   = ' 3 = Reject Part      '
   ffr3_gmdata5   = ' 4 = Abort            '

  IF ((LastLang_set <> spanish_lng) AND (LastLang_set >0)) THEN
    POST_ERR(38000, 'Language changed to Spanish', 0, 0) --
  ENDIF

  LastLang_set = spanish_lng

END set_span
----------------------------------------------------------------------------
ROUTINE do_usr_ger 
-- This routine's function is to set all the user alarms used
-- in the TP programs to GMRS4 specification.
-----------------------------------------------------------------------------
BEGIN

  -- Setup the rest of the user alarms that could NOT be setup
  -- at controlled start
  --                         1         2
  --                1234567890123456789012345678
  -- All robots user alarms
  $UALRM_MSG[1]  = 'ungueltiges Argument erhalten'
  $UALRM_SEV[1]  = 2
  $UALRM_MSG[2]  = 'ungueltige Auswahlnummer'
  $UALRM_SEV[2]  = 0
  $UALRM_MSG[3]  = 'warten auf Reparatur'
  $UALRM_SEV[3]  = 6  
  $UALRM_MSG[10] = 'Zaehler nicht zurueckgesetzt'
  $UALRM_SEV[10] = 6     

  $UALRM_MSG[4]  = 'Kappenfraeser1 '
  $UALRM_SEV[4]  = 38  --Pause
  $UALRM_MSG[5]  = 'Kappenfraeser1 klemmt'
  $UALRM_SEV[5]  = 38  --Pause
  $UALRM_MSG[6]  = 'Kappenfraeser1-Strom z.niedrig'
  $UALRM_SEV[6]  = 38  --Pause

  $UALRM_MSG[7]  = 'Tipdresser(s) nicht in Auto'
  $UALRM_SEV[7]  = 38  --Pause
  $UALRM_MSG[8]  = 'Motor Fraeser1 startet nicht'
  $UALRM_SEV[8]  = 38  --Pause
  $UALRM_MSG[9]  = 'Motor Fraeser1 stoppt nicht'
  $UALRM_SEV[9]  = 38  --Pause

  $UALRM_MSG[11] = 'Flusswaechter1 Quitt. niO.'
  $UALRM_SEV[11] = 6  --Pause
  $UALRM_MSG[12] = 'Flusswaechter2 Quitt. niO.'
  $UALRM_SEV[12] = 6  --Pause
  $UALRM_MSG[13] = 'Kappenfraeser1 Phasenverlust'
  $UALRM_SEV[13] = 38  --Pause
  $UALRM_MSG[14] = 'Takter1fraesen nicht erkannt'
  $UALRM_SEV[14] = 38  --Pause
  $UALRM_MSG[15] = 'Takter2fraesen nicht erkannt'
  $UALRM_SEV[15] = 38  --Pause
  $UALRM_MSG[16] = 'Kappenfraeser2 inaktiv'
  $UALRM_SEV[16] = 38  --Pause
  $UALRM_MSG[17] = 'Kappenfraeser2 klemmt'
  $UALRM_SEV[17] = 38  --Pause
  $UALRM_MSG[18] = 'Kappenfraeser2-Strom z.niedrig'
  $UALRM_SEV[18] = 38  --Pause
  $UALRM_MSG[19] = 'Motor Fraeser2 startet nicht'
  $UALRM_SEV[19] = 38  --Pause
  $UALRM_MSG[20] = 'Motor Fraeser2 stoppt nicht'
  $UALRM_SEV[20] = 38  --Pause
  $UALRM_MSG[21] = 'Kappenfraeser2 Phasenverlust'
  $UALRM_SEV[21] = 38  --Pause

  $UALRM_MSG[23] = 'WTR1: Wasser nicht aus'
  $UALRM_SEV[23] = 6  --Pause
  $UALRM_MSG[24] = 'WTR2: Wasser nicht aus'
  $UALRM_SEV[24] = 6  --Pause
  $UALRM_MSG[25] = 'Fraeser1 nicht eingeschwenkt'
  $UALRM_SEV[25] = 38  --Pause
  $UALRM_MSG[26] = 'Fraeser1 nicht ausgeschwenkt'
  $UALRM_SEV[26] = 38  --Pause
  $UALRM_MSG[27] = 'Fraeser2 nicht eingeschwenkt'
  $UALRM_SEV[27] = 38  --Pause
  $UALRM_MSG[28] = 'Fraeser2 nicht ausgeschwenkt'
  $UALRM_SEV[28] = 38  --Pause
  $UALRM_MSG[29] = 'Fraeser3 nicht eingeschwenkt'
  $UALRM_SEV[29] = 38  --Pause
  $UALRM_MSG[30] = 'Fraeser3 nicht ausgeschwenkt'
  $UALRM_SEV[30] = 38  --Pause
  $UALRM_MSG[31] = 'Fraeser4 nicht eingeschwenkt'
  $UALRM_SEV[31] = 38  --Pause
  $UALRM_MSG[32] = 'Fraeser4 nicht ausgeschwenkt'
  $UALRM_SEV[32] = 38  --Pause

  $UALRM_MSG[34] = 'Kappenfraeser3 inaktiv'
  $UALRM_SEV[34] = 38  --Pause
  $UALRM_MSG[35] = 'Kappenfraeser3 klemmt'
  $UALRM_SEV[35] = 38  --Pause
  $UALRM_MSG[36] = 'Kappenfraeser3-Strom z.niedrig'
  $UALRM_SEV[36] = 38  --Pause
  $UALRM_MSG[37] = 'Motor Fraeser3 startet nicht'
  $UALRM_SEV[37] = 38  --Pause
  $UALRM_MSG[38] = 'Motor Fraeser3 stoppt nicht'
  $UALRM_SEV[38] = 38  --Pause
  $UALRM_MSG[39] = 'Kappenfraeser3 Phasenverlust'
  $UALRM_SEV[39] = 38  --Pause
  $UALRM_MSG[40] = 'Kappenfraeser4 inaktiv'
  $UALRM_SEV[40] = 38  --Pause
  $UALRM_MSG[41] = 'Kappenfraeser4 klemmt'
  $UALRM_SEV[41] = 38  --Pause
  $UALRM_MSG[42] = 'Kappenfraeser4-Strom z.niedrig'
  $UALRM_SEV[42] = 38  --Pause
  $UALRM_MSG[43] = 'Motor Fraeser4 startet nicht'
  $UALRM_SEV[43] = 38  --Pause
  $UALRM_MSG[44] = 'Motor Fraeser4 stoppt nicht'
  $UALRM_SEV[44] = 38  --Pause
  $UALRM_MSG[45] = 'Kappenfraeser4 Phasenverlust'
  $UALRM_SEV[45] = 38  --Pause
  $UALRM_MSG[46] = 'Fraeser Verriegelung pruefen'
  $UALRM_SEV[46] = 38  --Pause
  $UALRM_MSG[47] = 'Fehler Fraeserausgleich'
  $UALRM_SEV[47] = 38  --Pause
  $UALRM_MSG[48] = 'Kappenfraeser Strom zu hoch'
  $UALRM_SEV[48] = 38  --Pause
  $UALRM_MSG[50] = 'Fehler Werkzeugwechsler'
  $UALRM_SEV[50] = 6  --Pause 
  $UALRM_MSG[51] = 'Part Count Fault'
  $UALRM_SEV[51] = 6  --Pause
  $UALRM_MSG[52] = 'Find Count Fault'
  $UALRM_SEV[52] = 6  --Pause
  $UALRM_MSG[53] = 'Fehler 2D'
  $UALRM_SEV[53] = 6  --Pause
  $UALRM_MSG[54] = 'Fehler 3D'
  $UALRM_SEV[54] = 6  --Pause
  $UALRM_MSG[55] = 'Fehler Teilekontrolle'
  $UALRM_SEV[55] = 6  --Pause
 
  $UALRM_MSG[56] = 'Search Sensor Fault' 
  $UALRM_SEV[56] = 6  --Pause
  $UALRM_MSG[57] = 'End of Search Fault' 
  $UALRM_SEV[57] = 6  --Pause
  $UALRM_MSG[58] = 'Over Travel Fault'   
  $UALRM_SEV[58] = 6  --Pause
  $UALRM_MSG[59] = 'Anti Crash Fault'    
  $UALRM_SEV[59] = 6  --Pause

  $UALRM_MSG[60] = 'Fehler P Aus'
  $UALRM_SEV[60] = 6  --Pause
  $UALRM_MSG[61] = 'Fehler R Aus'
  $UALRM_SEV[61] = 6  --Pause
  $UALRM_MSG[62] = 'iRVis Reserved'
  $UALRM_SEV[62] = 6  --Pause
  $UALRM_MSG[63] = 'iRVis Reserved'
  $UALRM_SEV[63] = 6  --Pause
  $UALRM_MSG[64] = 'iRVis Reserved'
  $UALRM_SEV[64] = 6  --Pause
  $UALRM_MSG[65] = 'iRVis Reserved'
  $UALRM_SEV[65] = 6  --Pause
  $UALRM_MSG[66] = 'iRVis Reserved'
  $UALRM_SEV[66] = 6  --Pause
  $UALRM_MSG[67] = 'iRVis Reserved'
  $UALRM_SEV[67] = 6  --Pause
  $UALRM_MSG[68] = 'iRVis Reserved'
  $UALRM_SEV[68] = 6  --Pause
  $UALRM_MSG[69] = 'iRVis Reserved'
  $UALRM_SEV[69] = 6  --Pause
  $UALRM_MSG[70] = 'Key Switch NOT in AUTO'
  $UALRM_SEV[70] = 6  --Pause
  $UALRM_MSG[71] = 'Gun/Backup NOT OPEN'
  $UALRM_SEV[71] = 6  --Pause

END do_usr_ger
---------------------------------------------------------------------------------------
BEGIN
END gmlang2





