-------------------------------------------------------------------------
--
--   MODULE:         gmlsrdbr.kl
--   TITLE:          GMLSRDBR PROGRAM
--
--
--   WRITTEN BY:     FANUC
--   REVISION DATE:  2018/09/05
--
--   LANGUAGE:       KAREL 8.33 R30iB
--   CONTROL GROUP:  BODY SHOP EXECUTION GROUP
--   STATUS:
--
--
--   ORDER NUMBER:   GMGBL4
--   PROJECT NAME:   GM Global Center
--
--
--         FANUC Robotics retains rights in any and all Software
--         contained in the material attached hereto and said
--         Software may not be copied or reproduced without the
--         written permission of FANUC Robotics.
--
--         All Software, (C) Copyright FANUC Robotics Corporation, 2016
--         DESCRIPTION: Application setup for stand alone configuration for a laser
--                      debur.
--                      
--                      
--
--         HISTORY OF CHANGES:
--
--         REVISION   DATE       BY               COMMENTS
--         --------   ---------  ---------------  --------------------
--
--
--
--------------------------------------------------------------------------
PROGRAM GMLSRDBR

%COMMENT = 'GM LSR Debur V4.0'

%NOLOCKGROUP
%INVISIBLE
%RWACCESS
%NOPAUSE = ERROR + COMMAND + TPENABLE

%INCLUDE KLEVCCDF  -- Required for the TPERROR write command for the contants

CONST
Version = '2018-09-05'

VAR
  gm_status: INTEGER

  Current_Ver  IN SHADOW :STRING[32] -- Set equal to Version constant in initialization routine

  stnda_lsrdbr IN SHADOW FROM gmlang1  : STRING[35]
  enter_gmdata IN SHADOW FROM gmlang1  : STRING[35]

ROUTINE writeLog(p_message: STRING; isError: BOOLEAN) FROM GMWIZLOG

%INCLUDE klrdutil -- Required for the CLR_STND_SCR routine for Pendant screen
%INCLUDE gmrdutil --GM common routines
-----------------------------------------------------------------------------
ROUTINE init_lsrdbr
-- PURPOSE: to initialize application Programs associated with application setup
--
--
-- INPUT:
--            -
-- OUTPUT:
--            -
-- CALLED BY:
--
--
-----------------------------------------------------------------------------
BEGIN


END init_lsrdbr
-----------------------------------------------------------------------------
ROUTINE set_lsrdebur
-- PURPOSE: setup laser debur application
--
--
-- INPUT:
--            -
-- OUTPUT:
--            -
-- CALLED BY:
--
--
-----------------------------------------------------------------------------
BEGIN

  Current_Ver = Version -- Set the version for reference

  WriteLog('  Starting the laser debur program GMLSRDBR', FALSE)

  init_lsrdbr
  
  --SETUP ROUTINES
  CLR_STND_SCR(gm_status) 
  WRITE(CR,stnda_lsrdbr)
  WRITE(CR,'UNDER DEV')
  WRITE TPPROMPT (CR, enter_gmdata,'.')
  READ TPPROMPT (CR)
  
  WriteLog('  Laser Debur setup completed', FALSE)

  WriteLog('', FALSE)

END set_lsrdebur
-----------------------------------------------------------------------------
BEGIN

END gmlsrdbr





