-- Used for PaintShop specific variables.
-- This is a seperate file so that specific files can be mixed and matched saved and loaded based on a user configuration
-- Paint Application Variables

-- Paint Specific I/O
  gi_p1press_i IN SHADOW FROM GMPNTVAR : INTEGER  -- Meter/Application Pressure from SCA
  gi_p1temps_i IN SHADOW FROM GMPNTVAR : INTEGER  -- Temperature Setpoint from SCA
  gi_p1tempa_i IN SHADOW FROM GMPNTVAR : INTEGER  -- Actual Temperature from SCA

  go_p1press_i IN SHADOW FROM GMPNTVAR : INTEGER  -- Meter/Application Pressure Echo to PLC
  go_p1temps_i IN SHADOW FROM GMPNTVAR : INTEGER  -- Temperature Setpoint Echo to PLC
  go_p1tempa_i IN SHADOW FROM GMPNTVAR : INTEGER  -- Actual Temperature Echo to PLC

  go_curtemp_t IN SHADOW FROM GMPNTVAR : INTEGER  -- Current Temperature
  go_curtemp_i IN SHADOW FROM GMPNTVAR : INTEGER  -- Current Temperature
  
  do_p1_circ_i IN SHADOW FROM GMPNTVAR : INTEGER  -- Circulation Request To SCA
  do_p1_napp_i IN SHADOW FROM GMPNTVAR : INTEGER  -- Not At Purge Position to SCA
  do_p1_strt_i IN SHADOW FROM GMPNTVAR : INTEGER  -- Remote Start to SCA
  do_p1clrflti IN SHADOW FROM GMPNTVAR : INTEGER  -- Dispenser Fault Reset
 
  
  di_p1_rsr_i  IN SHADOW FROM GMPNTVAR : INTEGER  -- Remote Start Request from PLC to SCA
  di_eoatcd_i  IN SHADOW FROM GMPNTVAR : INTEGER  -- EOAT Collision Detect
  ai_toolx_i   IN SHADOW FROM GMPNTVAR : INTEGER  -- EOAT X Compliance Input

-- iRVision Variables											 
  di_ghost_t    IN SHADOW FROM GMPNTVAR : INTEGER 
  di_ghost_i    IN SHADOW FROM GMPNTVAR : INTEGER

  di_clrrqst_t  IN SHADOW FROM GMPNTVAR : INTEGER  -- Clear Offset Request From PLC
  di_clrrqst_i  IN SHADOW FROM GMPNTVAR : INTEGER  -- Clear Offset Request From PLC
  
  di_irvjbid_t  IN SHADOW FROM GMPNTVAR : INTEGER  -- iRV Job ID Request From PLC
  di_irvjbid_i  IN SHADOW FROM GMPNTVAR : INTEGER  -- iRV Job ID Request From PLC  
  
  do_data_ok_t  IN SHADOW FROM GMPNTVAR : INTEGER 
  do_data_ok_i  IN SHADOW FROM GMPNTVAR : INTEGER

  do_mstrflg_t  IN SHADOW FROM GMPNTVAR : INTEGER  -- Indicates that this robot is the Vision Master
  do_mstrflg_i  IN SHADOW FROM GMPNTVAR : INTEGER  -- Indicates that this robot is the Vision Master
  
  visn_debug    IN SHADOW FROM GMPNTVAR : BOOLEAN
  
  
  -- Anti-Chip EOAT I/O
  do_disk_on_t  IN SHADOW FROM GMPNTVAR : INTEGER -- Mask Disk Motor
  do_disk_on_i  IN SHADOW FROM GMPNTVAR : INTEGER -- Mask Disk Motor
  di_disk_ok_t  IN SHADOW FROM GMPNTVAR : INTEGER -- Mask Disk Spinning
  di_disk_ok_i  IN SHADOW FROM GMPNTVAR : INTEGER -- Mask Disk Spinning

  -- Signals To PLC
  do_hb_dsbl_t  IN SHADOW FROM GMPNTVAR : INTEGER -- Hand Broken Disable
  do_hb_dsbl_i  IN SHADOW FROM GMPNTVAR : INTEGER -- Hand Broken Disable
  do_dskecho_t  IN SHADOW FROM GMPNTVAR : INTEGER -- Disk Spinning Echo
  do_dskecho_i  IN SHADOW FROM GMPNTVAR : INTEGER -- Disk Spinning Echo
  do_dskmdsb_t  IN SHADOW FROM GMPNTVAR : INTEGER -- Disk Monitoring Disabled
  do_dskmdsb_i  IN SHADOW FROM GMPNTVAR : INTEGER -- Disk Monitoring Disabled
  
