--    This material is the joint property of Fanuc Robotics Corporation  and
--    FANUC  LTD  Japan,  and  must  be  returned  to  either Fanuc Robotics
--    Corporation or FANUC LTD Japan immediately upon request.  This  material
--    and   the  information  illustrated  or  contained  herein  may  not  be
--    reproduced, copied, used, or transmitted in whole or in part in any  way
--    without the prior written consent of both Fanuc Robotics and FANUC.
--    
--             All Rights Reserved
--             Copyright (C)   1999
--             Fanuc Robotics Corporation
--    
--             Karel is a registered trademark of
--             Fanuc Robotics Corporation
--
--    Language: KAREL
--    
--    Source File: 
--    
--    Author: Fanuc Robotics Corporation
--            3900 W. Hamlin Rd.
--            Rochester Hills, Michigan   48309
--    
--	 
--    Modification history:
--      2016-03-16:  marchaka File created
--      2016-05-20:  marchaka Added process 2 equip no control stop, task ok and one joint made
--      2016-07-14:  marchaka Added bypass mode bits
--      2016-09-28:  marchaka Added outputs for process 2 no control stop, task ok, and one joint made
--      2016-10-03   marchaka Added dispense process digital outputs
--      2016-10-28   marchaka set_span moved from gmlang1 to gmlang2
--      2017-01-30   marchaka Added gun open and close macro inputs.  Added gun closed
--                            refposition output.
--      2017-02-05   marchaka Add di_start, di_adprun_p1 and di_adprun_p2
--      2017-02-10   marchaka Add servo tip dresser variables
--      2017-02-13   marchaka Add "\" to file loading and deleting. The CHDIR KCL command causes issues when it is used
--                            during install from gminstal.
--      2017-03-21   marchaka Add check for ArcTool.  Don't load sw22rs4*.dt files if ArcTool.
--      2018-04-02   marchaka Initialize do_spo_1.
--      2018-04-05   marchaka Initialize do_guncls2.
--      2018-10-26   marchaka Remove setting of blowoff outputs.  This now needs to be handled in the wizard.
--      2019-08-03   marchaka Added new Karel variable for the system config prompt box output.  Changed the setting
--                            for the user prompt box digital output (prmp_dout).
--      2019-10-03   marchaka Changed collision guard sensitivity register from 25 to 14.
------------------------------------------------------------------
PROGRAM gmsetvar
------------------------------------------------------------------
%COMMENT = 'GM Variables'
%NOLOCKGROUP
%INVISIBLE
%RWACCESS
%NOPAUSE = ERROR + COMMAND + TPENABLE
%NOABORT = ERROR + COMMAND

%ENVIRONMENT IOSETUP  --Get/Set Port assignments
%ENVIRONMENT FDEV  --delete file, copy file

%INCLUDE kliotyps
%INCLUDE gmevrlng
%INCLUDE gmevrs4io
%INCLUDE gm_var    --GM vars

CONST
Revision = '2019-10-03'

VAR
  gm_status    : INTEGER
  l_stat       : INTEGER
  l_nowt       : BOOLEAN
  l_fnm        : STRING[12]
  
  g_equip      : INTEGER   -- Equipment #
  g_gun        : INTEGER   -- Gun #  
  g_spot       IN SHADOW FROM GMCUSTO: BOOLEAN     -- SpotTool Application Enabled  
  g_chgdsp_typ IN SHADOW FROM GMCUSTO: BOOLEAN     -- Change dispense equipment type
  g_set_mode   IN SHADOW FROM GMCUSTO: BOOLEAN
  prg_vis      IN SHADOW FROM GMCUSTO: BOOLEAN
  tw_prgvis    IN SHADOW FROM GMCUSTO: INTEGER   
  sh_do_macros IN CMOS FROM SWUTILS    : BOOLEAN     
  fanuc3dl     IN SHADOW FROM GMCUSTO  : BOOLEAN
  fanuciR      IN SHADOW FROM GMCUSTO  : BOOLEAN
  wiz_lang     IN SHADOW FROM GMCUSTO  : INTEGER  
  global12     IN SHADOW FROM GMCUSTO  : INTEGER
  prmpt_back   IN SHADOW FROM GMCUSTO  : BOOLEAN
  
  sgunchng     IN SHADOW FROM GMCUSTO  : BOOLEAN
  dnet64size   IN SHADOW FROM GMCUSTO  : BOOLEAN
  g_intrface   IN SHADOW FROM GMCUSTO : INTEGER  -- I/O setting (1. Global2)      
  gm_mont_dur  IN CMOS FROM GMCUSTO: BOOLEAN


%INCLUDE klrdutil  --Routine declaration for core utils
%INCLUDE gmrdutil  --GM utilities

ROUTINE set_english  FROM GMLANG1
ROUTINE set_span     FROM GMLANG2
ROUTINE set_german   FROM GMLANG1
--*********************************************************************************
ROUTINE init_setup
--  Initializes GM Karel variables, executed during gminstal during ASI
--*********************************************************************************
BEGIN
   
  g_equip           = 1           -- Equipment #
  g_gun             = 1           -- Gun #
  g_multiapp        = FALSE      
  g_chgdsp_typ      = FALSE       -- Change dispense equipment type
  g_spot            = FALSE       -- SpotTool Application Enabled  

  IF UNINIT(arc_optn) THEN --check if ArcTool is loaded
    arc_optn = FALSE
  ENDIF
 
  IF UNINIT(g_servog_opt) THEN
    g_servog_opt = FALSE           -- Is the servo gun option loaded
  ENDIF
 
  IF UNINIT(euro_double) THEN
    euro_double = FALSE           -- Opel Double Single
  ENDIF

  IF UNINIT(dnet64size) THEN
    dnet64size = FALSE
  ENDIF

  IF UNINIT(m1_gmdata) THEN       -- Wizard Defaulted the ENGLISH
    set_english
    wiz_lang = 1
  ENDIF
   
  global12          = 0            -- Global 2 Safety Hardware and Safety file
  g_intrface        = 1            -- Default Global for v720 Plus
  gm_status         = 0            -- error gm_status  
  num_process       = 1            -- Number of pressures defaults to 1
  process_mode[1]   = FALSE        -- Sets process_mode on Softpanel - was Weld Enabled
  process_mode[2]   = FALSE        -- Sets process_mode on Softpanel
  process_mode[3]   = FALSE        -- Future
  process_mode[4]   = FALSE        -- Future
  process_mode[5]   = FALSE        -- Future
  proces_name[1]    = 'None'
  proces_name[2]    = 'None'
  proces_name[3]    = 'None'       -- Future 
  proces_name[4]    = 'None'       -- Future
  proces_name[5]    = 'None'       -- Future     
  sgunchng          = False        -- Servo Gun Changer      
  g_prs_mac         = False
  do_OV_spd_t       = 0
  do_OV_spd_i       = 0         
  re_loadtmp = FALSE

  -- Set additional vars to allow wizard to NOT run from Full load
  g_set_mode        = FALSE
  tw_prgvis         = 2
  prg_vis           = TRUE
  fanuc3dl	    = FALSE
  fanuciR           = FALSE 
  prmpt_back        = FALSE

  IF (arc_optn = FALSE) THEN --SpotTool+
    -- Load Cell Interface Page
    -- Clear all DT files and load JUST GM cell i/o DT file
    SPRUNCMD ('frclrpr', l_stat) --soft part run command is fr: clear protect   
    l_nowt = FALSE

    l_fnm = 'io20ceeg.dt'
    DELETE_FILE('frs:\' + l_fnm, l_nowt, l_stat) 

    l_fnm = 'io25aleg.dt'
    DELETE_FILE('frs:\' + l_fnm, l_nowt, l_stat) 

    l_fnm = 'io22gmeg.dt'
    DELETE_FILE('frs:\' + l_fnm, l_nowt, l_stat) 
 
    l_fnm = 'io30zoeg.dt'
    DELETE_FILE('frs:\' + l_fnm, l_nowt, l_stat) 

    SPRUNCMD ('COPY FRS:\sw22r4eg.dt FRSU:\io22r4eg.dt',gm_status)  
      IF (gm_status <> 0) THEN
        POST_ERR(38000, 'Failed to copy io22r4eg.dt to FRSU', 0,0)
      ENDIF 
    COPY_FILE('FRS:\sw22r4eg.dt', 'FRSU:io22r4eg.dt',TRUE,FALSE, gm_status)
  ENDIF --SpotTool+

END init_setup
--*********************************************************************************
ROUTINE set_std_var
--  Set standard GM Karel variables for wizard execution
--*********************************************************************************
BEGIN

--All applications

  globalctrl   = 4          --Type of global controller - G4

  di_tryout_i  = 10  	    -- Tryout mode
  di_opta_i   = 20          -- Option Bit A
  di_optb_i   = 21          -- Option Bit B  
  di_optc_i   = 22          -- Option Bit C 
  di_optd_i   = 23          -- Option Bit D  
  di_opte_i   = 24          -- Option Bit E
  di_inisty_i  = 35	    -- Initiate Style  
  di_pthcnt_i  = 56         -- Path Segment
  di_zdt_i     = 421	    -- ZDT Event Acknwldg
  di_MCC       = 2008       --   SSI 10 MCC
  di_24Brk     = 2009       --   SPI 1 24Vout Breaker
  di_NMotn     = 2010       --   SPI 2 Non Motion Breaker
  di_spo_1     = 2011       -- SPO 1
  di_clsgun1mc = 106        --Close Gun Process 1 Macro Input
  di_clsgun2mc = 170        --Close Gun Process 2 Macro Input
  di_opngun1mc = 107        --Open Gun Process 1 Macro Input
  di_opngun2mc = 171        --Open Gun Process 2 Macro Input
  di_start     = 6          --Start
  di_adprun_p1 = 93         --Adaptive Rerun Pt Process 1
  di_adprun_p2 = 157        --Adaptive Rerun Pt Process 2

  si_NM_24Bk   = 12	    --   SOPIN 12 No Motion 24Vout Breaker
  si_10AAuxPwr = 13         --   SOPIN 13 10AAuxPwr 

  gi_stysel_i  = 1          -- Style Select GI
  gi_decsn_i   = 2          -- Decision Code GI  
  
  blal_out_i   = 7          -- Battery Low
  do_tryout_i  = 10         -- Tryout Mode
  do_incycl_i  = 11   	    -- In Cycle
  do_intlck_i  = 12	    -- Interlock
  do_isolat_i  = 13	    -- Isolation  
  do_mansty_i  = 14         -- Manual Style Request
  do_aprtip_i  = 0
  do_hfault_i  = 523	    -- MH Fault
  do_halert_i  = 524         -- MH Alert
  do_opta_i   = 20           -- Manual Option Bit A  
  do_optb_i   = 21           -- Manual Option Bit B
  do_optc_i   = 22           -- Manual Option Bit C  
  inpt_sim_do  = 34         -- DI Simulated
  out_sim_do   = 34         -- DO Simulated
  do_pthreq_i  = 56         -- Path Segment Request  
  do_outtol_i  = 70         -- Out of Tolerance
  do_prccom_i  = 71         -- Process 1  Task Okay
  do_prccom2_t = 2          -- Process 2 Task Okay        
  do_prccom2_i = 135        -- Process 2 Task Okay      
  do_1spt_i    = 72         -- Process 1 Joint 1 Made
  do_2spt_t    = 2          -- Process 2 Joint 2 Made   
  do_2spt_i    = 136	    -- Process 2 Joint 2 Made   
  do_outtol2i = 134         -- Out of Tolerance Process 2  
  hscd_doenbl  = 418        -- Collision Guard Enabled
  hscd_doerr   = 422        -- Collision Guard Error
  prmp_dout    = 19002      -- DO prompt displayed --User
  prmp_sdout   = 19001      -- DO prompt displayed --System  		
  ffr_dout     = 18         -- FFR DO
  refhome_do   = 433        -- Reference position output 
  do_prcflt_i  = 67         -- Process1 Fault
  do_prcflt2i  = 131        -- Process2 Fault 
  do_prcalt_i  = 68         -- Process1 Alert
  do_prcalt2i  = 134        -- Process2 Alert  
  lvccfg_do    = 419        -- LVC Disabled
  lvcrun_do    = 420        -- LVC Path Running Normal
  zdt_do_i     = 421	    -- ZDT Event
  do_autoaval  = 525        -- Auto Exit
  do_autoexec  = 526        -- Auto Exit
  do_procbyp_t[1] = 2	    -- Bypass Process 1
  do_procbyp_i[1] = 66	    -- Bypass Process 1
  do_procbyp_t[2] = 2	    -- Bypass Process 2
  do_procbyp_i[2] = 130     -- Bypass Process 2

  doagcpiclsg1  = 1665      -- Air Gun CPI doCloseG1 
  doagcpiclsg2  = 1713      -- Air Gun CPI doCloseG2
  doagcniclsg1  = 1697      -- Air Gun CNI doCloseG1 
  doagpniclsg2  = 1729      -- Air Gun PNI doCloseG2
  doagpniclsg3  = 1761      -- Air Gun PNI doCloseG3
  doagpniclsg4  = 1777      -- Air Gun PNI doCloseG4

  do_disp_p1    = 2004      -- Dispense process 1 digital output
  do_disp_p2    = 2005      -- Dispense process 2 digital output

  do_guncls     = 106       --Gun Closed Position
  do_guncls2    = 170       --Gun 2 Closed Position

  do_pedblow1   = 1409      --P: Pedestal blower output tip dresser 1
  do_pedblow2   = 1417      --P: Pedestal blower output tip dresser 2
  do_pedblow3   = 1425      --P: Pedestal blower output tip dresesr 3
  do_pedblow4   = 1433      --P: Pedestal blower output tip dresser 4
  do_sd_alert1  =   74      --P: Servo dresser alert tip dresser 1
  do_sd_alert2  =  138      --P: Servo dresser alert tip dresser 2
  do_sd_fault1  =   76      --P: Servo dresser fault tip dresser 1
  do_sd_fault2  =  140      --P: Servo dresser fault tip dresser 2
           
  go_stysel_i  = 1	    -- Style Select GO
  go_decsn_i   = 2	    -- Decision Code GO
  go_pthseg_i  = 3	    -- Path Segment GO 

  hscd_macreg  = 14         --P: Collision Guard Macro Register --Sensitivity    
		
  gm_res_wet   = FALSE      --  Resume wet
  gm_mont_dur  = FALSE      --  FALSE for all shops but paint, let paint shop set it to TRUE

  --Cell I/O variables
  di_optnd_t   = 1          -- Option Bit D
  di_optnd_i   = 23	    -- Option Bit D
  di_optne_t   = 1	    -- Option Bit E
  di_optne_i   = 24         -- Option Bit E
  di_zn1cl_t   = 1          -- Clear to Enter Zone1
  di_zn1cl_i   = 37         -- Clear to Enter Zone1
  di_zn2cl_t   = 1          -- Clear to Enter Zone2
  di_zn2cl_i   = 38         -- Clear to Enter Zone2
  di_zn3cl_t   = 1          -- Clear to Enter Zone3
  di_zn3cl_i   = 39         -- Clear to Enter Zone3
  di_zn4cl_t   = 1          -- Clear to Enter Zone4
  di_zn4cl_i   = 40         -- Clear to Enter Zone4
  di_zn5cl_t   = 1          -- Clear to Enter Zone5
  di_zn5cl_i   = 41         -- Clear to Enter Zone5
  di_zn6cl_t   = 1          -- Clear to Enter Zone6
  di_zn6cl_i   = 42         -- Clear to Enter Zone6
  di_zn7cl_t   = 1          -- Clear to Enter Zone7
  di_zn7cl_i   = 43         -- Clear to Enter Zone7
  di_zn8cl_t   = 1          -- Clear to Enter Zone8
  di_zn8cl_i   = 44         -- Clear to Enter Zone8
  di_zn9cl_t   = 1          -- Clear to Enter Zone9
  di_zn9cl_i   = 45         -- Clear to Enter Zone9
  di_zn10cl_t  = 1          -- Clear to Enter Zone10
  di_zn10cl_i  = 46         -- Clear to Enter Zone10
  di_zn11cl_t  = 1          -- Clear to Enter Zone11
  di_zn11cl_i  = 47         -- Clear to Enter Zone11
  di_zn12cl_t  = 1          -- Clear to Enter Zone12
  di_zn12cl_i  = 48         -- Clear to Enter Zone12	
  di_rmtproc_t[1] = 1       -- Process1 On Request
  di_rmtproc_i[1] = 65      -- Process1 On Request
  di_rmtproc_t[2] = 1       -- Process2 On Request
  di_rmtproc_i[2] = 129     -- Process2 On Request

  do_athome_t = 2           -- At Home
  do_athome_i =	433         -- At Home
  do_optnd_t = 2	    -- Manual Option BitD
  do_optnd_i = 23	    -- Manual Option BitD
  do_optne_t = 2	    -- Manual Option BitE
  do_optne_i = 24	    -- Manual Option BitE
  do_zn1cl_t = 2	    -- Clear of Zone1
  do_zn1cl_i = 37	    -- Clear of Zone1
  do_zn2cl_t = 2	    -- Clear of Zone2
  do_zn2cl_i = 38	    -- Clear of Zone2
  do_zn3cl_t = 2	    -- Clear of Zone3
  do_zn3cl_i = 39	    -- Clear of Zone3
  do_zn4cl_t = 2	    -- Clear of Zone4
  do_zn4cl_i = 40	    -- Clear of Zone4
  do_zn5cl_t = 2	    -- Clear of Zone5
  do_zn5cl_i = 41	    -- Clear of Zone5
  do_zn6cl_t = 2	    -- Clear of Zone6
  do_zn6cl_i = 42	    -- Clear of Zone6
  do_zn7cl_t = 2	    -- Clear of Zone7
  do_zn7cl_i = 43	    -- Clear of Zone7
  do_zn8cl_t = 2	    -- Clear of Zone8
  do_zn8cl_i = 44	    -- Clear of Zone8
  do_zn9cl_t = 2	    -- Clear of Zone9
  do_zn9cl_i = 45	    -- Clear of Zone9
  do_zn10cl_t = 2	    -- Clear of Zone10
  do_zn10cl_i = 46	    -- Clear of Zone10
  do_zn11cl_t = 2	    -- Clear of Zone11
  do_zn11cl_i = 47	    -- Clear of Zone11
  do_zn12cl_t = 2	    -- Clear of Zone12
  do_zn12cl_i = 48	    -- Clear of Zone12
  do_ctrlstp_t = 2	    -- Proc 1 Equip No Ctrl Stop
  do_ctrlstp_i = 105	    -- Proc 1 Equip No Ctrl Stop
  do_ctrlst2_t = 2          -- Proc 2 Equip No Ctrl Stop
  do_ctrlst2_i = 169        -- Proc 2 Equip No Ctrl Stop
  do_proc_on_t[1] = 2 	    -- Process1 On
  do_proc_on_i[1] = 65	    -- Process1 On
  do_p1alrt2_t = 2	    -- Process1 Alert2
  do_p1alrt2_i = 69 	    -- Process1 Alert2
  do_proc_on_t[2] = 2	    -- Process2 On
  do_proc_on_i[2] = 129     -- Process2 On
  do_alrmpr2_t = 2	    -- Process2 Fault
  do_alrmpr2_i = 131	    -- Process2 Fault
  do_alrtpr2_t = 2	    -- Process2 Alert
  do_alrtpr2_i = 132	    -- Process2 Alert
  do_p2alrt2_t = 2	    -- Process2 Alert2
  do_p2alrt2_i = 133	    -- Process2 Alert2
    
  	
 END set_std_var
--*********************************************************************************
BEGIN

  set_std_var
  
END gmsetvar