--    This material is the joint property of GMFanuc Robotics Corporation  and
--    FANUC  LTD  Japan,  and  must  be  returned  to  either GMFanuc Robotics
--    Corporation or FANUC LTD Japan immediately upon request.  This  material
--    and   the  information  illustrated  or  contained  herein  may  not  be
--    reproduced, copied, used, or transmitted in whole or in part in any  way
--    without the prior written consent of both GMFanuc Robotics and FANUC.
--
--             All Rights Reserved
--             Copyright (C)   1992
--             GMFanuc Robotics Corporation
--             FANUC LTD Japan
--
--             Karel is a registered trademark of
--             GMFanuc Robotics Corporation
--    +
--    Program: swwiz2
--
--    Description: This a utility program used at controlled start to load 
--                 specific programs; and set specific variables without
--                 running the wizzard. It shall be
--                 included as a utility option in the FD program for updates.
-------------------------------------------------------------------------------------------------------------
--    ROUTINES INCLUDED
--      gmtpld1
-------------------------------------------------------------------------------------------------------------
--
--    gmtpld1
--
--    Language: KAREL
--
--    Source File: gmtpld1    1-AUG-03   03:33PM
--
--    Author: Bernie Herder
--            Fanuc Robotics North America
--            3900 West Hamlin Road
--            Rochester Hills, Michigan    48309-3253
--
--    Modification history:
--       8-1-03   Herderbr original creation
--       9-29-03  Herderbr Adding Home_io. (changed Home_io to reset Dispense in_cycle 
--                outputs from robot)
--      08-04-04  Herderbr Adding changes to standard GM spot macros for NEW cell interface GM SRS
--      10-02-04  Herderbr Updating Templated per GM SRS specification, also adding Servo gun support
--
-------------------------------------------------------------------------------------------------------------
PROGRAM gmtpld1
-------------------------------------------------------------------------------------------------------------
%ENVIRONMENT MNMCDEF
%ENVIRONMENT TPE
%ENVIRONMENT SWGBLT
%ENVIRONMENT SYSDEF

%NOLOCKGROUP
%INVISIBLE
%RWACCESS

VAR
  gm_status:INTEGER
  tdmac_done: BOOLEAN     -- td macros done
  cphng_done: BOOLEAN
  gpmac_done: BOOLEAN
  ans:	INTEGER
  prog_nam     : STRING[12]
  psve         : INTEGER

-- From other programs
  g_chgdsp_eq  IN CMOS FROM SWWIZARD : BOOLEAN   -- Change dispense number of equipment
  g_chgdsp_typ IN CMOS FROM SWWIZARD : BOOLEAN   -- Change dispense equipment type
  g_intrface IN CMOS FROM SWWIZARD: INTEGER -- (I/O Setting 1. Stragetic 2. Legacy)

%INCLUDE klrdutil

------------------------------------------------------------------------------
ROUTINE gm_mac_rld
--
-- This Routine re-loads macro's/tp programs for the GM RS4 customization
--
------------------------------------------------------------------------------
VAR
  l_reload	   : INTEGER
  l_status	   : INTEGER
  status           : INTEGER
BEGIN
  -- Must set selected TP program to something other than 1 of the following or
  -- It will NOT load because it is the current program editable on the TP.
  SET_VAR(psve, '*system*', '$TP_DEFPROG', '', gm_status)
  SET_VAR(psve, '*system*', '$SHELL_WORK.$ROUT_NAME', '', gm_status)

  -- GM Weld I/O Menu
  CLEAR('swweldio', status)
  LOAD('FRS:gmweldio.pc',0,gm_status)
  CLEAR('swweqoutt', status)
  LOAD('FRS:gmeqoutt.pc',0,gm_status)
  CLEAR('swweqoutf', status)
  LOAD('FRS:gmeqoutf.pc',0,gm_status)
  CLEAR('swweqin', status)
  LOAD('FRS:gmeqin.pc',0,gm_status)


END gm_mac_rld

------------------------------------------------------------------------------
ROUTINE init_updt2
--
-- This Routine initializes NEW variable that may need defining when loading
-- an update to a customization.
--
------------------------------------------------------------------------------
BEGIN


END init_updt2
------------------------------------------------------------------------------
------------------------------------------------------------------------------
BEGIN -- 

  gm_mac_rld
  init_updt2

END gmtpld1