-- -----------------------------------------------------------------------
--
--   MODULE:         GMWIZMIG.KL
--   TITLE:          GMWIZMIG PROGRAM
--
--
--   WRITTEN BY:     Fanuc
--   REVISION DATE:  2020/10/22
--
--   LANGUAGE:       KAREL 8.33 R30iB
--   CONTROL GROUP:  BODY SHOP EXECUTION GROUP
--   STATUS:
--
--
--   ORDER NUMBER:   GMGBL4
--   PROJECT NAME:   GM Global Center
--
--
--         FANUC Robotics retains rights in any and all Software
--         contained in the material attached hereto and said
--         Software may not be copied or reproduced without the
--         written permission of FANUC Robotics.
--
--         All Software, (C) Copyright FANUC Robotics Corporation, 2016
--         DESCRIPTION: GM Global 4 Laser Wizard
--                      
--                      
--
--         HISTORY OF CHANGES:
--
--         REVISION   DATE       BY               COMMENTS
--         --------   ---------  ---------------  --------------------
--             v4.0   2020/10/22 schoensm         Created...
--------------------------------------------------------------------------
PROGRAM gmwizmig

%COMMENT = 'GM Mig Wiz V4.0'
%NOLOCKGROUP
%INVISIBLE
%RWACCESS
%NOPAUSE = ERROR + COMMAND + TPENABLE
%INCLUDE KLEVCCDF  -- Required for the TPERROR write command for the contants
%INCLUDE gmevrlng  -- GM wizard language variables
%INCLUDE gmevralg  -- GM arc wizard language variables
%INCLUDE gmcfgcel  -- GM wizard variables for workcell variables that are common across all shops
%INCLUDE gmcfgmig  -- GM mig wizard variables

CONST
Version = '2020-11-19'
%INCLUDE gmcnstnt -- all GM constants for the wizard
%INCLUDE gmacnstn -- all GM ArcTool constants for the ArcTool wizard

VAR
gm_status:  INTEGER
%INCLUDE klrdutil -- Needed for the CLR_STND_SCR routine
%INCLUDE GMRDUTIL -- Utility Routine for Setting Variables

-----------------------------------------------------------------------------
ROUTINE init_mig_wiz
-- PURPOSE: to initialize variables for mig wizard
--
--
-- INPUT:
--            -
-- OUTPUT:
--            -
-- CALLED BY:
--
--
-----------------------------------------------------------------------------
BEGIN



END init_mig_wiz
-----------------------------------------------------------------------------
ROUTINE mig_wiz
-- PURPOSE: run mig wizard
--
--
-- INPUT:
--            -
-- OUTPUT:
--            -
-- CALLED BY:
--
--
-----------------------------------------------------------------------------
BEGIN

  --setup routines
  init_mig_wiz

  --mig weld wizard questions
  REPEAT
    CLR_STND_SCR(gm_status)
    WRITE(CR,migst_gmdata,'?',CR)     --Is this Steel Mig-Weld App.?
    WRITE ('1.', yes_gmdata,CR)
    WRITE ('2.', no_gmdata,CR)
    WRITE (gdata_ans,'(1-2):') 
    READ (mig_steel)
  UNTIL(Verify_Answr(mig_steel,1,2))

  IF (mig_steel = wizans_yes) THEN   -- robot is a steel Mig-Weld Application.
    REPEAT
      CLR_STND_SCR(gm_status)
      WRITE(CR,remus_gmdata,'?',CR)     --Is a Reamer/Nozzle Detect Used?
      WRITE ('1.', yes_gmdata,CR)
      WRITE ('2.', no_gmdata,CR)
      WRITE (gdata_ans,'(1-2):') 
      READ(rmr_noz_det)
    UNTIL(Verify_Answr(rmr_noz_det,1,2))

    IF (rmr_noz_det = wizans_yes) THEN   -- robot has a Reamer/Nozzle Detection Used.
      REPEAT
	CLR_STND_SCR(gm_status)
	WRITE(CR,remtw_gmdata,'?',CR)     --Is the Reamer a Torch Wizard?
	WRITE ('1.', yes_gmdata,CR)
	WRITE ('2.', no_gmdata,CR)
	WRITE (gdata_ans,'(1-2):') 
	READ(rmr_trch_wiz)
      UNTIL(Verify_Answr(rmr_trch_wiz,1,2))  
    ENDIF  --reamer/nozzle
  ENDIF --mig steel

END mig_wiz
-----------------------------------------------------------------------------
BEGIN

END gmwizmig
