--
--    This material is the joint property of GMFanuc Robotics Corporation  and
--    FANUC  LTD  Japan,  and  must  be  returned  to  either GMFanuc Robotics
--    Corporation or FANUC LTD Japan immediately upon request.  This  material
--    and   the  information  illustrated  or  contained  herein  may  not  be
--    reproduced, copied, used, or transmitted in whole or in part in any  way
--    without the prior written consent of both GMFanuc Robotics and FANUC.
--
--             All Rights Reserved
--             Copyright (C)   1992
--             GMFanuc Robotics Corporation
--             FANUC LTD Japan
--
--             Karel is a registered trademark of
--             GMFanuc Robotics Corporation
--    +
--    Program: gmwizfds.kl
--
--    Description:
--
--    gmwizdp contains questions for configuring GM G4 application applications
--    
-------------------------------------------------------------------------------------------------------------
--    SETUP ROUTINES INCLUDED
-------------------------------------------------------------------------------------------------------------
--
--    Language: KAREL
--
--    Source File: 
--
--    Author:
--            Fanuc Robotics North America
--            3900 West Hamlin Road
--            Rochester Hills, Michigan    48309-3253
--
--    Modification history:
--           2016/03/23   marchaka Program created
-------------------------------------------------------------------------------------------------------------
PROGRAM gmwizfds
-------------------------------------------------------------------------------------------------------------
%ALPHABETIZE
%NOLOCKGROUP
%INVISIBLE
%RWACCESS
%NOPAUSE = ERROR + COMMAND + TPENABLE

%COMMENT='GM FDSWizG4.0'

%INCLUDE gmevrlng -- Required for the language constants
%INCLUDE gm_var    --GM variables
%INCLUDE gmcfgfds  -- GM wizard variables for FDS Applications
%INCLUDE gmcfgbdy  -- GM wizard variables for body shop applications

CONST
%INCLUDE gmcnstnt  -- Constant file for GM

Version = '2016-04-15'

VAR
  ans          : INTEGER
  gm_status    : INTEGER
  psve         : INTEGER
  l_response   : INTEGER



%INCLUDE klrdutil -- Required for the CLR_STND_SCR routine for Pendant screen
%INCLUDE gmrdutil

ROUTINE set_english FROM GMlang1 -- setup variable for the user prompts


ROUTINE USERPAGE FROM USERPAGE  -- forces user screen to pendant


-------------------------------------------------------------------
ROUTINE fds_app_wiz

VAR

  l_equip: INTEGER
  l_gun  : INTEGER

BEGIN

  IF UNINIT(numfdsctrl) THEN
    numfdsctrl = 0
  ENDIF
  IF UNINIT(fds1_app) THEN
    fds1_app = 0
  ENDIF
  IF UNINIT(fds2_app) THEN
    fds2_app = 0
  ENDIF


  --ONLY 1 FDS controllers either Process1 or 2
  IF ((bshop_proc1 = fdsappl) OR (bshop_proc2 = fdsappl)) THEN  
    numfdsctrl = 1
  ELSE
    numfdsctrl = 0
  ENDIF  
			 
  SELECT numfdsctrl OF

    CASE(1):  --one fds controller ALWAYS but trick the system by adding 2,3,4 equipments  
      fds1_app = 1  -- hardcode for now after removal of confirm fds controller question	
    ELSE:

  ENDSELECT --application select

END fds_app_wiz
-------------------------------------------------------------------
BEGIN

set_english
fds_app_wiz

END gmwizfds








