!If v8.33p01, do not allow auto update
IF VAR $APPLICATION[2] "V8.33P/01 "
  PRINT "Auto Update not allowed for V8.33P/01"
  DELAY 4000
ELSE  !allow auto update for all versions greater than v8.33p01

! Assume var $autoupdtmod exists and use new method with MED:
! Make sure that the default device is the media device
IF VAR $DEVICE "MC:" 
 MEDINIT MC:
ENDIF
IF VAR $DEVICE "UD1:" 
 MEDINIT UD1:
ENDIF

PCLOAD MED:\PRODUCT\AUTOUPDT\SWIAUTO.PC
RUNPC SWIAUTO
! Changing this will lead to a controller which does not boot
! Authorization checked in system code on power up
IF VAR $OPT_STATE.$STATE "327" ! Autoupdate is allowed
  SPEP_OFF
  MKDIR MED:\00
  DEL MED:\AUTOUPDT.DAT
  DEL MED:\UPDTLOG.DAT
  SPEP_ON
  IF ORDER J893 ! Toyota Controller
    SETVAR $TMS_CFG.$TEST_PARAM 0
  ENDIF
  DEV_STAT MED: 83886080 !80MB
  PCLOAD MED:\PRODUCT\AUTOUPDT\CHECKDIR.PC
  RUNPC CHECKDIR
  IF VAR $ZZZ "239" !Backup exists in MED:\00\TEMP
    PCLOAD MED:\PRODUCT\AUTOUPDT\RESETZZZ.PC
    RUNPC RESETZZZ !restore $zzz
    DELPC RESETZZZ
    VRCLEAR RESETZZZ
    DELPC CHECKDIR
    VRCLEAR CHECKDIR
    EXIT
  ELSE
    DELPC CHECKDIR
    VRCLEAR CHECKDIR
    ALL_BKUP -C MED:\00\TEMP
    CHKFSIZE MED:\00\TEMP\SYSVARS.SV 500
    BOOTUPDT MED:\CORE8\BOOTROM.LD0
    MKDIR MED:\00\TEMP\FRSDT
    COPY FRS:*.DT MED:\00\TEMP\FRSDT\*.*
    COPY FRS:KEYFILE.DAT MED:\00\TEMP\FRSDT\KEYFILE.DT
    COPY MED:\AUTOCFG.DAT MED:\00\TEMP\FRSDT\AUTOCFG.DAT
    IF ORDER J893
      @MED:\PRODUCT\AUTOUPDT\TUIBCKUP.COM
    ENDIF
    IF ORDER J737 J738
      PCLOAD MED:\PRODUCT\AUTOUPDT\XSICMCHK.PC
      RUNPC XSICMCHK
      DELPC XSICMCHK
      VRCLEAR XSICMCHK
    ENDIF
    PCLOAD MED:\PRODUCT\AUTOUPDT\AFTDTCPY.PC
    RUNPC AFTDTCPY !modify DT file for compatibility
    DELPC AFTDTCPY
    VRCLEAR AFTDTCPY
    AUTOUPDT MED:\
    !@MED:\PRODUCT\AUTOUPDT\ADDORDER.CM
    SPEP_OFF
    COPY MD:\MEMORY.DG MED:\00\TEMP\TEMP_MEMORY_STAT.DG
    SPEP_ON

    SPEP_OFF
    DEL MED:AUKEPDCS.DAT
    WR_FILE MED:AUKEPDCS.DAT "Don't init DCS safety parameter"
    SPEP_ON
    RE_POWER
  ENDIF
ELSE
  ! Not allowed version or authorization issue
  DELPC SWIAUTO
  VRCLEAR SWIAUTO
  EXIT
ENDIF

ENDIF !Version check
