SPEP_ON

FRCLRPR

IF ORDER J951
   IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iB/165F*" "R-2000iB/210F*" "R-2000iB/125L*" "R-2000iB/185L*" "R-2000iB/220U*" "M-900iA/260L_iC*" "M-900iA/350_iC*" "M-900iB/700*" "R-1000iA/100F*" "M-900iA/200P*" "R-2000iC/210WE*" "M-900iB/280*" "R-1000iA/80F*" "R-1000iA/80H*" "R-2000iC/100P*" "R-2000iB/175L*" "R-2000iB/200R*" "R-2000iB/250F*" "R-2000iB/210FS*" "R-2000iB/170CF*" "M-710iC/20L*" "M-710iC/20M*" "M-710iC/70*" "M-900iA/400L*" "M-900iA/600 iC*" "M-2000iA/900L*" "M-2000iA/1200*" "M-2000iA/1700L*" "M-2000iA/2300*" "M-10iA" "M-20iA" "ARC Mate 120iC" "M-20iA/10L" "ARC Mate 120iC/10L" "M-20iA/35M" "R-2000iB/100H*" "R-2000iB/100P*" "R-2000iB/150U*" "R-2000iB/165R*" "R-2000iB/200T*" "R-2000iB/220US*" "R-2000iC/125L*" "R-2000iC/165F*" "R-2000iC/165R*" "R-2000iC/190U*" "R-2000iC/210F*" "R-2000iC/210R*" "R-2000iC/210L*" "R-2000iC/220U*" "R-2000iC/270F*" "M-900iA/150P*" "M-900iB/360*" "M-900iB/280L*" "R-1000iA/130F*" "M-900iB/400L" "R-1000iA/120F-7B*" "M-10iA/12*" "ARC Mate 100iC/12*" "M-20iA/12L" "ARC Mate 120iC/12L*"
    
	IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iB/165F" "R-2000iB/165F-IF"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 70
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 59
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 68
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 60
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iB/165F-SA" "R-2000iB/165F-SA2" "R-2000iB/165F-SA3"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 72
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 62
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iB/210F" "R-2000iB/210F-IF"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 75
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 66
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 73
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 69
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iB/210F-SA" "R-2000iB/210F-SA2" "R-2000iB/210F-SA3"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 77
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 70
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 69
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iB/125L" "R-2000iB/125L-IF"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 65
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 57
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iB/185L" "R-2000iB/185L-IF"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 74
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 68
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 71
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 70
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 68
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iB/220U" "R-2000iB/220U-IF"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 68
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 75
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "M-900iA/260L_iC" "M-900iA/260L_iC-IF"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 80
      
      IF VAR $PARAM_GROUP[1].$MOUNT_ANGLE "0.0*" "180.0*" "-180.0*"
        SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      ENDIF
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "M-900iA/260L_iC-SA" "M-900iA/260L_iC-SA2" "M-900iA/260L_iC-SA3"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 80
      
      IF VAR $PARAM_GROUP[1].$MOUNT_ANGLE "0.0*" "180.0*" "-180.0*"
        SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      ENDIF
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "M-900iA/350_iC" "M-900iA/350_iC-IF"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 79
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 76
      
      IF VAR $PARAM_GROUP[1].$MOUNT_ANGLE "0.0*" "180.0*" "-180.0*"
        SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      ENDIF
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "M-900iA/350_iC-SA" "M-900iA/350_iC-SA2" "M-900iA/350_iC-SA3"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 79
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 76
      
      IF VAR $PARAM_GROUP[1].$MOUNT_ANGLE "0.0*" "180.0*" "-180.0*"
        SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      ENDIF
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "M-900iB/700" "M-900iB/700-IF"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 54
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-1000iA/100F-SA" "R-1000iA/100F-WSA"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 79
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 63
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 58
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 56
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-1000iA/100F" "R-1000iA/100F-IF"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 75
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 56
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 55
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 53
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "M-900iA/200P" "M-900iA/200P-IF"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iC/210WE"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 68
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 77
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "M-900iB/280" "M-900iB/280-IF"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 80
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-1000iA/80F" "R-1000iA/80F-IF"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 79
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-1000iA/80F-SA"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 52
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-1000iA/80H" "R-1000iA/80H-IF"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iC/100P" "R-2000iC/100P-IF"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 69
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 62
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 65
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 61
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 68
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iB/175L" "R-2000iB/175L-IF"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 72
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 66
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 72
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 79
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 66
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iB/200R" "R-2000iB/200R-IF"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 79
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 66
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 77
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iB/200R-SA" "R-2000iB/200R-SA2" "R-2000iB/200R-SA3"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 73
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 77
    ENDIF
    
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iB/250F" "R-2000iB/250F-IF"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 71
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 67
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 80
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iB/210FS" "R-2000iB/210FS-IF"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 78
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 69
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 76
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iB/170CF" "R-2000iB/170CF-IF"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 68
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 63
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 72
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 57
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "M-710iC/20L"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 62
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 59
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 61
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 51
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "M-710iC/20M"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 67
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 59
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 63
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "M-710iC/70" "M-710iC/70-SA"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 59
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 62
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 76
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "M-900iA/400L" "M-900iA/400L-IF"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "M-900iA/600 iC" "M-900iA/600 iC-IF"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "M-2000iA/900L"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "M-2000iA/1200"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "M-2000iA/1700L"
       SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 74
      
      IF VAR $BCK_GRP[1].$BRK_TORQUE[3] "459.0*" ! Secondary Brake
        SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 66
        SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 50
        SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 50
      ENDIF
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "M-2000iA/2300"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 76
      
      IF VAR $BCK_GRP[1].$BRK_TORQUE[3] "459.0*" ! Secondary Brake
        SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 67
        SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 50
        SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 50
      ENDIF
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "M-10iA"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 54
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 61
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 53
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "M-20iA" "ARC Mate 120iC"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 64
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "M-20iA/10L" "ARC Mate 120iC/10L"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "M-20iA/35M"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 66
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 65
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iB/100H" "R-2000iB/100H-*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 54
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iB/100P" "R-2000iB/100P-*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 67
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 64
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 51
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 64
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iB/150U" "R-2000iB/150U-*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 53
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 67
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 67
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iB/165R" "R-2000iB/165R-*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 75
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 59
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 73
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 75
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iB/165R-SA*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 79
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 64
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iB/200T" "R-2000iB/200T-*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 68
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 70
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 69
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 56
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iB/220US" "R-2000iB/220US-*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 70
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 76
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iC/125L" "R-2000iC/125L-*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 75
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 69
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 54
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 56
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iC/165F" "R-2000iC/165F-*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 69
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 67
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 71
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 71
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iC/165F-SA*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 74
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 71
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 74
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 74
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iC/165R" "R-2000iC/165R-*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 74
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 64
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 65
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iC/165R-SA*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 69
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 68
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 65
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iC/190U" "R-2000iC/190U-*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 78
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 80
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iC/210F" "R-2000iC/210F-*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 71
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 62
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 80
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iC/210F-SA*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 73
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 65
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 80
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iC/210R" "R-2000iC/210R-*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 67
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 80

    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iC/210R-SA*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 70
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 80
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iC/210L" "R-2000iC/210L-*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 80
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iC/220U" "R-2000iC/220U-*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 69
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 80
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iC/270F" "R-2000iC/270F-*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 70
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 80
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-2000iC/270F-SA*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 70
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 80
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "M-900iB/400L" "M-900iB/400L-*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "M-900iA/150P" "M-900iA/150P-*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 77
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 80
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "M-900iB/360" "M-900iB/360-*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 80
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "M-900iB/360-SA*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 80
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "M-900iB/280L" "M-900iB/280L-*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 80
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "M-900iB/280L-SA*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 80
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-1000iA/130F" "R-1000iA/130F-*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 68
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 65
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 65
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-1000iA/130F-SA*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 67
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 69
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 68
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-1000iA/120F-7B*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 68
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 65
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 65
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[7] 71
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "R-1000iA/120F-7BS-SA*" "R-1000iA/120F-7BS-WSA" "R-1000iA/120F-7BS-WS2" "R-1000iA/120F-7B-SA*" "R-1000iA/120F-7B-WSA" "R-1000iA/120F-7B-WS2"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 71
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 69
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 68
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[7] 74
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "M-10iA/12" "ARC Mate 100iC/12" "M-10iA/12-*" "ARC Mate 100iC/12-*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 57
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 61
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 53
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
	
    IF VAR $SCR_GRP[1].$ROBOT_ID "M-20iA/12L" "ARC Mate 120iC/12L" "M-20iA/12L-*" "ARC Mate 120iC/12L-*"
      SETVAR $BCK_GRP[1].$TORQUE_RATE[1] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[2] 80
      SETVAR $BCK_GRP[1].$TORQUE_RATE[3] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[4] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[5] 50
      SETVAR $BCK_GRP[1].$TORQUE_RATE[6] 50
    ENDIF
  ENDIF
ENDIF

SPEP_OFF
EXIT
