-- ----------------------------------------------------------------------------
--
--   MODULE:         CCTEACH.KL
--   TITLE:          CCTEACH PROGRAM
--
--   WRITTEN BY:     BILL KROLL (GM) / KRISTIN MARCHAND
--   REVISION DATE:  2017/01/09
--
--   LANGUAGE:       KAREL 8.33 R30iB
--   CONTROL GROUP:  BODY SHOP EXECUTION GROUP
--   STATUS:
--
--
--   ORDER NUMBER:   GMGBL4
--   PROJECT NAME:   GM Global Center
--
--   DESCRIPTION:  User interface for STYLE 28 Cap Change/Tipdress
--                 Present user with DCD's options while in teach
--
--
--         HISTORY OF CHANGES:
--
--         REVISION   DATE       BY               COMMENTS
--         --------   ---------  ---------------  --------------------
--
--
--
--
-------------------------------------------------------------------------------
PROGRAM ccteach

%ALPHABETIZE
%NOLOCKGROUP
--%INVISIBLE
%RWACCESS
%NOPAUSESHFT
%NOPAUSE = ERROR + TPENABLE + COMMAND
%NOABORT = ERROR + COMMAND

%COMMENT='CC Teach v4.0'

%ENVIRONMENT SYSDEF
%ENVIRONMENT MULTI

CONST
Version = '2017-01-09'

VAR
  ans:          INTEGER
  done:         BOOLEAN
  status:    	INTEGER

%INCLUDE klrdutil
%INCLUDE klrdread
%INCLUDE gmrdutil
-------------------------------------------------------------------------------
BEGIN 

  IF UNINIT(ans) THEN
   ans = 0
  ENDIF

  FORCE_SPMENU(tp_panel,SPI_TPUSER,1)
  done = FALSE
  
  REPEAT
    REPEAT
      WRITE ('  STYLE 28 Cap Change Options',cr)             
      WRITE (' 1 = Manual Cap Change ',cr)
      WRITE (' 2 = Auto Cap Change',cr)
      WRITE (' 3 = Continue w/o changing caps ',cr)
      WRITE('  Enter selection  > ',cr)
      READ (ans)
    UNTIL(Verify_Answr(ans,1,3))
    $SHELL_WRK.$CUR_DECSN = (ans)
    done = TRUE
  UNTIL done
 FORCE_SPMENU(tp_panel,SPI_TPTCH,1)

END ccteach
	