-------------------------------------------------------------------------------
-- steedlj 04-15-09 Scan Device Net Nodes to see if MACID exists.  Used in GRS4
--                  macros to determine if perpherial devices are configured.
--                  AR[X,Y] X = Node Number ; Y = Register to return (1->Found; 0->Not Found)         
--    10-15-13 jja R30iB Development
-------------------------------------------------------------------------------
PROGRAM ckdnetnd
-------------------------------------------------------------------------------
%RWACCESS
%NOPAUSESHFT
%NOLOCKGROUP
%COMMENT='ChkDNetNode v4.0'
%NOPAUSE = ERROR + TPENABLE + COMMAND
%NOABORT = ERROR + COMMAND

-- Softpart built-ins
%ENVIRONMENT ATCLDEF
%ENVIRONMENT celldef
%ENVIRONMENT DNSVDEF
%ENVIRONMENT iosetup
%ENVIRONMENT mnmcdef
%ENVIRONMENT SLDEF
%ENVIRONMENT swgdef
%ENVIRONMENT SYCRDEF
%ENVIRONMENT sysdef
%ENVIRONMENT TPE
%ENVIRONMENT tpthrdef
%ENVIRONMENT REGOPE

VAR
  net_node      : INTEGER
  status        : INTEGER
  real_value    : REAL
  str_value     : STRING[15]
  l_i           : INTEGER
  ignore_stat   : INTEGER
  net_reg       : INTEGER
  nd_found      : BOOLEAN

%INCLUDE etdcapsh
%INCLUDE klrdutil
%INCLUDE klrdread
-------------------------------------------------------------------------------
BEGIN --ckdnetnd

GET_TPE_PRM(1,1, net_node , real_value, str_value, status)  -- Get the node number from the TP program.
GET_TPE_PRM(2,1, net_reg  , real_value, str_value, status)  -- Get the R[X] to return status.

IF status = 0 THEN
  --Reset Node found Register and Karel Variable
  SET_INT_REG(net_reg, 0, ignore_stat)
  nd_found = FALSE

  FOR l_i = 1 TO 25 DO 
    IF NOT UNINIT($DN_DEV_LIST[l_i].$DN_DV_MACID) THEN   -- Stop at uninit
      IF ($DN_DEV_LIST[l_i].$DN_DV_MACID = net_node) THEN
	  -- Found the node requested by the TP program
        nd_found = TRUE
        SET_INT_REG(net_reg, 1, ignore_stat)
        l_i = 25 + 1   -- Get out
      ENDIF
    ELSE -- At the end UNINIT
      l_i = 25 + 1     -- Get out
    ENDIF
  ENDFOR
ENDIF
END ckdnetnd
-------------------------------------------------------------------------------
