PROGRAM CRC16_8005

%COMMENT = 'CRC Table 0x8005'
--%CMOSVARS -- Make sure variables are stored in CMOS
%NOPAUSESHFT
%NOPAUSE = ERROR + TPENABLE + COMMAND
%NOLOCKGROUP
%NOBUSYLAMP

--VISIONSYSTEM VMT SpinTop 3D
--****************************************
-- Paket:    VMT SpinTop3D
-- Function: CRC LUT Table, polynom 0x8005
-- Version:  Fanuc/Karel
-- Name:     M.Fiedler
-- Date:     25.06.2018
-- Changes:  

VAR
TABLE : ARRAY[256] OF INTEGER


ROUTINE InitCRCTable FROM CRC16_8005 

--=============================
--ROUTINE InitCRCTable FROM CRC16_8005 
ROUTINE InitCRCTable

BEGIN
TABLE[1]=0
TABLE[2]=32773
TABLE[3]=32783
TABLE[4]=10
TABLE[5]=32795
TABLE[6]=30
TABLE[7]=20
TABLE[8]=32785
TABLE[9]=32819
TABLE[10]=54
TABLE[11]=60
TABLE[12]=32825
TABLE[13]=40
TABLE[14]=32813
TABLE[15]=32807
TABLE[16]=34
TABLE[17]=32867
TABLE[18]=102
TABLE[19]=108
TABLE[20]=32873
TABLE[21]=120
TABLE[22]=32893
TABLE[23]=32887
TABLE[24]=114
TABLE[25]=80
TABLE[26]=32853
TABLE[27]=32863
TABLE[28]=90
TABLE[29]=32843
TABLE[30]=78
TABLE[31]=68
TABLE[32]=32833
TABLE[33]=32963
TABLE[34]=198
TABLE[35]=204
TABLE[36]=32969
TABLE[37]=216
TABLE[38]=32989
TABLE[39]=32983
TABLE[40]=210
TABLE[41]=240
TABLE[42]=33013
TABLE[43]=33023
TABLE[44]=250
TABLE[45]=33003
TABLE[46]=238
TABLE[47]=228
TABLE[48]=32993
TABLE[49]=160
TABLE[50]=32933
TABLE[51]=32943
TABLE[52]=170
TABLE[53]=32955
TABLE[54]=190
TABLE[55]=180
TABLE[56]=32945
TABLE[57]=32915
TABLE[58]=150
TABLE[59]=156
TABLE[60]=32921
TABLE[61]=136
TABLE[62]=32909
TABLE[63]=32903
TABLE[64]=130
TABLE[65]=33155
TABLE[66]=390
TABLE[67]=396
TABLE[68]=33161
TABLE[69]=408
TABLE[70]=33181
TABLE[71]=33175
TABLE[72]=402
TABLE[73]=432
TABLE[74]=33205
TABLE[75]=33215
TABLE[76]=442
TABLE[77]=33195
TABLE[78]=430
TABLE[79]=420
TABLE[80]=33185
TABLE[81]=480
TABLE[82]=33253
TABLE[83]=33263
TABLE[84]=490
TABLE[85]=33275
TABLE[86]=510
TABLE[87]=500
TABLE[88]=33265
TABLE[89]=33235
TABLE[90]=470
TABLE[91]=476
TABLE[92]=33241
TABLE[93]=456
TABLE[94]=33229
TABLE[95]=33223
TABLE[96]=450
TABLE[97]=320
TABLE[98]=33093
TABLE[99]=33103
TABLE[100]=330
TABLE[101]=33115
TABLE[102]=350
TABLE[103]=340
TABLE[104]=33105
TABLE[105]=33139
TABLE[106]=374
TABLE[107]=380
TABLE[108]=33145
TABLE[109]=360
TABLE[110]=33133
TABLE[111]=33127
TABLE[112]=354
TABLE[113]=33059
TABLE[114]=294
TABLE[115]=300
TABLE[116]=33065
TABLE[117]=312
TABLE[118]=33085
TABLE[119]=33079
TABLE[120]=306
TABLE[121]=272
TABLE[122]=33045
TABLE[123]=33055
TABLE[124]=282
TABLE[125]=33035
TABLE[126]=270
TABLE[127]=260
TABLE[128]=33025
TABLE[129]=33539
TABLE[130]=774
TABLE[131]=780
TABLE[132]=33545
TABLE[133]=792
TABLE[134]=33565
TABLE[135]=33559
TABLE[136]=786
TABLE[137]=816
TABLE[138]=33589
TABLE[139]=33599
TABLE[140]=826
TABLE[141]=33579
TABLE[142]=814
TABLE[143]=804
TABLE[144]=33569
TABLE[145]=864
TABLE[146]=33637
TABLE[147]=33647
TABLE[148]=874
TABLE[149]=33659
TABLE[150]=894
TABLE[151]=884
TABLE[152]=33649
TABLE[153]=33619
TABLE[154]=854
TABLE[155]=860
TABLE[156]=33625
TABLE[157]=840
TABLE[158]=33613
TABLE[159]=33607
TABLE[160]=834
TABLE[161]=960
TABLE[162]=33733
TABLE[163]=33743
TABLE[164]=970
TABLE[165]=33755
TABLE[166]=990
TABLE[167]=980
TABLE[168]=33745
TABLE[169]=33779
TABLE[170]=1014
TABLE[171]=1020
TABLE[172]=33785
TABLE[173]=1000
TABLE[174]=33773
TABLE[175]=33767
TABLE[176]=994
TABLE[177]=33699
TABLE[178]=934
TABLE[179]=940
TABLE[180]=33705
TABLE[181]=952
TABLE[182]=33725
TABLE[183]=33719
TABLE[184]=946
TABLE[185]=912
TABLE[186]=33685
TABLE[187]=33695
TABLE[188]=922
TABLE[189]=33675
TABLE[190]=910
TABLE[191]=900
TABLE[192]=33665
TABLE[193]=640
TABLE[194]=33413
TABLE[195]=33423
TABLE[196]=650
TABLE[197]=33435
TABLE[198]=670
TABLE[199]=660
TABLE[200]=33425
TABLE[201]=33459
TABLE[202]=694
TABLE[203]=700
TABLE[204]=33465
TABLE[205]=680
TABLE[206]=33453
TABLE[207]=33447
TABLE[208]=674
TABLE[209]=33507
TABLE[210]=742
TABLE[211]=748
TABLE[212]=33513
TABLE[213]=760
TABLE[214]=33533
TABLE[215]=33527
TABLE[216]=754
TABLE[217]=720
TABLE[218]=33493
TABLE[219]=33503
TABLE[220]=730
TABLE[221]=33483
TABLE[222]=718
TABLE[223]=708
TABLE[224]=33473
TABLE[225]=33347
TABLE[226]=582
TABLE[227]=588
TABLE[228]=33353
TABLE[229]=600
TABLE[230]=33373
TABLE[231]=33367
TABLE[232]=594
TABLE[233]=624
TABLE[234]=33397
TABLE[235]=33407
TABLE[236]=634
TABLE[237]=33387
TABLE[238]=622
TABLE[239]=612
TABLE[240]=33377
TABLE[241]=544
TABLE[242]=33317
TABLE[243]=33327
TABLE[244]=554
TABLE[245]=33339
TABLE[246]=574
TABLE[247]=564
TABLE[248]=33329
TABLE[249]=33299
TABLE[250]=534
TABLE[251]=540
TABLE[252]=33305
TABLE[253]=520
TABLE[254]=33293
TABLE[255]=33287
TABLE[256]=514

END InitCRCTable

BEGIN


END CRC16_8005







