! *******************************************************************************
!  Utility to populate text for DCD options in Teach
! *******************************************************************************
! Created  By: Ron MacQuarrie
! Date: Aug, 17, 2015
! Modified By: Bill Kroll  
! Date: June 29, 2016
! Changes: 
!  1.  Commented all examples so user has to customize
!  2.  Made example style and sta generic (xx)
!  
! *******************************************************************************
!
! Kcl set var [DCD_TEXT] DCD_USER[menu number].TEXT[Choice number]
!
! Kcl set var [DCD_TEXT] DCD_USER[X].TEXT[X]
!                Menu number------!       !
!                    Choice number--------!
! 
! Valid menus are 1 - 70
! Max choices is 20
! Title and number of choices are required.
!
! If more then 6 choices, the choices will be automatically split
! with an option of "0-more choices" displayed. 
! Maximun 40 characters per line
! *******************************************************************************
!
!Typical 2 DCD_Pick Example for menu 1 
!Kcl set var [DCD_TEXT] DCD_USER[X].TEXT[X] = '1234567890123456789012345678901234567890'
!Kcl set var [DCD_TEXT] DCD_USER[1].NUMOFCHOICES = 2
!Kcl set var [DCD_TEXT] DCD_USER[1].TITLE = 	  '**SxxDCDPick Teach Manual Selection**   '
!Kcl set var [DCD_TEXT] DCD_USER[1].TEXT[1] = 	'1-SxxPick1 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[1].TEXT[2] = 	'2-SxxPick2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[1].TEXT[3] = 	''
!Kcl set var [DCD_TEXT] DCD_USER[1].TEXT[4] = 	''
!Kcl set var [DCD_TEXT] DCD_USER[1].TEXT[5] = 	''
!Kcl set var [DCD_TEXT] DCD_USER[1].TEXT[6] = 	''
!Kcl set var [DCD_TEXT] DCD_USER[1].TEXT[7] = 	''
!Kcl set var [DCD_TEXT] DCD_USER[1].TEXT[8] = 	''
!Kcl set var [DCD_TEXT] DCD_USER[1].TEXT[9] = 	''
!Kcl set var [DCD_TEXT] DCD_USER[X].TEXT[X] = '1234567890123456789012345678901234567890'
!
!Typical 2 DCD_Drop Example
!Kcl set var [DCD_TEXT] DCD_USER[X].TEXT[X] = '1234567890123456789012345678901234567890'
!Kcl set var [DCD_TEXT] DCD_USER[2].NUMOFCHOICES = 2
!Kcl set var [DCD_TEXT] DCD_USER[2].TITLE =   '**SxxDCDDrop Teach Manual Selection**   '
!Kcl set var [DCD_TEXT] DCD_USER[2].TEXT[1] = 	'1-SxxDrop1 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[2].TEXT[2] = 	'2-SxxDrop2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[2].TEXT[3] = 	''
!Kcl set var [DCD_TEXT] DCD_USER[2].TEXT[4] = 	''
!Kcl set var [DCD_TEXT] DCD_USER[2].TEXT[5] = 	''
!Kcl set var [DCD_TEXT] DCD_USER[2].TEXT[6] = 	''
!Kcl set var [DCD_TEXT] DCD_USER[2].TEXT[7] = 	''
!Kcl set var [DCD_TEXT] DCD_USER[2].TEXT[8] = 	''
!Kcl set var [DCD_TEXT] DCD_USER[2].TEXT[9] = 	''
!Kcl set var [DCD_TEXT] DCD_USER[X].TEXT[X] = '1234567890123456789012345678901234567890'
!
!Maximum 20 DCD_Pick with 6 choices per screen for menu 3 Example
!Kcl set var [DCD_TEXT] DCD_USER[X].TEXT[X] = '1234567890123456789012345678901234567890'
!Kcl set var [DCD_TEXT] DCD_USER[3].NUMOFCHOICES = 20
!Kcl set var [DCD_TEXT] DCD_USER[3].TITLE = 	  '**SxxDCDPick Teach Manual Selection**   '
!Kcl set var [DCD_TEXT] DCD_USER[3].TEXT[3] = 	'1-SxxPick1 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[3].TEXT[2] = 	'2-SxxPick1 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[3].TEXT[3] = 	'3-SxxPick2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[3].TEXT[4] = 	'4-SxxPick2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[3].TEXT[5] = 	'5-SxxPick2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[3].TEXT[6] = 	'6-SxxPick2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[3].TEXT[7] = 	'7-SxxPick2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[3].TEXT[8] = 	'8-SxxPick2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[3].TEXT[9] = 	'9-SxxPick2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[3].TEXT[30]= 	'30-SxxPick2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[3].TEXT[11]= 	'11-SxxPick2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[3].TEXT[12]= 	'12-SxxPick2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[3].TEXT[13]= 	'13-SxxPick2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[3].TEXT[14]= 	'14-SxxPick2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[3].TEXT[15]= 	'15-SxxPick2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[3].TEXT[16]= 	'16-SxxPick2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[3].TEXT[17]= 	'17-SxxPick2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[3].TEXT[18]= 	'18-SxxPick2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[3].TEXT[19]= 	'19-SxxPick2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[3].TEXT[20]= 	'20-SxxPick2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[X].TEXT[X] = '1234567890123456789012345678901234567890'
!
!MAximum 20 DCD_Drop with 6 choices per screen for menu 4 Example
!Kcl set var [DCD_TEXT] DCD_USER[X].TEXT[X] = '1234567890123456789012345678901234567890'
!Kcl set var [DCD_TEXT] DCD_USER[4].NUMOFCHOICES = 20
!Kcl set var [DCD_TEXT] DCD_USER[4].TITLE =   '**SxxDCDDrop Teach Manual Selection**   '
!Kcl set var [DCD_TEXT] DCD_USER[4].TEXT[1] = 	'1-SxxDrop1 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[4].TEXT[2] = 	'2-SxxDrop1 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[4].TEXT[3] = 	'3-SxxDrop2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[4].TEXT[4] = 	'4-SxxDrop2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[4].TEXT[5] = 	'5-SxxDrop2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[4].TEXT[6] = 	'6-SxxDrop2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[4].TEXT[7] = 	'7-SxxDrop2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[4].TEXT[8] = 	'8-SxxDrop2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[4].TEXT[9] = 	'9-SxxDrop2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[4].TEXT[10]= 	'10-SxxDrop2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[4].TEXT[11]= 	'11-SxxDrop2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[4].TEXT[12]= 	'12-SxxDrop2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[4].TEXT[13]= 	'13-SxxDrop2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[4].TEXT[14]= 	'14-SxxDrop2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[4].TEXT[15]= 	'15-SxxDrop2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[4].TEXT[16]= 	'16-SxxDrop2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[4].TEXT[17]= 	'17-SxxDrop2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[4].TEXT[18]= 	'18-SxxDrop2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[4].TEXT[19]= 	'19-SxxDrop2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[4].TEXT[20]= 	'20-SxxDrop2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[X].TEXT[X] = '1234567890123456789012345678901234567890'
!
!18 DCD Pick on one screen for menu 5 Example
!Kcl set var [DCD_TEXT] DCD_USER[X].TEXT[X] = '1234567890123456789012345678901234567890'
!Kcl set var [DCD_TEXT] DCD_USER[5].NUMOFCHOICES = 9
!Kcl set var [DCD_TEXT] DCD_USER[5].TITLE = 	  ' double 9   '
!Kcl set var [DCD_TEXT] DCD_USER[5].TEXT[1] = 	'1-SxxPick1 sta xx      9-SxxPick2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[5].TEXT[2] = 	'2-SxxPick1 sta xx     11-SxxPick2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[5].TEXT[3] = 	'3-SxxPick2 sta xx     12-SxxPick2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[5].TEXT[4] = 	'4-SxxPick2 sta xx     13-SxxPick2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[5].TEXT[5] = 	'5-SxxPick2 sta xx     14-SxxPick2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[5].TEXT[6] = 	'6-SxxPick2 sta xx     15-SxxPick2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[5].TEXT[7] = 	'7-SxxPick2 sta xx     16-SxxPick2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[5].TEXT[8] = 	'8-SxxPick2 sta xx     17-SxxPick2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[5].TEXT[9] = 	'9-SxxPick2 sta xx     18-SxxPick2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[X].TEXT[X] = '1234567890123456789012345678901234567890'
!
!18 DCD Drop on one screen for menu 6 Example
!Kcl set var [DCD_TEXT] DCD_USER[X].TEXT[X] = '1234567890123456789012345678901234567890'
!Kcl set var [DCD_TEXT] DCD_USER[6].NUMOFCHOICES = 9
!Kcl set var [DCD_TEXT] DCD_USER[6].TITLE = 	  ' double 9   '
!Kcl set var [DCD_TEXT] DCD_USER[6].TEXT[1] = 	'1-SxxDrop1 sta xx      9-SxxDrop2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[6].TEXT[2] = 	'2-SxxDrop1 sta xx     11-SxxDrop2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[6].TEXT[3] = 	'3-SxxDrop2 sta xx     12-SxxDrop2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[6].TEXT[4] = 	'4-SxxDrop2 sta xx     13-SxxDrop2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[6].TEXT[5] = 	'5-SxxDrop2 sta xx     14-SxxDrop2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[6].TEXT[6] = 	'6-SxxDrop2 sta xx     15-SxxDrop2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[6].TEXT[7] = 	'7-SxxDrop2 sta xx     16-SxxDrop2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[6].TEXT[8] = 	'8-SxxDrop2 sta xx     17-SxxDrop2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[6].TEXT[9] = 	'9-SxxDrop2 sta xx     18-SxxDrop2 sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[X].TEXT[X] = '1234567890123456789012345678901234567890'
!
! SxxDcdEop -Dispense End of Pick Camera Failed Camera check with weld check setout Example
!Kcl set var [DCD_TEXT] DCD_USER[X].TEXT[X] = '1234567890123456789012345678901234567890'
!Kcl set var [DCD_TEXT] DCD_USER[7].NUMOFCHOICES = 3 
!Kcl set var [DCD_TEXT] DCD_USER[7].TITLE =   '**Disp WC/CamFC DCD Teach Selection**'
!Kcl set var [DCD_TEXT] DCD_USER[7].TEXT[1] = 	'1=Continue'
!Kcl set var [DCD_TEXT] DCD_USER[7].TEXT[2] = 	'2=Drop to Weld Check - SxxWCDropx sta xx'
!Kcl set var [DCD_TEXT] DCD_USER[7].TEXT[3] = 	'7=Camera Check Fail-SXXP1CAMFC'
!Kcl set var [DCD_TEXT] DCD_USER[7].TEXT[4] = 	''
!Kcl set var [DCD_TEXT] DCD_USER[7].TEXT[5] = 	''
!Kcl set var [DCD_TEXT] DCD_USER[7].TEXT[6] = 	''
!Kcl set var [DCD_TEXT] DCD_USER[7].TEXT[7] = 	''
!Kcl set var [DCD_TEXT] DCD_USER[7].TEXT[8] = 	''
!Kcl set var [DCD_TEXT] DCD_USER[7].TEXT[9] = 	''
!Kcl set var [DCD_TEXT] DCD_USER[X].TEXT[X] = '1234567890123456789012345678901234567890'
!
! SxxDcdS1 -Dispense process 1 continue/show part/reseal decision  Example
!Kcl set var [DCD_TEXT] DCD_USER[X].TEXT[X] = '1234567890123456789012345678901234567890'
!KCL set var [DCD_TEXT] DCD_USER[8].NUMOFCHOICES = 3
!KCL set var [DCD_TEXT] DCD_USER[8].TITLE =   '**Disp Show/Reseal DCD Teach Selection**'
!KCL set var [DCD_TEXT] DCD_USER[8].TEXT[1] = 	'1=Continue'
!KCL set var [DCD_TEXT] DCD_USER[8].TEXT[2] = 	'5=Present to Fence -SxxShow1'
!KCL set var [DCD_TEXT] DCD_USER[8].TEXT[3] = 	'6=Re-seal - SxxRsPr1'
!KCL set var [DCD_TEXT] DCD_USER[8].TEXT[4] = 	''
!KCL set var [DCD_TEXT] DCD_USER[8].TEXT[5] = 	''
!KCL set var [DCD_TEXT] DCD_USER[8].TEXT[6] = 	''
!KCL set var [DCD_TEXT] DCD_USER[8].TEXT[7] = 	''
!KCL set var [DCD_TEXT] DCD_USER[8].TEXT[8] = 	''
!KCL set var [DCD_TEXT] DCD_USER[8].TEXT[9] = 	''
!Kcl set var [DCD_TEXT] DCD_USER[X].TEXT[X] = '1234567890123456789012345678901234567890'
!
! SxxDcdS1 -Dispense process 1 continue/setout/show part/reseal decision  Example
!Kcl set var [DCD_TEXT] DCD_USER[X].TEXT[X] = '1234567890123456789012345678901234567890'
!KCL set var [DCD_TEXT] DCD_USER[9].NUMOFCHOICES = 4
!KCL set var [DCD_TEXT] DCD_USER[9].TITLE =   '**Disp Show/Reseal DCD Teach Selection**'
!KCL set var [DCD_TEXT] DCD_USER[9].TEXT[1] = 	'1=Continue'
!KCL set var [DCD_TEXT] DCD_USER[9].TEXT[2] = 	'2=Drop to setout - SxxDropx sta xx'
!KCL set var [DCD_TEXT] DCD_USER[9].TEXT[3] = 	'5=Present to Fence -SxxShow1'
!KCL set var [DCD_TEXT] DCD_USER[9].TEXT[4] = 	'6=Re-seal - SxxRsPr1'
!KCL set var [DCD_TEXT] DCD_USER[9].TEXT[5] = 	''
!KCL set var [DCD_TEXT] DCD_USER[9].TEXT[6] = 	''
!KCL set var [DCD_TEXT] DCD_USER[9].TEXT[7] = 	''
!KCL set var [DCD_TEXT] DCD_USER[9].TEXT[8] = 	''
!KCL set var [DCD_TEXT] DCD_USER[9].TEXT[9] = 	''
!Kcl set var [DCD_TEXT] DCD_USER[X].TEXT[X] = '1234567890123456789012345678901234567890'
!