-- -----------------------------------------------------------------------
--
--   MODULE:         ERRCYCLE.KL
--   TITLE:          ERRCYCLE PROGRAM
--
--
--   WRITTEN BY:     RANDY KOSASKI
--   REVISION DATE:  3/5/16
--
--   LANGUAGE:       KAREL 8.30 R30iB
--   CONTROL GROUP:  BODY SHOP EXECUTION GROUP
--   STATUS:
--
--
--   ORDER NUMBER:   123332
--   PROJECT NAME:   GMPT Global Common
--
--
--         FANUC Robotics retains rights in any and all Software
--         contained in the material attached hereto and said
--         Software may not be copied or reproduced without the
--         written permission of FANUC Robotics.
--
--         All Software, (C) Copyright FANUC Robotics Corporation, 2016
--         DESCRIPTION: This program is designed to allow the Error Table
--                      to be decremented by one. This is required when
--                      a Style program never ends and so any errors that
--                      have been ignored, can be considered a cycle completed
--                      by calling this program.
--
--         HISTORY OF CHANGES:
--
--         REVISION   DATE       BY               COMMENTS
--         --------   ---------  ---------------  --------------------
--             a       3-5-16     R Kosaski        Need for GMPT style LOOPing
--
--
--
--------------------------------------------------------------------------
PROGRAM ERRCYCLE

%NOLOCKGROUP
%NOPAUSE = ERROR + COMMAND + TPENABLE

%COMMENT = 'Update Err Cycle'

VAR
loaded  : BOOLEAN -- Used for LOAD_STAUS builtin
initialized  : BOOLEAN -- Used for LOAD_STATUS builtin

ROUTINE count_cycles FROM atdsbflt

--************************************************************************
--                 Main Body of Program
--************************************************************************

BEGIN
  -- need to check if program is loaded, other wise will blow up on user
  LOAD_STATUS('atdsbflt', loaded, initialized)

    IF NOT loaded THEN -- not loaded can use it
      POST_ERR(38000, 'ATDSBFLT prog NOT LOADED for ERRCYCLE', 0, 0) --
    ELSE -- File is loaded, so can use the routine
      count_cycles -- call program to decrement the fault menu
    ENDIF

END ERRCYCLE
