--    This material is the joint property of Fanuc Robotics Corporation  and
--    FANUC  LTD  Japan,  and  must  be  returned  to  either Fanuc Robotics
--    Corporation or FANUC LTD Japan immediately upon request.  This  material
--    and   the  information  illustrated  or  contained  herein  may  not  be
--    reproduced, copied, used, or transmitted in whole or in part in any  way
--    without the prior written consent of both Fanuc Robotics and FANUC.
--
--             All Rights Reserved
--             Copyright (C)   1991,1995
--             Fanuc Robotics Corporation
--             FANUC LTD Japan
--
--             Karel is a registered trademark of
--             Fanuc Robotics Corporation
--    +
--    Program: ffr_optn.kl  - Displays Fast fault options 
--				called at the end of repair program	for dispensing 
--              application ONLY.
--
--    Description:
--
--    This program is called from the repair TP program. It displays FFR options to the
--    user. The only options available for dispensing applicaiton for GM RS4 are
--    "Continue" and "Abort". 
--
--
--    Language: KAREL
--
--    Source File:  ffr_optn.kl    04-MAR-99   04:00PM
--
--    Author: Herderbr
--            FANUC Robotics Corporation
--            3900 West Hamlin Road
--            Rochester Hills, Michigan    48309-3253
--
--    Modification history:
--    29-SEP-2003 Herderbr Initial creation copied from FFR_OPTN.kl
--    23-JAN-2006 steedlj Make text so it can be translated.
--    10-15-13 jja R30iB Development
-------------------------------------------------------------------------------
PROGRAM ffroptn2
-------------------------------------------------------------------------------

%RWACCESS
%NOPAUSESHFT
%NOLOCKGROUP
%COMMENT='FFR Disp v4.0'
%NOPAUSE = ERROR + TPENABLE + COMMAND
%NOABORT = ERROR + COMMAND

-- Softpart built-ins
%ENVIRONMENT SYSDEF
--%ENVIRONMENT ATCLDEF
%ENVIRONMENT MULTI
%ENVIRONMENT ATSTYDEF

VAR
  ans:          INTEGER
  done:         BOOLEAN
  status: 	INTEGER
  screen:       STRING[4]  
  cont_next IN CMOS: BOOLEAN  
--  style IN CMOS FROM SWSHELL:  INTEGER
  style_name IN CMOS FROM ATSHELL: STRING[MAX_PROG_NAM] 

-- From Customizations
   clast_gmdata     IN SHADOW FROM GMLANG1  : STRING[35]
   cnext_gmdata     IN SHADOW FROM GMLANG1  : STRING[35]
   abrt_gmdata      IN SHADOW FROM GMLANG1  : STRING[35]
   rerun_gmdata     IN SHADOW FROM GMLANG1  : STRING[35]
   frhdr_gmdata     IN SHADOW FROM GMLANG1  : STRING[35]
   ffrans_gdata     IN SHADOW FROM GMLANG1  : STRING[35]
   acept_gmdata     IN SHADOW FROM GMLANG1  : STRING[35]  --jja  R30iB
   wiz_lang     IN SHADOW FROM GMCUSTO : INTEGER  
   
-- From Customizations
ROUTINE set_english  FROM GMLANG1
ROUTINE set_german   FROM GMLANG1

%INCLUDE klrdutil
%INCLUDE klrdread

BEGIN --ffr_optns

-- Check for Language Initalization
IF UNINIT(rerun_gmdata) THEN
  set_english
  wiz_lang = 1
ENDIF
  
  FORCE_SPMENU(tp_panel,SPI_TPUSER,1)
--  delay(500)
--  att_stnd_win(status)
--  clr_stnd_scr(status)
--  ACT_SCREEN('T_SC', screen, status)
--  $tp_lckuser = false
--  WRITE_DICT(TPDISPLAY, 'CTRL', TPCTRL_CLRSC, status)

  done = FALSE
  --  Decide what we're going to update.

  FLG[15] = FALSE  --jja R30iB  Set Accept Part

  REPEAT
    REPEAT  
    
      -- Language Question Setting
      IF (wiz_lang = 1) OR (wiz_lang =2) THEN
        set_english
      ENDIF
       
      IF wiz_lang = 3 THEN
        set_german
      ENDIF
               
      WRITE (CR,frhdr_gmdata ,cr)
      WRITE (cr)
      WRITE    (rerun_gmdata,cr)
      WRITE    (acept_gmdata ,cr)
      WRITE(CR,ffrans_gdata ,CR)
      WRITE(CR)
      WRITE ('>')
      READ (ans)
    UNTIL (ans = 1) OR (ans = 2)
       
    SELECT ans OF
      CASE (1):
        -- nothing special normal FFR sequence
        done = true
--jja  R30iB      CASE (3):
--jja  R30iB         ABORT_TASK('*ALL*', TRUE, TRUE, status)
      CASE (2):   --jja  R30iB
        FLG[15] = TRUE  --jja R30iB  Set Accept Part
        done = true
      ELSE:
    ENDSELECT
  UNTIL done
 FORCE_SPMENU(tp_panel,SPI_TPTCH,1)
END ffroptn2
	
