--    This material is the joint property of Fanuc Robotics Corporation  and
--    FANUC  LTD  Japan,  and  must  be  returned  to  either Fanuc Robotics
--    Corporation or FANUC LTD Japan immediately upon request.  This  material
--    and   the  information  illustrated  or  contained  herein  may  not  be
--    reproduced, copied, used, or transmitted in whole or in part in any  way
--    without the prior written consent of both Fanuc Robotics and FANUC.
--
--             All Rights Reserved
--             Copyright (C)   1991,1995
--             Fanuc Robotics Corporation
--             FANUC LTD Japan
--
--             Karel is a registered trademark of
--             Fanuc Robotics Corporation
--    +
--    Program: ffr_optn.kl  - Displays Fast fault options 
--				called at the end of repair program
--
--    Description:
--
--    This program is called from the repair TP program. It displays FFR options to the
--     user	
--
--
--    Language: KAREL
--
--    Source File:  ffr_optn.kl    04-MAR-99   04:00PM
--
--    Author: PATNAISM
--            FANUC Robotics Corporation
--            3900 West Hamlin Road
--            Rochester Hills, Michigan    48309-3253
--
--    Modification history:
--    23-SEp-1999 PATNAISM V5.22  Initial creation
--    24-FEB-2000 DRESLISM make sure style is not 0
--    18-apr-00   mas     change from atshell to swshell
--    19-NOV-2000 Dreslism really abort all if they choose abort
--                so that fast fault does not continue anymore.
--    23-JAN-2006 steedlj Make text so it can be translated.
--    12-DEC-2010 steedlj PW welder options.
--    10-15-13 jja R30iB Development
-------------------------------------------------------------------------------
PROGRAM ffroptn3
-------------------------------------------------------------------------------

%RWACCESS
%NOPAUSESHFT
%NOLOCKGROUP
%COMMENT='FFR PW v4.0'
%NOPAUSE = ERROR + TPENABLE + COMMAND
%NOABORT = ERROR + COMMAND

-- Softpart built-ins
%ENVIRONMENT SYSDEF
--%ENVIRONMENT ATCLDEF
%ENVIRONMENT MULTI
%ENVIRONMENT ATSTYDEF

VAR
  ans:          INTEGER
  done:         BOOLEAN
  status: 	INTEGER
  screen:       STRING[4]  
  cont_next IN CMOS FROM FFR_OPTN: BOOLEAN  
--  style IN CMOS FROM SWSHELL:  INTEGER
  attr_nosave: FILE

-- From Customizations
   clast_gmdata     IN SHADOW FROM GMLANG1  : STRING[35]
   cnext_gmdata     IN SHADOW FROM GMLANG1  : STRING[35]
   abrt_gmdata      IN SHADOW FROM GMLANG1  : STRING[35]
   rerun_gmdata     IN SHADOW FROM GMLANG1  : STRING[35]
   frhdr_gmdata     IN SHADOW FROM GMLANG1  : STRING[35]
   ffrans_gdata     IN SHADOW FROM GMLANG1  : STRING[35]
   wiz_lang         IN SHADOW FROM GMCUSTO  : INTEGER  
 
-- From Customizations
ROUTINE set_english  FROM GMLANG1
ROUTINE set_german   FROM GMLANG1
   
%INCLUDE klrdutil
%INCLUDE klrdread

BEGIN --ffroptn3

-- Check for Language Initalization
IF UNINIT(frhdr_gmdata) THEN
  set_english
  wiz_lang = 1
ENDIF
  
  
  FORCE_SPMENU(tp_panel,SPI_TPUSER,1)
--  delay(500)
--  att_stnd_win(status)
--  clr_stnd_scr(status)
--  ACT_SCREEN('T_SC', screen, status)
--  $tp_lckuser = false
--  WRITE_DICT(TPDISPLAY, 'CTRL', TPCTRL_CLRSC, status)

  done = FALSE
  --  Decide what we're going to update.
  REPEAT
    REPEAT 
    
-- Language Question Setting
IF (wiz_lang = 1) OR (wiz_lang =2) THEN
  set_english
ENDIF
       
IF wiz_lang = 3 THEN
  set_german
ENDIF
                
      WRITE (CR,frhdr_gmdata ,cr)
      WRITE (cr)
      WRITE    (cnext_gmdata ,cr)
      WRITE    (abrt_gmdata ,cr)
      WRITE(CR,ffrans_gdata ,CR)
      WRITE(CR)
      WRITE ('>')
      READ (ans)
    UNTIL (ans > 1) AND (ans <= 3)
     
    SELECT ans OF
      CASE (1):
 	  -- nothing not allowed in PW
      CASE (2):
          -- start welding form the next point
          cont_next = true
          done = true
      CASE (3):
          ABORT_TASK('*ALL*', TRUE, TRUE, status)
          done = true
      ELSE:
    ENDSELECT
  UNTIL done
 FORCE_SPMENU(tp_panel,SPI_TPTCH,1)
END ffroptn3
	
