--
--    This material is the joint property of GMFanuc Robotics Corporation  and
--    FANUC  LTD  Japan,  and  must  be  returned  to  either GMFanuc Robotics
--    Corporation or FANUC LTD Japan immediately upon request.  This  material
--    and   the  information  illustrated  or  contained  herein  may  not  be
--    reproduced, copied, used, or transmitted in whole or in part in any  way
--    without the prior written consent of both GMFanuc Robotics and FANUC.
--    
--             All Rights Reserved
--             Copyright (C)   1992
--             GMFanuc Robotics Corporation
--             FANUC LTD Japan
--    
--             Karel is a registered trademark of
--             GMFanuc Robotics Corporation
--    +
--    Program: gmcusto - holds customer specific software information
--    
--    Description:
--        
--    Language: KAREL
--    
--    Source File: swcusto.kls         24-MAY-94   09:45PM
--    
--    Author: GMFanuc Robotics Corporation
--            2000 South Adams Road
--            Auburn Hills, Michigan    48326-2800
--    
--    Modification history:
--    04-apr-2016 marchaka      program created, removed sw_tglenbl variable
--
------------------------------------------------------------------
PROGRAM gmcusto
------------------------------------------------------------------

%NOPAUSE = ERROR + COMMAND + TPENABLE
%NOABORT = ERROR + COMMAND
%NOLOCKGROUP
%RWACCESS
%SHADOWVARS
%COMMENT = 'CustomerInfov4.0'

%ENVIRONMENT sysdef
%ENVIRONMENT proddef
%ENVIRONMENT iosetup

%INCLUDE KLIOTYPS
%INCLUDE KLIOSOP

VAR
  custo_name: STRING[18]
  sw_version: STRING[18]
  sw_rev_num: STRING[18]
  comment1:   STRING[18]
  comment2:   STRING[18]
  comment3:   STRING[18]
  run_flag   : BOOLEAN
  status: INTEGER  

%INCLUDE klrdutil

BEGIN -- gmcusto

  IF UNINIT(run_flag) then 
    run_flag = FALSE
  ENDIF
  
  IF NOT run_flag THEN
    run_flag = TRUE

    -- Default for Standard SpotTool
    custo_name = 'STANDARD'
    sw_version = $application[2]
    sw_rev_num = ''
    comment1 = ''
    comment2 = ''
    comment3 = ''
    -- Set the port comment for SOP LED#1 and #2
    -- but only for fra params loaded.
    IF feature('R650') THEN
      SET_PORT_CMT(IO_SOPOUT, SOPO_USER1, 'Proc cmplete', status)
      SET_PORT_CMT(IO_SOPOUT, SOPO_USER2, 'At home', status)
    ENDIF
   ENDIF
    -- Customized SpotTool information

#ifdef RS4
  custo_name = 'GM Global4 GRS4'
  sw_version = 'Rev00'
  sw_rev_num = ''
  comment1   = ''
  --                 12345678901234567890
  $application[8] = 'GM Global 4 Rev00'
#endif
END gmcusto









