--
--    This material is the joint property of GMFanuc Robotics Corporation  and
--    FANUC  LTD  Japan,  and  must  be  returned  to  either GMFanuc Robotics
--    Corporation or FANUC LTD Japan immediately upon request.  This  material
--    and   the  information  illustrated  or  contained  herein  may  not  be
--    reproduced, copied, used, or transmitted in whole or in part in any  way
--    without the prior written consent of both GMFanuc Robotics and FANUC.
--    
--             All Rights Reserved
--             Copyright (C)   1994
--             Fanuc Robotics Corporation
--             FANUC LTD Japan
--    
--             Karel is a registered trademark of
--             Fanuc Robotics Corporation
--
--    Program: ped_pins 
--    
--    Description:
--      This routine is used to determine from a TP program if the servo gun 
--      option is loaded. A parameter shall be passed to the routing, that 
--      indicated the register to pass back the answer in. 
--        21,24,27,30 = Ped Pins Present
--        0           = Ped Pins not Present
--      This routine is used in Advance and Return dump pivot TP programs.
--
--    Language: KAREL
--    
--    Modification history:
--	  10/28/08 steedlj Origional Creation
--    10-15-13 jja R30iB Development
--    2016/09/25 marchaka Changed variable declaration of pedpins from GMCUSTO
--                        to GMVARS
--
------------------------------------------------------------------
PROGRAM ped_pins  
------------------------------------------------------------------
%PRIORITY = 40
%RWACCESS
%NOPAUSESHFT
%NOLOCKGROUP
%COMMENT='Pin Check v4.1'
%NOPAUSE = ERROR + TPENABLE + COMMAND
%NOABORT = ERROR + COMMAND
%INVISIBLE

-- Softpart built-ins
%ENVIRONMENT regope

%INCLUDE etdcapsh

VAR
  real_value    : REAL
  str_value     : STRING[15]
  pin_ld_reg    : INTEGER
  status        : INTEGER
  ignore_stat   : INTEGER
  node_num      : INTEGER
  
-- From Other programs
   pedpins IN SHADOW FROM GMVARS : ARRAY[5,2] OF BOOLEAN -- Pedestal Safety Pin flag

-- Routine From other programs

----------------------------------------------------------------------
BEGIN  --Returns the node number to R[19] = 21,24,27,30
       --If safety pin not present R[19] = 0
----------------------------------------------------------------------

  pin_ld_reg = 19

GET_TPE_PRM(1,1, node_num, real_value, str_value, status) -- get the model number from the TPE prog

IF status = 0  THEN
    SELECT node_num OF
      
      CASE (21):
      -- Ped Number 1
      IF pedpins[1,1] = FALSE THEN
        node_num = 0   -- No Safety Pin Present
      ENDIF

      CASE (24):
       -- Ped Number 2
      IF pedpins[1,2] = FALSE THEN
	node_num = 0   -- No Safety Pin Present
      ENDIF

      CASE (27):
      -- Ped Number 3
      IF pedpins[2,1] = FALSE THEN
	node_num = 0   -- No Safety Pin Present
      ENDIF 

      CASE (30):
      -- Ped Number 4
      IF pedpins[2,2] = FALSE THEN
	node_num = 0   -- No Safety Pin Present
      ENDIF 
      ELSE:
    ENDSELECT
  
  IF ((pin_ld_reg <= 0) OR (pin_ld_reg > 500))  THEN
    POST_ERR(ER_TYPEER,'parameter 1',0,2 )
    ABORT
  ELSE
   SET_INT_REG(pin_ld_reg, node_num, ignore_stat)
  ENDIF   
ELSE
  POST_ERR(ER_PARMER,'parameter',0,2 )
  ABORT
ENDIF

END ped_pins   -- Do not change the name of the program

