-------------------------------------------------------------------------------
--
--    27-Mar-2018 QClose.  Created by: Ron MacQuarrie
--    To allow programmer to open grippers and not check inputs
--    until later.  Used for changing styles.
--         
--    Program utilizes arguments to determine what valve to operate 
--		Program will utilies the MHGRIPDT to retrieve output numbers
--
--
--    [AR1 -- AR9] = Valve number
--		
--
--     UPDATES / REVISIONS
--    
--     none
--
-------------------------------------------------------------------------------
PROGRAM QClose
-------------------------------------------------------------------------------

%RWACCESS
%NOPAUSESHFT
%NOLOCKGROUP
%COMMENT= 'Quick Close'
%NOPAUSE = ERROR + TPENABLE + COMMAND
%NOABORT = ERROR + COMMAND

-- Softpart built-ins
%ENVIRONMENT SWGDEF
%ENVIRONMENT proddef
%ENVIRONMENT SYSDEF
%ENVIRONMENT strng
%ENVIRONMENT REGOPE
%ENVIRONMENT UIF
%ENVIRONMENT ioblt
%ENVIRONMENT IOSETUP
%ENVIRONMENT MULTI

VAR

  DoAToUse      :INTEGER
  DoBToUse      :INTEGER
  ValveToA_OUT  :INTEGER
  ValveToB_OUT  :INTEGER
  dtime	 				:INTEGER
  data_type       :INTEGER
  string_value  :STRING[30]
  entry         :INTEGER
  event_no      :INTEGER
  ValveNum      :INTEGER       
  i             :INTEGER
  int_value     :INTEGER
  line_number   :INTEGER 
  lock_mask     :INTEGER
  mnutype       :INTEGER
  mnunum        :INTEGER        
  mnureg        :INTEGER        
  mnuerror      :BOOLEAN        
  SigToUse      :INTEGER
  real_value    :REAL
  STATUS        :INTEGER        
  ver_num                   :STRING[15]
  pwrcycled                 :STRING[3]
  
     
      
%INCLUDE kliosop
%INCLUDE klrdutil
%INCLUDE klrdread


--ROUTINE WriteConsole(p_message : STRING) FROM swutils

----------------------------------------------------------------------------
ROUTINE initialize
----------------------------------------------------------------------------
BEGIN	
  
   ver_num      = 'Mar 27,2018'   -- set version date
   ValveNum     = 0 

END initialize

----------------------------------------------------------------------------
ROUTINE ChkValveSet
----------------------------------------------------------------------------
BEGIN	

-- Get valve setup

-- Get table entry for valves 

-- table entry for Valve positionA 
     GET_VAR(entry,'MHGRIPDT','MH_GRIPPERS[1,' + int_to_strg(ValveNum) + '].VALVETOA_SN',SigToUse,STATUS)   
   ValveToA_OUT = SigToUse 
--  table entry for Valve PositionB
     GET_VAR(entry,'MHGRIPDT','MH_GRIPPERS[1,' + int_to_strg(ValveNum) + '].VALVETOB_SN',SigToUse,STATUS)   
   ValveToB_OUT = SigToUse 



-- Get outputs mapped to the valve Table

-- Output to turn ON second 
     GET_VAR(entry,'MHGRIPDT','VALVE_TAB[' + int_to_strg(ValveToA_OUT) + '].SIGTOA_I',SigToUse,STATUS)   
   DoAToUse = SigToUse 
   
-- Output To Turn OFF first
     GET_VAR(entry,'MHGRIPDT','VALVE_TAB[' + int_to_strg(ValveToB_OUT) + '].SIGTOB_I',SigToUse,STATUS)   
   DoBToUse = SigToUse 

-- Set valve outputs

 SET_PORT_VAL (2,DoBToUse,0,STATUS)  -- Reset desired output 
-- DELAY dtime (no delay) 
 SET_PORT_VAL (2,DoAToUse,1,STATUS)  -- Set desired output 

END ChkValveSet





-----------------------------------------------------------------------------
-- Qclose Mainline
-----------------------------------------------------------------------------

BEGIN 

initialize                -- Initialize variables

  -- test parameters (valves 1 through 10)
  FOR i = 1 TO 10 DO --up to 10 because robot is allowed 10 valves
  GET_TPE_PRM(i, data_type, event_no,real_value,string_value,STATUS)
   Valvenum = event_no 
   
 IF ((STATUS <> 0) OR (ValveNum = 0))THEN  -- 17042 "ROUT-042 TPE parameters do not exist"
   -- Argument is missing or non remaining
	GO TO next
  ENDIF 
  
  ChkValveSet 
NEXT::   
  ENDFOR
  
-- DELAY dtime
-----------------------------------------------------------------------------
END QClose