PROGRAM SETDATA
-----------------------------------------------------------------------------
--This file is used to set what type and what register are to be used for the Data Gm Vision screen.
--%ENVIRONMENT ATCLDEF
--%ENVIRONMENT DNSVDEF
%ENVIRONMENT iosetup
--%ENVIRONMENT mnmcdef
--%ENVIRONMENT SLDEF
--%ENVIRONMENT swgdef
--%ENVIRONMENT SYCRDEF
--%ENVIRONMENT sysdef
--%ENVIRONMENT TPE
--%ENVIRONMENT tpthrdef
%ENVIRONMENT FDEV
%ENVIRONMENT REGOPE
--%ENVIRONMENT celldef
%ENVIRONMENT IOBLT	 -- used for iovalset  l_status = iovalset(19, 10001, l_value)


%SYSTEM
%COMMENT = 'SetVisD v4.0'
%NOLOCKGROUP
%RWACCESS

%ALPHABETIZE
%INCLUDE klevkmsk
--%INCLUDE kltpctrl
%INCLUDE klevkeys
%INCLUDE kliotyps
--%INCLUDE swevrs4io
--%INCLUDE swevshll
--%INCLUDE atconst
--%INCLUDE swevrlng

VAR

  d_type,reg_n,tol_num,sv IN SHADOW FROM SETDATA	: INTEGER
  s_v IN SHADOW FROM SETDATA	:STRING[10]
  success,status	     : INTEGER
  r_v IN SHADOW FROM SETDATA	:REAL

%INCLUDE klrdutil


BEGIN 

  GET_TPE_PRM(1,1,d_type, r_v, s_v, status)
  GET_TPE_PRM(2,1,reg_n, r_v, s_v, status)
  GET_TPE_PRM(3,1,tol_num, r_v, s_v, status)

  SET_VAR(status,'GMVZDATA','Reg_Type',d_type,success)
  SET_VAR(status,'GMVZDATA','Reg_num',reg_n,success)
  SET_VAR(status,'GMVZDATA','Vis_Reg',tol_num,success)
	

END SETDATA