--
--    This material is the joint property of GMFanuc Robotics Corporation  and
--    FANUC  LTD  Japan,  and  must  be  returned  to  either GMFanuc Robotics
--    Corporation or FANUC LTD Japan immediately upon request.  This  material
--    and   the  information  illustrated  or  contained  herein  may  not  be
--    reproduced, copied, used, or transmitted in whole or in part in any  way
--    without the prior written consent of both GMFanuc Robotics and FANUC.
--    
--             All Rights Reserved
--             Copyright (C)   1994
--             Fanuc Robotics Corporation
--             FANUC LTD Japan
--    
--             Karel is a registered trademark of
--             Fanuc Robotics Corporation
--
--    Program: sg_loadd 
--    
--    Description:
--      This routine is used to determine from a TP program if the servo gun 
--      option is loaded. A parameter shall be passed to the routing, that 
--      indicated the register to pass back the answer in. 
--        1 = Servo gun option loaded
--        0 = Servo gun NOT loaded
--      This routine is uesed in the TIP_RESET TP program.
--
--    Language: KAREL
--    
--    Source File:        sgtcload.kl  
--    
--    Author: Lloyd Steed
--            Fanuc Robotics America, Inc.
--            3900 W. Hamlin Road
--            Rochester Hills, Michigan 48309-3253
--    
--    Modification history:
--
--	  02-03-11 Steedlj Orgional Creation
--    10-15-13 jja R30iB Development
--    2016/09/25 marchaka g_servog_opt changed to be from GMVARS instead of GMCUSTO
--
------------------------------------------------------------------
PROGRAM sgtcload 
------------------------------------------------------------------
%PRIORITY = 40
%RWACCESS
%NOPAUSESHFT
%NOLOCKGROUP
%COMMENT='TC_J665 Chk v4.1'
%NOPAUSE = ERROR + TPENABLE + COMMAND
%NOABORT = ERROR + COMMAND

-- Softpart built-ins
%ENVIRONMENT regope
%ENVIRONMENT sysdef
%ENVIRONMENT TPE
%ENVIRONMENT tpthrdef
%ENVIRONMENT FDEV 
%ENVIRONMENT MULTI
%ENVIRONMENT sgdef1
%ENVIRONMENT proddef

%INCLUDE etdcapsh

VAR
  real_value   : REAL
  str_value    : STRING[15]
  sgtcld_reg   : INTEGER
  status       : INTEGER
  ignore_stat  : INTEGER
  l_i		   : INTEGER
  
-- From Other programs
  g_servog_opt IN SHADOW FROM GMVARS : BOOLEAN   -- Servo gun option loaded

----------------------------------------------------------------------
BEGIN  -- sgtcload
----------------------------------------------------------------------

IF UNINIT(g_servog_opt) THEN
  g_servog_opt = FALSE
ENDIF

IF UNINIT(sgtcld_reg) THEN
  sgtcld_reg = 163
ENDIF

IF g_servog_opt = TRUE THEN
  FOR l_i = 1 TO ARRAY_LEN($FEATURE.$MOD) DO 
    IF NOT UNINIT($FEATURE.$MOD[l_i]) THEN -- Stop at uninit
      IF ($FEATURE.$MOD[l_i] = 'J665') THEN
        SET_INT_REG(sgtcld_reg, 1, ignore_stat)
        l_i = ARRAY_LEN($FEATURE.$MOD) + 1 -- Get out
      ENDIF
    ELSE -- At the end UNINIT
      SET_INT_REG(sgtcld_reg, 0, ignore_stat)
      l_i = ARRAY_LEN($FEATURE.$MOD) + 1 -- Get out
    ENDIF
  ENDFOR
ENDIF

END sgtcload   -- Do not change the name of the program