PROGRAM SpinTopBGR

%COMMENT = 'SpinTop v4.0'
--%CMOSVARS -- Make sure variables are stored in CMOS
%NOPAUSESHFT
%NOPAUSE = ERROR + TPENABLE + COMMAND
%NOLOCKGROUP
%NOBUSYLAMP

---------------------------------------------
-- Declarations
---------------------------------------------
ROUTINE ST_LOOP FROM SpinTop
--============================================================

--loop
BEGIN


--Write('BGR-Task : Starting!')


REPEAT
	ST_LOOP
DELAY 5
UNTIL FALSE

END SpinTopBGR
