--    09-APR-2008 GM User interface for STYLE 26 Tool Change to act
--                just like DCD's from PLC
--    10-15-13 jja R30iB Development
-------------------------------------------------------------------------------
PROGRAM tcteach
-------------------------------------------------------------------------------

%RWACCESS
%NOPAUSESHFT
%NOLOCKGROUP
%COMMENT='TC Teach v4.0'
%NOPAUSE = ERROR + TPENABLE + COMMAND
%NOABORT = ERROR + COMMAND
--%INVISIBLE

-- Softpart built-ins
%ENVIRONMENT SYSDEF
%ENVIRONMENT MULTI
%ENVIRONMENT swgdef

VAR
  ans:          INTEGER
  done:         BOOLEAN
  status:    	INTEGER
  screen:       STRING[4]  

%INCLUDE klrdutil
%INCLUDE klrdread

BEGIN --tcteach

  FORCE_SPMENU(tp_panel,SPI_TPUSER,1)
  done = FALSE
  
--Tool Changer application for non Stud, up to 4 GUNS  
IF $SPOTEQSETUP[1].$STUDWELDER = FALSE THEN
  REPEAT
    REPEAT
      WRITE ('  STYLE 26 Tool/Gun Exchange',cr)             
      WRITE (' 1 = Swap with backup ',cr)
      WRITE (' 2 = Pick Tool/Gun 1 ',cr)
      WRITE (' 3 = Pick Tool/Gun 2 ',cr)
      WRITE (' 4 = Pick Tool/Gun 3 ',cr)
      WRITE (' 5 = Pick Tool/Gun 4 ',cr)
      WRITE (' 6 = Drop TL/Gun return to home ',cr)
      WRITE (' 7 = Abort',cr)
      WRITE('  Enter selection  > ',cr)
      READ (ans)
    UNTIL (ans >= 1) AND (ans <=7)
    -- Set R[151] or sysvar for answer
    IF ans = 7 THEN 
      ABORT_TASK('*ALL*', TRUE, TRUE, status)
      done = TRUE
    ELSE
      $SHELL_WRK.$CUR_DECSN = (ans - 1)
      done = TRUE
    ENDIF
  UNTIL done
 FORCE_SPMENU(tp_panel,SPI_TPTCH,1)

ELSE

--Tool Changer application for Stud, up to 2 GUNS  
IF $SPOTEQSETUP[1].$STUDWELDER = TRUE THEN
  FORCE_SPMENU(tp_panel,SPI_TPUSER,1)
  REPEAT
    REPEAT
      WRITE ('',cr)             
      WRITE ('',cr)             
      WRITE ('  STYLE 26 Stud Gun Exchange',cr)             
      WRITE (' 1 = Swap with backup ',cr)
      WRITE (' 2 = Pick Stud Gun 1 ',cr)
      WRITE (' 3 = Pick Stud Gun 2 ',cr)
      WRITE (' 4 = Drop gun return to home ',cr)
      WRITE (' 5 = Abort',cr)
      WRITE('  Enter selection  > ',cr)
      READ (ans)
    UNTIL (ans >= 1) AND (ans <=5)
    -- Set R[151] or sysvar for answer
    IF (ans = 1) OR (ans = 2) OR (ans = 3) THEN 
      $SHELL_WRK.$CUR_DECSN = (ans - 1)
      done = TRUE
    ELSE
     IF (ans = 4) THEN
      $SHELL_WRK.$CUR_DECSN = (ans + 1)
      done = TRUE
     ENDIF
    ENDIF
    IF ans = 5 THEN 
      ABORT_TASK('*ALL*', TRUE, TRUE, status)
      done = TRUE
    ENDIF
  UNTIL done
 FORCE_SPMENU(tp_panel,SPI_TPTCH,1)
ENDIF 
ENDIF

END tcteach
	