
</pre>
<strong>
<font size=3 face="Arial, Helvetica, sans-serif">
<h3 class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Equipment #1 
TCU Status<br></h3>

<object classid="clsid:7106065C-0E45-11D3-81B6-0000E206D650" id="FRIPLabel25" style="width: 520px; height: 35px">
	<param name="Caption" value="  TCU Status:">
	<param name="FontSize" value="12">
	<param name="width" value="520">
	<param name="height" value="35">
	<param name="DataType" value="100">
	<param name="DataIndex" value="">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
	<param name="HAlign" value="0">
	<param name="Border" value="1">
</object>
<br>
    <object classid="clsid:7106065C-0E45-11D3-81B6-0000E206D650" id="FRIPLabel2" style="width: 67px; float: left;">
		<div class="style3">
		<param name="Caption" value="Zone Number">
		<param name="FontSize" value="10">
		<param name="width" value="61">
		<param name="height" value="50">
		<param name="DataType" value="100">
		<param name="DataIndex" value="">
		<param name="Interval" value="250">
		<param name="TrueFont" value="-1">
		<param name="FastLoad" value="-1">
			<param name="Border" value="1">
		</div>
</object>
    <object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox7" style="width: 155px">
		<param name="Caption" value="Zone Name">
		<param name="FontSize" value="10">
		<param name="width" value="155">
		<param name="height" value="50">
		<param name="DataType" value="100">
		<param name="DataIndex" value="">
		<param name="Interval" value="250">
		<param name="TrueFont" value="-1">
		<param name="FastLoad" value="-1">
		<param name="Type" value="1">
		<param name="Border" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox21" style="width: 64px">
	<param name="Caption" value="TCU Zone Enable">
	<param name="FontSize" value="10">
	<param name="width" value="64">
	<param name="height" value="50">
	<param name="DataType" value="100">
	<param name="DataIndex" value="">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
	<param name="Border" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox3" style="width: 73px">
	<param name="Caption" value="TCU Setpoint">
	<param name="FontSize" value="10">
	<param name="width" value="73">
	<param name="height" value="50">
	<param name="DataType" value="100">
	<param name="DataIndex" value="">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
	<param name="Border" value="1">
</object>
<strong>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox16" style="width: 68px" class="style1">
	<param name="Caption" value="Current Temp">
	<param name="FontSize" value="10">
	<param name="width" value="68">
	<param name="height" value="50">
	<param name="DataType" value="100">
	<param name="DataIndex" value="">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
	<param name="Border" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox22" style="width: 59px">
	<param name="Caption" value="Mode">
	<param name="FontSize" value="10">
	<param name="width" value="59">
	<param name="height" value="50">
	<param name="DataType" value="100">
	<param name="DataIndex" value="">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
	<param name="Border" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox31" style="width: 66px">
	<param name="Caption" value="Command Percent">
	<param name="FontSize" value="10">
	<param name="width" value="66">
	<param name="height" value="50">
	<param name="DataType" value="100">
	<param name="DataIndex" value="">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
	<param name="Border" value="1">
</object>
</strong><br>
<strong>
    <object classid="clsid:7106065C-0E45-11D3-81B6-0000E206D650" id="FRIPLabel13" style="width: 67px; float: left;">
		<div class="style3">
		<param name="Caption" value="1">
		<param name="FontSize" value="10">
		<param name="width" value="61">
		<param name="height" value="50">
		<param name="DataType" value="100">
		<param name="DataIndex" value="">
		<param name="Interval" value="250">
		<param name="TrueFont" value="-1">
		<param name="FastLoad" value="-1">
			<param name="Border" value="1">
		</div>
</object>
    <object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox11" style="width: 155px">
		<param name="Caption" value="">
		<param name="FontSize" value="10">
		<param name="width" value="155">
		<param name="height" value="50">
		<param name="DataType" value="103">
		<param name="DataIndex" value="[tcu_task]tcu[1].tcu_zon_name[1]">
		<param name="Interval" value="250">
		<param name="TrueFont" value="-1">
		<param name="FastLoad" value="-1">
		<param name="Type" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox23" style="width: 72px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="72">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_enable[1]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
	<param name="ValueMin" value="0">
	<param name="ValueMax" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox4" style="width: 68px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="68">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_setpoint[1]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox17" style="width: 69px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="69">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_cur_temp[1]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox27" style="width: 62px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="62">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_mode_str[1]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox32" style="width: 67px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="67">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_cmd_pct[1]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object><br>
<!--#if expr="[tcu_task]tcu[1].num_zones > 1" -->
    <object classid="clsid:7106065C-0E45-11D3-81B6-0000E206D650" id="FRIPLabel14" style="width: 67px; float: left;">
		<div class="style3">
		<param name="Caption" value="2">
		<param name="FontSize" value="10">
		<param name="width" value="61">
		<param name="height" value="50">
		<param name="DataType" value="100">
		<param name="DataIndex" value="">
		<param name="Interval" value="250">
		<param name="TrueFont" value="-1">
		<param name="FastLoad" value="-1">
			<param name="Border" value="1">
		</div>
</object>
    <object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox36" style="width: 155px">
		<param name="Caption" value="">
		<param name="FontSize" value="10">
		<param name="width" value="155">
		<param name="height" value="50">
		<param name="DataType" value="103">
		<param name="DataIndex" value="[tcu_task]tcu[1].tcu_zon_name[2]">
		<param name="Interval" value="250">
		<param name="TrueFont" value="-1">
		<param name="FastLoad" value="-1">
		<param name="Type" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox39" style="width: 72px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="72">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_enable[2]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
	<param name="ValueMin" value="0">
	<param name="ValueMax" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox42" style="width: 68px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="68">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_setpoint[2]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox45" style="width: 69px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="69">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_cur_temp[2]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox48" style="width: 62px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="62">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_mode_str[2]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox51" style="width: 67px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="67">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_cmd_pct[2]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object><br>
<!--#ENDIF -->
<!--#if expr="[tcu_task]tcu[1].num_zones > 2" -->
    <object classid="clsid:7106065C-0E45-11D3-81B6-0000E206D650" id="FRIPLabel15" style="width: 67px; float: left;">
		<div class="style3">
		<param name="Caption" value="3">
		<param name="FontSize" value="10">
		<param name="width" value="61">
		<param name="height" value="50">
		<param name="DataType" value="100">
		<param name="DataIndex" value="">
		<param name="Interval" value="250">
		<param name="TrueFont" value="-1">
		<param name="FastLoad" value="-1">
			<param name="Border" value="1">
		</div>
</object>
    <object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox37" style="width: 155px">
		<param name="Caption" value="">
		<param name="FontSize" value="10">
		<param name="width" value="155">
		<param name="height" value="50">
		<param name="DataType" value="103">
		<param name="DataIndex" value="[tcu_task]tcu[1].tcu_zon_name[3]">
		<param name="Interval" value="250">
		<param name="TrueFont" value="-1">
		<param name="FastLoad" value="-1">
		<param name="Type" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox40" style="width: 72px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="72">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_enable[3]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
	<param name="ValueMin" value="0">
	<param name="ValueMax" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox43" style="width: 68px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="68">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_setpoint[3]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox46" style="width: 69px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="69">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_cur_temp[3]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox49" style="width: 62px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="62">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_mode_str[3]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox52" style="width: 67px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="67">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_cmd_pct[3]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object><br>
<!--#ENDIF -->
<!--#if expr="[tcu_task]tcu[1].num_zones > 3" -->
    <object classid="clsid:7106065C-0E45-11D3-81B6-0000E206D650" id="FRIPLabel16" style="width: 67px; float: left;">
		<div class="style3">
		<param name="Caption" value="4">
		<param name="FontSize" value="10">
		<param name="width" value="61">
		<param name="height" value="50">
		<param name="DataType" value="100">
		<param name="DataIndex" value="">
		<param name="Interval" value="250">
		<param name="TrueFont" value="-1">
		<param name="FastLoad" value="-1">
			<param name="Border" value="1">
		</div>
</object>
    <object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox38" style="width: 155px">
		<param name="Caption" value="">
		<param name="FontSize" value="10">
		<param name="width" value="155">
		<param name="height" value="50">
		<param name="DataType" value="103">
		<param name="DataIndex" value="[tcu_task]tcu[1].tcu_zon_name[4]">
		<param name="Interval" value="250">
		<param name="TrueFont" value="-1">
		<param name="FastLoad" value="-1">
		<param name="Type" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox41" style="width: 72px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="72">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_enable[4]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
	<param name="ValueMin" value="0">
	<param name="ValueMax" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox44" style="width: 68px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="68">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_setpoint[4]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox47" style="width: 69px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="69">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_cur_temp[4]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox50" style="width: 62px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="62">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_mode_str[4]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox53" style="width: 67px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="67">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_cmd_pct[4]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object><br>
<!--#ENDIF -->
<!--#if expr="[tcu_task]tcu[1].num_zones > 4" -->
    <object classid="clsid:7106065C-0E45-11D3-81B6-0000E206D650" id="FRIPLabel17" style="width: 67px; float: left;">
		<div class="style3">
		<param name="Caption" value="5">
		<param name="FontSize" value="10">
		<param name="width" value="61">
		<param name="height" value="50">
		<param name="DataType" value="100">
		<param name="DataIndex" value="">
		<param name="Interval" value="250">
		<param name="TrueFont" value="-1">
		<param name="FastLoad" value="-1">
			<param name="Border" value="1">
		</div>
</object>
    <object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox54" style="width: 155px">
		<param name="Caption" value="">
		<param name="FontSize" value="10">
		<param name="width" value="155">
		<param name="height" value="50">
		<param name="DataType" value="103">
		<param name="DataIndex" value="[tcu_task]tcu[1].tcu_zon_name[5]">
		<param name="Interval" value="250">
		<param name="TrueFont" value="-1">
		<param name="FastLoad" value="-1">
		<param name="Type" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox55" style="width: 72px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="72">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_enable[5]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
	<param name="ValueMin" value="0">
	<param name="ValueMax" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox56" style="width: 68px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="68">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_setpoint[5]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox57" style="width: 69px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="69">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_cur_temp[5]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox58" style="width: 62px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="62">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_mode_str[5]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox59" style="width: 67px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="67">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_cmd_pct[5]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object><br>
<!--#ENDIF -->
<!--#if expr="[tcu_task]tcu[1].num_zones > 5" -->
    <object classid="clsid:7106065C-0E45-11D3-81B6-0000E206D650" id="FRIPLabel18" style="width: 67px; float: left;">
		<div class="style3">
		<param name="Caption" value="6">
		<param name="FontSize" value="10">
		<param name="width" value="61">
		<param name="height" value="50">
		<param name="DataType" value="100">
		<param name="DataIndex" value="">
		<param name="Interval" value="250">
		<param name="TrueFont" value="-1">
		<param name="FastLoad" value="-1">
			<param name="Border" value="1">
		</div>
</object>
    <object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox60" style="width: 155px">
		<param name="Caption" value="">
		<param name="FontSize" value="10">
		<param name="width" value="155">
		<param name="height" value="50">
		<param name="DataType" value="103">
		<param name="DataIndex" value="[tcu_task]tcu[1].tcu_zon_name[6]">
		<param name="Interval" value="250">
		<param name="TrueFont" value="-1">
		<param name="FastLoad" value="-1">
		<param name="Type" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox61" style="width: 72px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="72">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_enable[6]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
	<param name="ValueMin" value="0">
	<param name="ValueMax" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox62" style="width: 68px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="68">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_setpoint[6]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox63" style="width: 69px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="69">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_cur_temp[6]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox64" style="width: 62px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="62">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_mode_str[6]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox65" style="width: 67px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="67">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_cmd_pct[6]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object><br>
<!--#ENDIF -->
<!--#if expr="[tcu_task]tcu[1].num_zones > 6" -->
    <object classid="clsid:7106065C-0E45-11D3-81B6-0000E206D650" id="FRIPLabel19" style="width: 67px; float: left;">
		<div class="style3">
		<param name="Caption" value="7">
		<param name="FontSize" value="10">
		<param name="width" value="61">
		<param name="height" value="50">
		<param name="DataType" value="100">
		<param name="DataIndex" value="">
		<param name="Interval" value="250">
		<param name="TrueFont" value="-1">
		<param name="FastLoad" value="-1">
			<param name="Border" value="1">
		</div>
</object>
    <object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox66" style="width: 155px">
		<param name="Caption" value="">
		<param name="FontSize" value="10">
		<param name="width" value="155">
		<param name="height" value="50">
		<param name="DataType" value="103">
		<param name="DataIndex" value="[tcu_task]tcu[1].tcu_zon_name[7]">
		<param name="Interval" value="250">
		<param name="TrueFont" value="-1">
		<param name="FastLoad" value="-1">
		<param name="Type" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox67" style="width: 72px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="72">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_enable[7]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
	<param name="ValueMin" value="0">
	<param name="ValueMax" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox68" style="width: 68px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="68">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_setpoint[7]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox69" style="width: 69px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="69">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_cur_temp[7]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox70" style="width: 62px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="62">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_mode_str[7]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox71" style="width: 67px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="67">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_cmd_pct[7]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object><br>
<!--#ENDIF -->
<!--#if expr="[tcu_task]tcu[1].num_zones > 7" -->
    <object classid="clsid:7106065C-0E45-11D3-81B6-0000E206D650" id="FRIPLabel20" style="width: 67px; float: left;">
		<div class="style3">
		<param name="Caption" value="8">
		<param name="FontSize" value="10">
		<param name="width" value="61">
		<param name="height" value="50">
		<param name="DataType" value="100">
		<param name="DataIndex" value="">
		<param name="Interval" value="250">
		<param name="TrueFont" value="-1">
		<param name="FastLoad" value="-1">
			<param name="Border" value="1">
		</div>
</object>
    <object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox72" style="width: 155px">
		<param name="Caption" value="">
		<param name="FontSize" value="10">
		<param name="width" value="155">
		<param name="height" value="50">
		<param name="DataType" value="103">
		<param name="DataIndex" value="[tcu_task]tcu[1].tcu_zon_name[8]">
		<param name="Interval" value="250">
		<param name="TrueFont" value="-1">
		<param name="FastLoad" value="-1">
		<param name="Type" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox73" style="width: 72px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="72">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_enable[8]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
	<param name="ValueMin" value="0">
	<param name="ValueMax" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox74" style="width: 68px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="68">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_setpoint[8]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox75" style="width: 69px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="69">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_cur_temp[8]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox76" style="width: 62px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="62">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_mode_str[8]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox77" style="width: 67px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="67">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_cmd_pct[8]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object><br>
<!--#ENDIF -->
<!--#if expr="[tcu_task]tcu[1].num_zones > 8" -->
    <object classid="clsid:7106065C-0E45-11D3-81B6-0000E206D650" id="FRIPLabel21" style="width: 67px; float: left;">
		<div class="style3">
		<param name="Caption" value="9">
		<param name="FontSize" value="10">
		<param name="width" value="61">
		<param name="height" value="50">
		<param name="DataType" value="100">
		<param name="DataIndex" value="">
		<param name="Interval" value="250">
		<param name="TrueFont" value="-1">
		<param name="FastLoad" value="-1">
			<param name="Border" value="1">
		</div>
</object>
    <object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox78" style="width: 155px">
		<param name="Caption" value="">
		<param name="FontSize" value="10">
		<param name="width" value="155">
		<param name="height" value="50">
		<param name="DataType" value="103">
		<param name="DataIndex" value="[tcu_task]tcu[1].tcu_zon_name[9]">
		<param name="Interval" value="250">
		<param name="TrueFont" value="-1">
		<param name="FastLoad" value="-1">
		<param name="Type" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox79" style="width: 72px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="72">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_enable[9]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
	<param name="ValueMin" value="0">
	<param name="ValueMax" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox80" style="width: 68px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="68">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_setpoint[9]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox81" style="width: 69px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="69">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_cur_temp[9]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox82" style="width: 62px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="62">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_mode_str[9]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox83" style="width: 67px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="67">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_cmd_pct[9]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object><br>
<!--#ENDIF -->
<!--#if expr="[tcu_task]tcu[1].num_zones > 9" -->
    <object classid="clsid:7106065C-0E45-11D3-81B6-0000E206D650" id="FRIPLabel22" style="width: 67px; float: left;">
		<div class="style3">
		<param name="Caption" value="10">
		<param name="FontSize" value="10">
		<param name="width" value="61">
		<param name="height" value="50">
		<param name="DataType" value="100">
		<param name="DataIndex" value="">
		<param name="Interval" value="250">
		<param name="TrueFont" value="-1">
		<param name="FastLoad" value="-1">
			<param name="Border" value="1">
		</div>
</object>
    <object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox84" style="width: 155px">
		<param name="Caption" value="">
		<param name="FontSize" value="10">
		<param name="width" value="155">
		<param name="height" value="50">
		<param name="DataType" value="103">
		<param name="DataIndex" value="[tcu_task]tcu[1].tcu_zon_name[10]">
		<param name="Interval" value="250">
		<param name="TrueFont" value="-1">
		<param name="FastLoad" value="-1">
		<param name="Type" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox85" style="width: 72px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="72">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_enable[10]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
	<param name="ValueMin" value="0">
	<param name="ValueMax" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox86" style="width: 68px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="68">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_setpoint[10]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox87" style="width: 69px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="69">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_cur_temp[10]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox88" style="width: 62px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="62">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_mode_str[10]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox89" style="width: 67px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="67">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_cmd_pct[10]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object><br>
<!--#ENDIF -->
<!--#if expr="[tcu_task]tcu[1].num_zones > 10" -->
    <object classid="clsid:7106065C-0E45-11D3-81B6-0000E206D650" id="FRIPLabel23" style="width: 67px; float: left;">
		<div class="style3">
		<param name="Caption" value="11">
		<param name="FontSize" value="10">
		<param name="width" value="61">
		<param name="height" value="50">
		<param name="DataType" value="100">
		<param name="DataIndex" value="">
		<param name="Interval" value="250">
		<param name="TrueFont" value="-1">
		<param name="FastLoad" value="-1">
			<param name="Border" value="1">
		</div>
</object>
    <object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox90" style="width: 155px">
		<param name="Caption" value="">
		<param name="FontSize" value="10">
		<param name="width" value="155">
		<param name="height" value="50">
		<param name="DataType" value="103">
		<param name="DataIndex" value="[tcu_task]tcu[1].tcu_zon_name[11]">
		<param name="Interval" value="250">
		<param name="TrueFont" value="-1">
		<param name="FastLoad" value="-1">
		<param name="Type" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox91" style="width: 72px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="72">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_enable[11]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
	<param name="ValueMin" value="0">
	<param name="ValueMax" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox92" style="width: 68px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="68">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_setpoint[11]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox93" style="width: 69px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="69">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_cur_temp[11]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox94" style="width: 62px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="62">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_mode_str[11]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox95" style="width: 67px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="67">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_cmd_pct[11]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object><br>
<!--#ENDIF -->
<!--#if expr="[tcu_task]tcu[1].num_zones > 11" -->
    <object classid="clsid:7106065C-0E45-11D3-81B6-0000E206D650" id="FRIPLabel24" style="width: 67px; float: left;">
		<div class="style3">
		<param name="Caption" value="12">
		<param name="FontSize" value="10">
		<param name="width" value="61">
		<param name="height" value="50">
		<param name="DataType" value="100">
		<param name="DataIndex" value="">
		<param name="Interval" value="250">
		<param name="TrueFont" value="-1">
		<param name="FastLoad" value="-1">
			<param name="Border" value="1">
		</div>
</object>
    <object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox96" style="width: 155px">
		<param name="Caption" value="">
		<param name="FontSize" value="10">
		<param name="width" value="155">
		<param name="height" value="50">
		<param name="DataType" value="103">
		<param name="DataIndex" value="[tcu_task]tcu[1].tcu_zon_name[12]">
		<param name="Interval" value="250">
		<param name="TrueFont" value="-1">
		<param name="FastLoad" value="-1">
		<param name="Type" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox97" style="width: 72px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="72">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_enable[12]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
	<param name="ValueMin" value="0">
	<param name="ValueMax" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox98" style="width: 68px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="68">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_setpoint[12]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox99" style="width: 69px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="69">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_cur_temp[12]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox100" style="width: 62px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="62">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_mode_str[12]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox101" style="width: 67px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="67">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_cmd_pct[12]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
<!--#ENDIF -->
<br>
<br>
<object classid="clsid:7106065C-0E45-11D3-81B6-0000E206D650" id="FRIPLabel30" style="width: 197px; height: 35px">
	<param name="Caption" value=" Temperature On Arm:">
	<param name="FontSize" value="12">
	<param name="width" value="197">
	<param name="height" value="35">
	<param name="DataType" value="100">
	<param name="DataIndex" value="">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
	<param name="HAlign" value="0">
	<param name="Border" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox108" style="width: 69px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="69">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].tcu_cur_temp[12]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
</object>
</strong><br><br>
<object classid="clsid:7106065C-0E45-11D3-81B6-0000E206D650" id="FRIPLabel26" style="width: 520px; height: 35px">
	<param name="Caption" value="  TCU Setup:">
	<param name="FontSize" value="12">
	<param name="width" value="520">
	<param name="height" value="35">
	<param name="DataType" value="100">
	<param name="DataIndex" value="">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
	<param name="HAlign" value="0">
	<param name="Border" value="1">
</object>
<br>
<object classid="clsid:7106065C-0E45-11D3-81B6-0000E206D650" id="FRIPLabel27" style="width: 259px; height: 35px">
	<param name="Caption" value="       Threshold Limits:">
	<param name="FontSize" value="12">
	<param name="width" value="259">
	<param name="height" value="35">
	<param name="DataType" value="100">
	<param name="DataIndex" value="">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
	<param name="HAlign" value="0">
	<param name="Border" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox102" style="width: 64px; height: 26px;">
	<param name="Caption" value="Low">
	<param name="FontSize" value="10">
	<param name="width" value="64">
	<param name="height" value="26">
	<param name="DataType" value="100">
	<param name="DataIndex" value="">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
	<param name="Border" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox103" style="width: 64px; height: 26px;">
	<param name="Caption" value="High">
	<param name="FontSize" value="10">
	<param name="width" value="64">
	<param name="height" value="26">
	<param name="DataType" value="100">
	<param name="DataIndex" value="">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
	<param name="Border" value="1">
</object>
</font>
</strong><br>
<strong>
<font size=3 face="Arial, Helvetica, sans-serif">
<object classid="clsid:7106065C-0E45-11D3-81B6-0000E206D650" id="FRIPLabel28" style="width: 259px; height: 35px">
	<param name="Caption" value="          Temp Warn Limits:">
	<param name="FontSize" value="12">
	<param name="width" value="259">
	<param name="height" value="35">
	<param name="DataType" value="100">
	<param name="DataIndex" value="">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
	<param name="HAlign" value="0">
	<param name="Border" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox104" style="width: 72px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="72">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].t_lo_temp_w[1]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
	<param name="ValueMin" value="40">
	<param name="ValueMax" value="130">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox105" style="width: 72px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="72">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].t_hi_temp_w[1]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
	<param name="ValueMin" value="40">
	<param name="ValueMax" value="130">
</object>
</font>
</strong><br>
<strong>
<font size=3 face="Arial, Helvetica, sans-serif">
<object classid="clsid:7106065C-0E45-11D3-81B6-0000E206D650" id="FRIPLabel29" style="width: 259px; height: 35px">
	<param name="Caption" value="          Temp Fault Limits:">
	<param name="FontSize" value="12">
	<param name="width" value="259">
	<param name="height" value="35">
	<param name="DataType" value="100">
	<param name="DataIndex" value="">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
	<param name="HAlign" value="0">
	<param name="Border" value="1">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox106" style="width: 72px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="72">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].t_lo_temp_f[1]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
	<param name="ValueMin" value="40">
	<param name="ValueMax" value="130">
</object>
<object classid="clsid:71060660-0E45-11D3-81B6-0000E206D650" id="FRIPEditBox107" style="width: 72px">
	<param name="Caption" value="">
	<param name="FontSize" value="10">
	<param name="width" value="72">
	<param name="height" value="50">
	<param name="DataType" value="103">
	<param name="DataIndex" value="[tcu_task]tcu[1].t_hi_temp_f[1]">
	<param name="Interval" value="250">
	<param name="TrueFont" value="-1">
	<param name="FastLoad" value="-1">
	<param name="ValueMin" value="40">
	<param name="ValueMax" value="130">
</object>
</font>
</strong><br><br><br>