PROGRAM TDWEBMON

-- This program was created by GENE Siegle to handle tip dress and gun screens for all configurations

--         HISTORY OF CHANGES:
--
--         REVISION   DATE       BY               COMMENTS
--         --------   ---------  ---------------  --------------------
--             V4.0   2017/03/28 marchaka         Revision to support servo gun tool change application
--                                                Number of tip dressers is now properly controlled.
--             v4.0   2017/04/10 marchaka 	  Change all webscreen addresses to lower case
--	       v4.0   2017/04/13 marchaka	  Fixed an issue with gun 1 webscreen not being found when gun
--                                                totals are less than 3 
--             v4.1   2020/03/18 schoensm         V8.33P09 Servo Tip Dresser check to display new STM's 
 
%PRIORITY = 50
%SYSTEM
%ALPHABETIZE
%NOLOCKGROUP
%RWACCESS
%NOBUSYLAMP
%NOPAUSE = ERROR + COMMAND + TPENABLE
%NOABORT = ERROR + COMMAND
%COMMENT = 'GM TD Webpg V4.1'
%NOPAUSESHFT
--%ENVIRONMENT FDEV
--%ENVIRONMENT REGOPE
--%ENVIRONMENT IOBLT.EV
%ENVIRONMENT uif

%INCLUDE klevkmsk
%INCLUDE klevkeys
%INCLUDE kliotyps
%INCLUDE KLEVCCDF  -- allows use of 'cc_clear_win' command
%INCLUDE kliosop  
%INCLUDE gmcfgspt  -- spot welding application variables

CONST
%INCLUDE gmcnstnt  -- all GM constants for the wizard

VAR
 
  status,entry,success : INTEGER    -- returns status of attempted operation
  HFO,s_gc	:BOOLEAN
  str	:STRING[128]
  tc_num_drs,act_td,srv_drss,act_gn	:INTEGER
  e1_td1,e1_td2,e1_td3,e1_td4,e2_td1,e2_td2	:INTEGER
  scrn_url,scrn_url2,m_page	:STRING[60]
  f1	:FILE

  swgtc_tipdrs   IN SHADOW FROM GMCUSTO: INTEGER  --number of tip dressers (set in srvo_tc)
------------------------------------------------------------------------------
ROUTINE main
-----------------------------------------------------------------------------

BEGIN

  GET_VAR(entry, '*system*', '$UI_PANEDATA[1].$PAGEURL', scrn_url, status) --get screen id
  GET_VAR(entry, '*system*', '$UI_PANEDATA[2].$PAGEURL', scrn_url2, status) --get screen id
  GET_VAR(entry,'GMCUSTO','sgunchng',s_gc,success) --get if servo gun Tool Change
  GET_VAR(entry, 'gmcfgspt', 'SPOTAPP_EQ[1].SPOTGUN[1].SP_TD', e1_td1, status) 
  GET_VAR(entry, 'gmcfgspt', 'SPOTAPP_EQ[1].SPOTGUN[2].SP_TD', e1_td2, status) 
  GET_VAR(entry, 'gmcfgspt', 'SPOTAPP_EQ[1].SPOTGUN[3].SP_TD', e1_td3, status) 
  GET_VAR(entry, 'gmcfgspt', 'SPOTAPP_EQ[1].SPOTGUN[4].SP_TD', e1_td4, status) 
  GET_VAR(entry, 'gmcfgspt', 'SPOTAPP_EQ[2].SPOTGUN[1].SP_TD', e2_td1, status) 
  GET_VAR(entry, 'gmcfgspt', 'SPOTAPP_EQ[2].SPOTGUN[2].SP_TD', e2_td2, status) 
  GET_VAR(entry, 'gmcfgspt', 'SP_TTL_GN', act_gn, status) --get total number of guns configured
  act_td = 1  --the webscreen only gets configured if there is at least one tip dresser, therefore we should default to 1

  IF s_gc = TRUE THEN		 --IF servo gun tool changer
    IF UNINIT(swgtc_tipdrs) THEN --default to 0, srvo_tc has not been executed
      swgtc_tipdrs = 1  --default to 1, otherwise four tip dressers are listed for selection on webscreen
                        --in addition, this screen only gets configured if there is at least one tip dresser during
                        -- wizard execution
      act_td = swgtc_tipdrs	 --set act_td to the configured number of dressers for tool change
    ELSE --srvo_tc has been executed
      GET_VAR(entry, 'GMCUSTO', 'swgtc_tipdrs', tc_num_drs, status) --get Tool Change Number of Tip Dressers      
      act_td = tc_num_drs	 --set act_td to the configured number of dressers for tool change
    ENDIF --number of tip dressers
    GET_VAR(entry, '*system*', '$scr_grp[2].$num_axes', act_gn, status) --get total number of guns configured
    IF (status <> 0) THEN --couldn't read variable, default to 1
      act_gn = 1
    ENDIF
  ENDIF

  IF (s_gc = FALSE) AND (act_td = 1) THEN
    --default is one, only have to configure if there is more than one
    IF e1_td2 = 1 THEN		--eqp 1 gun2 td
      act_td = (act_td + 1)
    ENDIF
    IF e2_td1 = 1 THEN		--eqp 2 gun1 td
      act_td = (act_td + 1)
    ENDIF
    IF e2_td2 = 1 THEN		--eqp 2 gun2 td
      act_td = (act_td + 1)
    ENDIF
  ENDIF

  IF (servotipdrs = wizans_yes) THEN --Check for Servo Tip Dresser Option
    SELECT act_td OF  --Set the pop out menu option for the number of Tip dressers configured
      CASE(1):
	OPEN FILE f1 ('AP','PIP:mypipe.dat')
	WRITE f1 ('Id="TD_MENU" PageName01="/frh/cgtp/gmstd1.stm"')
	WRITE f1 ('Id="TD_MENU" PageCaption01="Servo Tip Dresser 1"')
	WRITE f1 ('Id="TD_MENU" PageName02=""')
	WRITE f1 ('Id="TD_MENU" PageCaption02=""')
	WRITE f1 ('Id="TD_MENU" PageName03=""')
	WRITE f1 ('Id="TD_MENU" PageCaption03=""')
	WRITE f1 ('Id="TD_MENU" PageName04=""')
	WRITE f1 ('Id="TD_MENU" PageCaption04=""')
	CLOSE FILE f1
      CASE(2):
	OPEN FILE f1 ('AP','PIP:mypipe.dat')
	WRITE f1 ('Id="TD_MENU" PageName01="/frh/cgtp/gmstd1.stm"')
	WRITE f1 ('Id="TD_MENU" PageCaption01="Servo Tip Dresser 1"')
	WRITE f1 ('Id="TD_MENU" PageName02="/frh/cgtp/gmstd2.stm"')
	WRITE f1 ('Id="TD_MENU" PageCaption02="Servo Tip Dresser 2"')
	WRITE f1 ('Id="TD_MENU" PageName03=""')
	WRITE f1 ('Id="TD_MENU" PageCaption03=""')
	WRITE f1 ('Id="TD_MENU" PageName04=""')
	WRITE f1 ('Id="TD_MENU" PageCaption04=""')
	CLOSE FILE f1
      CASE(3):
	OPEN FILE f1 ('AP','PIP:mypipe.dat')
	WRITE f1 ('Id="TD_MENU" PageName01="/frh/cgtp/gmstd1.stm"')
	WRITE f1 ('Id="TD_MENU" PageCaption01="Servo Tip Dresser 1"')
	WRITE f1 ('Id="TD_MENU" PageName02="/frh/cgtp/gmstd2.stm"')
	WRITE f1 ('Id="TD_MENU" PageCaption02="Servo Tip Dresser 2"')
	WRITE f1 ('Id="TD_MENU" PageName03="/frh/cgtp/gmstd3.stm"')
	WRITE f1 ('Id="TD_MENU" PageCaption03="Servo Tip Dresser 3"')
	WRITE f1 ('Id="TD_MENU" PageName04=""')
	WRITE f1 ('Id="TD_MENU" PageCaption04=""')
	CLOSE FILE f1
      CASE(4):
	OPEN FILE f1 ('AP','PIP:mypipe.dat')
	WRITE f1 ('Id="TD_MENU" PageName01="/frh/cgtp/gmstd1.stm"')
	WRITE f1 ('Id="TD_MENU" PageCaption01="Servo Tip Dresser 1"')
	WRITE f1 ('Id="TD_MENU" PageName02="/frh/cgtp/gmstd2.stm"')
	WRITE f1 ('Id="TD_MENU" PageCaption02="Servo Tip Dresser 2"')
	WRITE f1 ('Id="TD_MENU" PageName03="/frh/cgtp/gmstd3.stm"')
	WRITE f1 ('Id="TD_MENU" PageCaption03="Servo Tip Dresser 3"')
	WRITE f1 ('Id="TD_MENU" PageName04="/frh/cgtp/gmstd4.stm"')
	WRITE f1 ('Id="TD_MENU" PageCaption04="Servo Tip Dresser 4"')
	CLOSE FILE f1
    ELSE:
    ENDSELECT
  ELSE
    SELECT act_td OF  --Set the pop out menu option for the number of Tip dressers configured
      CASE(1):
        OPEN FILE f1 ('AP','PIP:mypipe.dat')
        WRITE f1 ('Id="TD_MENU" PageName01="/frh/cgtp/gmtd1.stm"')
        WRITE f1 ('Id="TD_MENU" PageCaption01="Tip Dresser 1"')
        WRITE f1 ('Id="TD_MENU" PageName02=""')
        WRITE f1 ('Id="TD_MENU" PageCaption02=""')
	WRITE f1 ('Id="TD_MENU" PageName03=""')
	WRITE f1 ('Id="TD_MENU" PageCaption03=""')
	WRITE f1 ('Id="TD_MENU" PageName04=""')
	WRITE f1 ('Id="TD_MENU" PageCaption04=""')
	CLOSE FILE f1
      CASE(2):
	OPEN FILE f1 ('AP','PIP:mypipe.dat')
        WRITE f1 ('Id="TD_MENU" PageName01="/frh/cgtp/gmtd1.stm"')
	WRITE f1 ('Id="TD_MENU" PageCaption01="Tip Dresser 1"')
	WRITE f1 ('Id="TD_MENU" PageName02="/frh/cgtp/gmtd2.stm"')
	WRITE f1 ('Id="TD_MENU" PageCaption02="Tip Dresser 2"')
	WRITE f1 ('Id="TD_MENU" PageName03=""')
	WRITE f1 ('Id="TD_MENU" PageCaption03=""')
	WRITE f1 ('Id="TD_MENU" PageName04=""')
	WRITE f1 ('Id="TD_MENU" PageCaption04=""')
	CLOSE FILE f1
      CASE(3):
	OPEN FILE f1 ('AP','PIP:mypipe.dat')
	WRITE f1 ('Id="TD_MENU" PageName01="/frh/cgtp/gmtd1.stm"')
	WRITE f1 ('Id="TD_MENU" PageCaption01="Tip Dresser 1"')
	WRITE f1 ('Id="TD_MENU" PageName02="/frh/cgtp/gmtd2.stm"')
	WRITE f1 ('Id="TD_MENU" PageCaption02="Tip Dresser 2"')
	WRITE f1 ('Id="TD_MENU" PageName03="/frh/cgtp/gmtd3.stm"')
	WRITE f1 ('Id="TD_MENU" PageCaption03="Tip Dresser 3"')
	WRITE f1 ('Id="TD_MENU" PageName04=""')
	WRITE f1 ('Id="TD_MENU" PageCaption04=""')
	CLOSE FILE f1
      CASE(4):
	OPEN FILE f1 ('AP','PIP:mypipe.dat')
	WRITE f1 ('Id="TD_MENU" PageName01="/frh/cgtp/gmtd1.stm"')
	WRITE f1 ('Id="TD_MENU" PageCaption01="Tip Dresser 1"')
	WRITE f1 ('Id="TD_MENU" PageName02="/frh/cgtp/gmtd2.stm"')
	WRITE f1 ('Id="TD_MENU" PageCaption02="Tip Dresser 2"')
	WRITE f1 ('Id="TD_MENU" PageName03="/frh/cgtp/gmtd3.stm"')
	WRITE f1 ('Id="TD_MENU" PageCaption03="Tip Dresser 3"')
	WRITE f1 ('Id="TD_MENU" PageName04="/frh/cgtp/gmtd4.stm"')
	WRITE f1 ('Id="TD_MENU" PageCaption04="Tip Dresser 4"')
	CLOSE FILE f1
    ELSE:
    ENDSELECT
  ENDIF --Check for Servo Tip Dresser Option
	  
  SELECT act_gn OF  --Set the pop out menu option for the number of Tip dressers configured
    CASE(1):
      OPEN FILE f1 ('AP','PIP:mypipe.dat')
      WRITE f1 ('Id="GN_MENU" PageName01="/frh/cgtp/gmwldg1.stm"')
      WRITE f1 ('Id="GN_MENU" PageCaption01="Gun 1"')
      WRITE f1 ('Id="GN_MENU" PageName02=""')
      WRITE f1 ('Id="GN_MENU" PageCaption02=""')
      WRITE f1 ('Id="GN_MENU" PageName03=""')
      WRITE f1 ('Id="GN_MENU" PageCaption03=""')
      WRITE f1 ('Id="GN_MENU" PageName04=""')
      WRITE f1 ('Id="GN_MENU" PageCaption04=""')
      CLOSE FILE f1
    CASE(2):
      OPEN FILE f1 ('AP','PIP:mypipe.dat')
      WRITE f1 ('Id="GN_MENU" PageName01="/frh/cgtp/gmwldg1.stm"')
      WRITE f1 ('Id="GN_MENU" PageCaption01="Gun 1"')
      WRITE f1 ('Id="GN_MENU" PageName02="/frh/cgtp/gmwldg2.stm"')
      WRITE f1 ('Id="GN_MENU" PageCaption02="Gun 2"')
      WRITE f1 ('Id="GN_MENU" PageName03=""')
      WRITE f1 ('Id="GN_MENU" PageCaption03=""')
      WRITE f1 ('Id="GN_MENU" PageName04=""')
      WRITE f1 ('Id="GN_MENU" PageCaption04=""')
      CLOSE FILE f1
    CASE(3):
      OPEN FILE f1 ('AP','PIP:mypipe.dat')
      WRITE f1 ('Id="GN_MENU" PageName01="/frh/cgtp/gmwldg1.stm"')
      WRITE f1 ('Id="GN_MENU" PageCaption01="Gun 1"')
      WRITE f1 ('Id="GN_MENU" PageName02="/frh/cgtp/gmwldg2.stm"')
      WRITE f1 ('Id="GN_MENU" PageCaption02="Gun 2"')
      WRITE f1 ('Id="GN_MENU" PageName03="/frh/cgtp/gmwldg3.stm"')
      WRITE f1 ('Id="GN_MENU" PageCaption03="Gun 3"')
      WRITE f1 ('Id="GN_MENU" PageName04=""')
      WRITE f1 ('Id="GN_MENU" PageCaption04=""')
      CLOSE FILE f1
    CASE(4):
      OPEN FILE f1 ('AP','PIP:mypipe.dat')
      WRITE f1 ('Id="GN_MENU" PageName01="/frh/cgtp/gmwldg1.stm"')
      WRITE f1 ('Id="GN_MENU" PageCaption01="Gun 1"')
      WRITE f1 ('Id="GN_MENU" PageName02="/frh/cgtp/gmwldg2.stm"')
      WRITE f1 ('Id="GN_MENU" PageCaption02="Gun 2"')
      WRITE f1 ('Id="GN_MENU" PageName03="/frh/cgtp/gmwldg3.stm"')
      WRITE f1 ('Id="GN_MENU" PageCaption03="Gun 3"')
      WRITE f1 ('Id="GN_MENU" PageName04="/frh/cgtp/gmwldg4.stm"')
      WRITE f1 ('Id="GN_MENU" PageCaption04="Gun 4"')
      CLOSE FILE f1
    ELSE:
  ENDSELECT

------------------------------------------------------------------------------
END main
-----------------------------------------------------------------------------
BEGIN

  IF UNINIT (HFO) THEN
    HFO = False
  ENDIF

  main

END TDWEBMON